<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<title>목록(ol,ul)</title>
<link rel="stylesheet" href="css/layout1.css">
</head>
<body>
<div id="wrap">
   <h3>목록</h3>
   <hr>
   <h4>♠순서없는 목록 ul</h4>
   <ul class="list1">
      <li>웹표준</li>
      <li>웹접근성</li>
      <li>웹개발</li> 
   </ul>
   <ul class="list2">
      <li>웹표준</li>
      <li>웹접근성</li>
      <li>웹개발</li> 
   </ul>
   <ul class="list3">
      <li>웹표준</li>
      <li>웹접근성</li>
      <li>웹개발</li> 
   </ul>
   <ul class="list4">
      <li>웹표준</li>
      <li>웹접근성</li>
      <li>웹개발</li> 
   </ul>
   <ul class="list5">
      <li>웹표준</li>
      <li>웹접근성</li>
      <li>웹개발</li> 
    </ul>
    <h4>♠순서없는 목록 ol</h4>
    <ol class="list6">
      <li>웹표준</li>
      <li>웹접근성</li>
      <li>웹개발</li> 
    </ol>
    <ol class="list7">
      <li>웹표준</li>
      <li>웹접근성</li>
      <li>웹개발</li> s
    </ol>
    <ol class="list8">
      <li>웹표준</li>
      <li>웹접근성</li>
      <li>웹개발</li> 
    </ol>
    <ol class="list9">
      <li>웹표준</li>
      <li>웹접근성</li>
      <li>웹개발</li> 
    </ol>
    <ol class="list10">
      <li>웹표준</li>
      <li>웹접근성</li>
      <li>웹개발</li> 
    </ol>
    <ol class="list11">
      <li>웹표준</li>
      <li>웹접근성</li>
      <li>웹개발</li> 
    </ol>
    <ol class="list12">
      <li>웹표준</li>
      <li>웹접근성</li>
      <li>웹개발</li> 
    </ol>
    <ol class="list13">
      <li>웹표준</li>
      <li>웹접근성</li>
      <li>웹개발</li> 
    </ol>
    <ol class="list14">
      <li>웹표준</li>
      <li>웹접근성</li>
      <li>웹개발</li> 
    </ol>
    <ol class="list15">
      <li>웹표준</li>
      <li>웹접근성</li>
      <li>웹개발</li> 
    </ol>
    <ol class="list16">
      <li>웹표준</li>
      <li>웹접근성</li>
      <li>웹개발</li> 
    </ol>
</div><!--wrap-->
</body>
</html>