<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<title>목록 실습</title>
<link rel="stylesheet" href="css/layout2.css">
</head>
<body>
<div id="wrap">
    <p><img src="images/man.jpg" alt="카카오" width="330" height="261"></p>
    <h4>NOTICE</h4>
    <ul>
        <li>[공지] 개인정보처리방침 변경 사전 안내</li>
        <li>[공지] 개인정보처리방침 변경 사전 안내</li>
        <li>[공지] 개인정보처리방침 변경 사전 안내</li>
        <li>[공지] 개인정보처리방침 변경 사전 안내</li>
        <li>사명 변경에 따른 개인정보 처리방침 개정 안내</li>
        <li>카카오 개인정보처리방침 변경 사전안내</li>
    </ul>
</div><!--wrap-->
</body>
</html>