@charset "utf-8";

body,div,h1,p,img,h2{
    margin:0;
    padding:0;
}

body,h1,h2{
    font:normal 14px/150% "맑은 고딕","Malgun Gothic",sans-serif;
}
#wrap{
    border:1px solid red;
    padding:10px;
    width:795px;
    height:240px;
}
#reviews{
    border-bottom:6px  solid #f1f1f1;
    padding-bottom:14px;
}
#wrap > div > h1{
    border:1px solid blue;
    float:left;
    font-size:27px;
}/*reviews 세로 가운데 정렬을 못하겠습니다*/
#wrap > div > p{
    border:1px solid green;
    width:150px;
    margin-top:10px;
    margin-left:130px;
} 
#star > div{
    margin-top:10px;
    float:left;
}



