
장애인 차별 금지 및 권리 구제 등에 관한 법률[일부개정 2008.3.21 법률 제8974호] 제 20조에는 정보 접근에서의 차별 금지를 아래와 같이 명시하고 있습니다.


개인ㆍ법인ㆍ공공기관(이하 이 조에서 "개인 등"이라 한다)은 장애인이 전자 정보와 비전자 정보를 이용하고 그에 접근함에 있어서 장애를 이유로 제4조 제1항 제1호 및 제2호에서 금지한 차별행위를 하여서는 아니 된다.

http://www.wah.or.kr/Accessibility/korealaw.asp





웹의 창시자 팀 버너스 리경은 The power of the Web is in its universality, Access by everyone regardless of disability is an essential aspect.(웹의 힘은 그것의 보편성에 있다. 불리한 조건에 관계없이 누구나 접근하는 것은 필수적인 측면이다.) 라고 했습니다. 이렇듯 웹 접근성은 누구나에게 차별없이 보장되어야만 하는 영역입니다.



패널 가격이 이상 급등 현상을 나타내면서 디스플레이 관련주가 증시의 새로운 관심사로 떠오르고 있다. 보통 LCD 업종은 4분기와 이듬해 1분기까지 비수기를 겪은 뒤 2분기와 3분기에 주로 상승하지만, 올해는 이 사이클이 몇개월 앞당겨졌다 

Liquid Crystal Display



