@charset "utf-8";

/*초기화*/
ul,li{
    list-style:none;
}

/*ex1*/
#ex1{
    background-color:skyblue;
    padding-left:0;
    margin-left:40px;
}

/*ex2*/
/*p{background-color:orange;} -> X */
/*div p{} -> 틀린건 아니지만 X */
/*div#ex2 p{background-color:orange;} -> OK */
#ex2 p{
    background-color:#ffcccc;
    width:100px;
    height:30px;
    text-align:center;
    line-height:30px;
} /*OK*/

/*div#ex2 p.ex2_1{border-top:10px solid gray;} -> OK */
/*#ex2 p.ex2_1{border-top:10px solid gray;} -> OK*/
/*#ex2 .ex2_1{border-top:10px solid gray;} -> OK*/
/*p.ex2_1{border-top:10px solid gray;} -> OK*/
/*.ex2_1{border-top:10px solid gray;} -> OK*/
/*위에 것들 처럼 다양하게 해도 됨. 이것저것 생략 가능한~*/

#ex2 p.ex2_1{border-top:10px solid gray;}
#ex2 p.ex2_2{border-left:2px dotted darkblue;}
#ex2 p.ex2_3{border:3px dashed darkolivegreen;}
#ex2 p.ex2_4{border-bottom:double 4px rosybrown;}
#ex2 p.ex2_5{border-right:5px groove plum;}
#ex2 p.ex2_6{border:ridge 5px coral;}
#ex2 p.ex2_7{border:inset 3px palevioletred;}
#ex2 p.ex2_8{border:outset 5px yellowgreen;}
#ex2 p.ex2_9{border:2px solid hotpink; border-left:none; border-right:none;}
#ex2 p.ex2_10{border-top:2px solid saddlebrown; border-bottom:2px solid rebeccapurple;}

