<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<title>회원가입2</title>
<link rel="stylesheet" href="css/layout2.css">
</head>
<body>
<div id="wrap">
    <h3>회원가입폼</h3>
    <form action="#" method="post">
        <div id="form_wrap">
            <div class="line">
                <label for="u_name" class="l_con">이름</label>
                <p class="r_con"><input type="text" id="u_name" autocomplete="off"></p>
            </div><!--line 이름-->
            <div class="line">
                <label for="u_id" class="l_con">아이디</label>
                <p class="r_con"><input type="text" id="u_id" autocomplete="off">
                    <span class="infor">* 8자 이내로 작성하세요.</span></p>
            </div><!--line 아이디-->
            <div class="line">
                <label for="u_pwd" class="l_con">패스워드</label>
                <p class="r_con"><input type="password" id="u_pwd" autocomplete="off">
                <span class="infor">* 4자 이내로 작성하세요.</span></p>
            </div><!--line 패스워드-->
            <div class="line">
                <span class="l_con">성별</span>
                <p class="r_con">
                    <input type="radio" name="gender" id="chk1" value="1">
                    <label for="chk1">남자</label>
                    <input type="radio" name="gender" id="chk2" value="2">
                    <label for="chk2">여자</label>
                </p>
            </div><!--line 성별-->
            <div class="line">
                <label for="u_tel1" class="l_con">연락처</label>
                <div class="r_con">
                   <p class="tel1">
                       <select id="u_tel1">
                           <option>선택</option>
                           <option value="SKT">SKT</option>
                           <option value="KT">KT</option>
                           <option value="LGT">LGT</option>
                       </select>
                   </p>
                   <span class="tel2"> - </span>
                   <p class="tel3"><input type="tel" id="u_tel2" title="전화번호 앞자리"></p>
                   <span class="tel4"> - </span>
                    <p class="tel5"><input type="tel" id="u_tel3" title="전화번호 뒷자리"></p>
                </div>
            </div><!--line 연락처-->
            <div class="line">
                <label for="u_email" class="l_con">이메일</label>
                <div class="r_con">
                    <p class="email1"><input type="email" id="u_email" autocomplete="off"></p>
                    <span class="email2">@</span>
                    <p class="email3">
                        <select>
                            <option>선택</option>
                            <option value="naver.com">naver.com</option>
                            <option value="gmail.com">gmail.com</option>
                            <option value="nate.com">nate.com</option>
                        </select>
                    </p>
                </div>
            </div><!--line 이메일-->
            <div class="line line2">
                <label for="write" class="l_con l_con2">자기소개</label>
                <p class="r_con r_con2">
                   <textarea id="write" cols="10" rows="10"></textarea>
                </p>
            </div><!--line 자기소개-->
        </div><!--form_wrap-->
        <div class="btn">
           <input type="button" value="회원가입">
           <input type="reset" value="다시작성">
        </div><!--btn-->
    </form>
</div><!--wrap-->
</body>
</html>