@charset "utf-8";

ul,li{
    list-style:none;
}
body,div,p,h4,span,input,ul,li,strong{
    margin:0;
    padding:0;
}
body,h4,input,strong{
    font:normal 13px/1.5em "맑은 고딕","Malgun Gothic",sans-serif;
    color:#666666;
}

#wrap{
    width:800px;
    height:800px;
    margin:5px auto;
    text-align:center;
}
#wrap > p{
    background:url(../images/icon_caution.png) no-repeat 125px center;
    width:800px;
    height:30px;
    line-height:30px;
}

#tel_box{
    width:800px;
    height:400px;
    border:1px solid #cecece;
    border-collapse:collapse;
    margin-top:30px;
}
#tel_box > div:first-child{
    width:398px;
    height:400px;
    border-right:1px solid #cecece;
    float:left;
}
#tel_box > div:last-child{
    width:398px;
    height:400px;
    float:left;
}
#tel_box > div > h4{
    font-size:20px;
    font-weight:bold;
    padding-top:35px;
    padding-bottom:30px;
}
#tel_box > div > p > span{
    display:block;
    white-space:nowrap;
    overflow:hidden;
    text-overflow:ellipsis;
}

#tel_box > div:first-child > p:nth-of-type(2){
    background:url(../images/icon_phone.gif) no-repeat center 20px;
    padding-top:150px;
}
#tel_box > div:last-child > p:nth-of-type(2){
    background:url(../images/icon_ipin.gif) no-repeat center 20px;
    padding-top:150px;
}
#tel_box > div > p > input{
    border:none;
    background:#3e89ae;
    color:#ffffff;
    width:150px;
    height:50px;
    margin-top:20px;
    cursor:pointer;
}

#infor{
    margin-top:25px;
}
#infor > li{
    width:800px;
    text-align:justify;
    margin-left:20px;
    list-style-type:square;
}
#infor > li > strong{
    font-weight:bold;
    display:block;
    margin:10px auto 10px 10px;
}