<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<title>실습</title>
<link rel="stylesheet" href="css/layout1.css">
</head>
<body>
<div id="wrap"><!--전체 width:980px; height:635px;-->
   <div id="box1">
       <div><span>참가</span><br><span>신청하기</span><br><a href="#">CLICK</a></div>
       <h3><span>2016년</span><br><span>현장스케치</span></h3>
       <p>4박 5일 우리들이 느끼고 공유한<br>자연과 생명, 우정의 이야기</p>
       <p><a href="#">자세히보기<span>&gt;</span></a></p>
   </div><!--box1 좌측 width:190px;-->
   <div id="box2">
       <p>
           <img src="image/img1.jpg" alt="#" width="180" height="180">
           <img src="image/img2.jpg" alt="#" width="180" height="234">
           <img src="image/img3.jpg" alt="#" width="240" height="234">
       </p>
       <p>
           <img src="image/img4.jpg" alt="#" width="240" height="180">
           <img src="image/img5.jpg" alt="#" width="240" height="180">
           <img src="image/img6.jpg" alt="#" width="180" height="180">
       </p>
       <p>
           <img src="image/img7.jpg" alt="#" width="340" height="199">
           <img src="image/img8.jpg" alt="#" width="330" height="199"> <!--너비수정-->
       </p>
   </div><!--box2 우측 width:680px;-->
</div><!--wrap-->
</body>
</html>