<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>배경이미지</title>
    <link rel="stylesheet" href="css/layout1.css">
</head>
<body>
   <div id="wrap1">
      <div class="box1">배경이미지1</div>
      <div class="box2">배경이미지2</div>
      <div class="box3">배경이미지3</div>
      <div class="box4">배경이미지4</div>
      <div class="box5">배경이미지5</div>
      <div class="box6">배경이미지6</div>
      <div class="box7">배경이미지7</div>
      <div class="box8">배경이미지8</div>
      <div class="box9">배경이미지9</div>
      <div class="box10">배경이미지10</div>
   </div><!--wrap1-->
<hr>
<div id="wrap2">
    <p class ="ex1">배경</p>
    <p class ="ex2">배경</p>
    <p class ="ex3">배경</p>
    <p class ="ex4">배경</p>
    <p class ="ex5">배경</p>
</div><!--wrap2-->
</body>
</html>