<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>배경이미지</title>
    <link rel="stylesheet" href="css/layout2.css">
</head>
<body>
<div id="ex1"><!--ex1-->
    다중배경   
</div><!--ex1-->
<hr>
<h3>*배경이미지 사이즈*</h3>
<div id="ex2"><!--ex2-->
    <p class="bg1">원본(auto)</p>
    <p class="bg2">20% 80%</p>
    <p class="bg3">40px 60px</p>
    <p class="bg4">cover</p>
    <p class="bg5">container</p>
</div><!--ex2-->
<hr>
<div id="ex3"><!--ex3-->
   <p>내용1</p>
   <p>내용2</p>
   <p>내용3</p>
</div><!--ex3-->
<hr>
<div id="ex4"><!--ex4-->
   <p>내용1</p>
   <p>내용2</p>
   <p>내용3</p>
</div><!--ex4-->
<hr>
<div id="ex5"><!--ex5-->
   <p>내용1</p>
   <p>내용2</p>
   <p>내용3</p>
</div><!--ex5-->
</body>
</html>