<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<title>배경이미지 고정</title>
<style>
    html,body{height:100%;}
    
    body,div{margin:0; padding:0;}
    #con1{background-image:url(images/img7_l_de.jpg);}
    #con2{background-image:url(images/img7_l.jpg);}
    #con1,#con2{width:100%; height:100%; background-repeat:no-repeat; background-position:center; background-attachment:fixed;}
</style>
</head>
<body>
<div id="con1">con1내용</div>
<div id="con2">con2내용</div>
</body>
</html>