<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<title>배경이미지 고정</title>
<style>
    html,body{height:100%;}
    
    body,div{margin:0; padding:0;}
    #top{width:100%; height:100%; background:url(images/bg_brand3.jpg) no-repeat center fixed; background-size:cover;}
    #contents{width:100%; height:100%; background-color:#8fbc8f;}
    #bottom{width:100%; height:100%;background:url(images/bg_brand4.jpg) no-repeat center fixed; background-size:cover;}
</style>
</head>
<body>
<div id="top">top</div>
<div id="contents">contents</div>
<div id="bottom">bottom</div>
</body>
</html>