

입력된 화상에 대하여 다양한 편집과 수정을 할 수 있는 프로그램으로, 사진 이미지의 색상 보정, 오래된 사진 복원, 이미지 합성, 문자 디자인, 인쇄물 디자인, 웹디자인 등의 작업을 할 수 있다.
포토샵은 2차원 그래픽 프로그램으로, 2차원 그래픽 프로그램에서 사용되는 그래픽은 벡터와 비트맵으로 구분한다. 포토샵과 코렐페인터(Corel Painter)와 같이 그래픽 편집 작업을 하는 프로그램에서는 비트맵 그래픽 개념을 사용한다.
어도비 포토샵 7.0에서부터는 무선 인터넷용 이미지인 왑그래픽(Wapgraphic)의 제작과 저장 기능을 갖추어, 'Jpg' 포맷과는 달리 'Wbmp' 포맷을 사용해 이미지 저장을 할 수 있다.
최신 버전인 포토샵CS에서는, 미디어를 넘어서 디지털 화상 편집을 하는 전문가용 프로그램으로 더욱 진보하였다. 
대표적 최신 기능으로는, 동영상 이미지의 편집과 수정, 3D 컴퓨터 그래픽과 게임 디자인 작업 편집, 다양한 패널 이미지와 새로운 질감의 제작, 파일 브라우저의 강화로 복수 화상에서 패치 처리 가능, 광범위한 16bit 편집 등이 있다.


