<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>내부스타일</title>
    <style>
        h2{
            color:orange;
            font-size:14px;
        }
        p{
            background-color:hsl(205,75%,39%);
            color:rgb(255,255,255);
            font-style:italic;
        }
        h3{
            font-weight:normal;
        }
        h4{
            font-weight:400;
            font-style:oblique;
        }
    </style><!--밑에 body에 h2있잖음 거기에 css효과를 주려면 여기에 적는거임, 그리고 위에처럼 엔터를 쳐서 한눈에 보기 쉽게 하기-->
</head>
<body>
   <h2>이젠 아카데미</h2>
   <p>웹표준&amp; 웹접근성 &amp; 웹표준</p>
   <h3>내부스타일</h3>
   <p>HTML5표준</p>
   <h4>HTML5</h4>
</body>
</html>