<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>메인</title>
</head>
<body>
    <ol>
        <li><a href="photo.html#photo1"><img src="image/a1.png" alt="pink donut" width="100" height="100"></a></li>
        <li><a href="photo.html#photo2"><img src="image/a2.png" alt="blue donut" width="100" height="100"></a></li>
        <li><a href="photo.html#photo3"><img src="image/a3.png" alt="minnie donut" width="100" height="100"></a></li>
        <li><a href="photo.html#photo4"><img src="image/a4.png" alt="mickey donut" width="100" height="100"></a></li>
        <li><a href="photo.html#photo5"><img src="image/a5.png" alt="pink pop donut" width="100" height="100"></a></li>
        <li><a href="photo.html#photo6"><img src="image/a6.png" alt="Cheese bagle" width="100" height="100"></a></li>
        <li><a href="photo.html#photo7"><img src="image/a7.png" alt="muffin" width="100" height="100"></a></li>
        <li><a href="photo.html#photo8"><img src="image/a8.png" alt="burger" width="100" height="100"></a></li>
        <li><a href="photo.html#photo9"><img src="image/a9.png" alt="waffle burger" width="100" height="100"></a></li>
        <li><a href="photo.html#photo10"><img src="image/a10.png" alt="waffle burger set" width="100" height="100"></a></li>
    </ol>
</body>
</html>