<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>photo</title>
</head>
<body>
    <ol>
        <li><p id="photo1"><img src="image/a1.png" alt="pink donut" width="458" height="458"><a href="index.html">리스트</a></p></li>
        <li><p id="photo2"><img src="image/a2.png" alt="blue donut" width="458" height="458"><a href="index.html">리스트</a></p></li>
        <li><p id="photo3"><img src="image/a3.png" alt="minnie donut" width="458" height="458"><a href="index.html">리스트</a></p></li>
        <li><p id="photo4"><img src="image/a4.png" alt="mickey donut" width="458" height="458"><a href="index.html">리스트</a></p></li>
        <li><p id="photo5"><img src="image/a5.png" alt="pink pop donut" width="458" height="458"><a href="index.html">리스트</a></p></li>
        <li><p id="photo6"><img src="image/a6.png" alt="Cheese bagle" width="458" height="458"><a href="index.html">리스트</a></p></li>
        <li><p id="photo7"><img src="image/a7.png" alt="muffin" width="458" height="458"><a href="index.html">리스트</a></p></li>
        <li><p id="photo8"><img src="image/a8.png" alt="burger" width="458" height="458"><a href="index.html">리스트</a></p></li>
        <li><p id="photo9"><img src="image/a9.png" alt="waffle burger" width="458" height="458"><a href="index.html">리스트</a></p></li>
        <li><p id="photo10"><img src="image/a10.png" alt="waffle burger set" width="458" height="458"><a href="index.html">리스트</a></p></li>
    </ol>
</body>
</html>