<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<title>로그인</title>
<link rel="stylesheet" href="css/layout1.css">
</head>
<body>
<div id="wrap">
    <form action="#" method="post" id="login">
        <h3>Login</h3>
        <p>
            <label for="u_email"><b>Email</b></label>
            <input type="text" placeholder="Email..." id="u_email" required>
        </p>
        <p>
            <label for="u_pwd"><b>Password</b></label>
            <input type="password" placeholder="Password..." id="u_pwd" required>
        </p>
        <p class="btn"><button type="button">Login</button></p>
    </form>
</div><!--wrap-->
</body>
</html>