<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<title>로그인</title>
<link rel="stylesheet" href="css/layout3.css">
</head>
<body>
<div id="login_wrap">
    <form action="login.asp" method="post">
        <div id="login_title">
            <h3>로그인</h3>
            <p>한솔교육에 오신 것을 환영합니다. 로그인하시면 더욱 편리하게 홈페이지를 이용하실 수 있습니다.</p>
        </div><!--login_title-->
        <div id="login_container">
           <div id="login_all">
                 <div class="login_l">
                    <h4>회원로그인</h4>
                    <p class="u_id"><input type="text" placeholder="아이디 입력"></p>
                    <p class="u_pwd"><input type="password" placeholder="비밀번호 입력"></p>
                    <p class="login"><input type="button" value="로그인"></p>
                    <p class="login_chk"><input type="checkbox" name="save" value="아이디 저장" id="chk"><label for="chk">아이디 저장</label></p>
                 </div><!--login_l 회원로그인-->
            <div class="login_r">
                <h4>SNS 간편로그인</h4>
                <ul class="btn_wrap">
                    <li><input type="button" value="카카오톡으로 로그인"></li>
                    <li><input type="button" value="네이버로 로그인"></li>
                    <li><input type="button" value="페이스북으로 로그인"></li>
                </ul><!--btn_wrap-->
            </div><!--login_r SNS 간편로그인-->
            </div><!--login_all 회원로그인, SNS 간편로그인 전체-->
            <div id="login_infor">
                <div class="login_infor1">
                  <p><strong>한솔교육 회원</strong>이 아니신가요?<br>한솔교육의 다양한 컨텐츠를 이용하실 수 있습니다.</p>
                  <p class="join"><input type="button" value="회원가입"></p>
                </div><!--login_infor1 회원가입-->
                <div class="login_infor2">
                  <p><strong>아이디 혹은 비밀번호</strong>를 잊으셨나요?<br>아이디와 비밀번호를 조회해 보실 수 있습니다.</p>
                  <p class="search1"><input type="button" value="아이디찾기"></p>
                  <p class="search2"><input type="button" value="비밀번호 찾기"></p>
                </div><!--login_infor2 아이디 찾기. 비밀번호 찾기-->
            </div><!--login_infor 회원가입, 아이디 찾기, 비밀번호 찾기 전체-->
            </div><!--login_containers-->
            <div id="information">
                <h5>이용안내</h5>
                <p>간편로그인 이후 한솔교육회원으로 추가정보를입력하시면 한솔교육의 다양한 컨텐츠를 이용하 실 수 있습니다.</p>
            </div><!--information 이용안내-->
    </form>
</div><!--login_wrap 전체-->
</body>
</html>