

선택자 사용하기

도가니탕

재료-4인분 기준

도가니 1개
양지머리 300g
무 200g
마늘 5쪽
대파 3뿌리
생강 1쪽
조리법

도가니(무릎뼈)는 뼈 부분을 4∼5 등분으로 잘라 깨끗이 씻어 놓는다.
양지머리는 물에 한번 씻어 놓는다.
무는 3cm 두께로 둥글게 썰어 놓는다.
솥에 물을 붓고 도가니와 마늘, 양지머리, 파, 저민 생강을 넣고불에 올려놓아 끓기 시작하면 중간 불에서 2∼3시간 정도 서서히 고면서 중간에 무 토막을 넣어 함께 끊인다.
양지머리와 무가 푹 익었으면 건져서 먹기 좋게 썰어 다시 솥에 넣고 소금으로 간을 한다.
도가니를 끊인 국물이 뽀얗게 우러나면 뚝배기나 탕그릇에 고기와 무를 담아 국물을 붓고 대파를 송송 썰어 얹어 낸다.