인사말

다가오는 미래를 준비하는 기업 (주)다조아는 기업의 사회적 책임을 준수합니다.
경제적인 책임으로, 이윤 극대화와 고용 창출
법적인 책임으로, 회계의 투명성, 성실한 세금 납부, 소비자의 권익 보호
윤리적인 책임으로, 환경ㆍ윤리 경영, 제품 안전, 여성ㆍ현지인ㆍ소수 인종에 대한 공정한 대우
자선적인 책임으로, 사회 공헌 활동 또는 자선ㆍ교육ㆍ문화ㆍ체육 활동 등에 대한 기업의 지원
종합생활용품 전문기업 (주)다조아는 지난 20년이 넘는 시간 동안 줄곧 고객감동을 실천하며, 세계적인 품질경쟁력을 경영 철학 으로 끊임없이 변화하는 고객의 욕구를 먼저 파악 하고 충족 시킬 수 있는 연구개발에 정열을 쏟아 왔습니다. (주)다조아는 다가오는 미래를 준비하고 차별화된 새로운 가치와 프리미엄 이미지를 창출하여 새로운 시장에 도전하고 개척하는 공격 경영을 해오고 있습니다.

인체에 무해한 친환경 제품

또한 창립 때부터 당장의 이익보다는 100년 뒤의 환경을 지킬 제품을 만든다는 원칙으로 모든 제품을 자연에서 가져온 원료로 인체에 무해한 친환경 제품만을 생산해 왔습니다. 무려 10년 동안 연구한 살균세정제 무균무때는 입에 넣어도 무해한 친환경 제품이며 공장의 폐수는 붕어가 살 수 있을 만큼 정화시켜 깨끗하게 만들었습니다. 뿐만 아니라 끊임 없는 신제품 출시와 기존제품에 대한 리뉴얼을 진행하고 있으며, 이를 통하여 국내 최고의 종합 생활 용품 전문회사로 자리매김 하고 있습니다.

세계화를 위한 초석

(주)다조아는 이미 지난 95년부터 국내시장뿐만 아니라 세계유수의 다국적기업과 경쟁하여 최고의 품질로 꾸준한 신장세를 보이고 있으며, 급변하는 글로벌 경쟁 환경속에 능동적으로 대처하기 위해 매년 마케팅 및 기술 연구소의 직원들을 해외에 파견해 세계시장의 변화와 신제품 개발동향을 파악하는 등 경쟁시대에 기업 생존 조건인 경쟁력 강화에 최선을 다하고 있습니다. 세계 속의 글로벌 기업을 목표로 미주와 중앙아시아를 비롯해 중국시장까지 본격적으로 진출하여 자리매김을 확고히 하는등 세계화를 위한 초석을 다지겠습니다.

서울시 마포구 노고산동 신촌웨딩홀 5F
    TEL 02-3673-0114 
COPYRIGHTⓒ2008 Information Publishing Group ALL RIGHTS RESERVED.
