<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>외부</title>
    <link rel="stylesheet" href="css/css_실습1.css">
</head>
<body>
<h1 id="selector">선택자 사용하기</h1>
<hr>
<h2 id="dubu">두부감자조림</h2>
<h3>재료</h3>
    <ul id="ingredient">
        <li>감자 1개</li>
        <li>두부 1/2모</li>
        <li>꽈리고추 10개</li>
        <li>홍고추 1개</li>
    </ul>
<h3>조리법</h3>
    <ol id="recipe">
        <li>감자는 껍질을 벗기고 돌려가면서 어슷하게 썰어 찬물에 담가놓고 두부는 도톰하게 한입크기로 썰며 꽈리고추, 홍고추는 어슷썬다.</li>
        <li>첫번째 썰은 재료에 두부를 팬에 기름을 두르고 노릇노릇하게 앞뒤로 지져 기름은 뺀다.</li>
        <li>냄비에 감자와 홍고추를 담고 조림장을 반분량만 넣는다.</li>
        <li>3번째를 끓이다가 감자가 반정도 익으면, 두부와 남은 양념장을 넣는다.</li>
        <li>윤기나게 졸여지면 꽈리고추를 마지막에 넣어 다시한번 살짝 졸여 조린다.</li>
    </ol>
</body>
</html>