선택자 사용하기

두부감자조림

재료

감자 1개
두부 1/2모
꽈리고추 10개
홍고추 1개
조리법

감자는 껍질을 벗기고 돌려가면서 어슷하게 썰어 찬물에 담가놓고 두부는 도톰하게 한입크기로 썰며 꽈리고추, 홍고추는 어슷썬다.
첫번째 썰은 재료에 두부를 팬에 기름을 두르고 노릇노릇하게 앞뒤로 지져 기름은 뺀다.
냄비에 감자와 홍고추를 담고 조림장을 반분량만 넣는다.
3번째를 끓이다가 감자가 반정도 익으면, 두부와 남은 양념장을 넣는다.
윤기나게 졸여지면 꽈리고추를 마지막에 넣어 다시한번 살짝 졸여 조린다.