@charset "utf-8";
    
/*reset*/
ul,li{list-style:none;}
ul,li,div,p,dl,dt,dd{margin:0; padding:0;}

/*ex1*/
#ex1{border:1px solid grey; width:250px; height:250px; float:left;
    display:flex; display:-webkit-flex; display:-ms-flex;
    flex-direction:row-reverse; -webkit-flex-direction:row-reverse;
    -ms-flex-direction:row-reverse;}
#ex1 li{width:50px; height:50px; text-align:center; line-height:50px;}
#ex1 li:nth-child(1){background-color:#cc6699;}
#ex1 li:nth-child(2){background-color:#ff9966;}
#ex1 li:nth-child(3){background-color:#99ff33;}
#ex1 li:nth-child(4){background-color:#3399ff;}
#ex1 li:nth-child(5){background-color:#669966;}

/*ex2*/
#ex2{border:1px solid gray; width:250px; height:250px; float:left; margin-left:10px;
    display:flex; display:-webkit-flex; display:-ms-flex;
    flex-direction:column-reverse; -webkit-flex-direction:column-reverse;
    -ms-flex-direction:column-reverse;
}
#ex2 li{width:50px; height:50px; text-align:center; line-height:50px;}
#ex2 li:nth-child(1){background-color:#cc6699;}
#ex2 li:nth-child(2){background-color:#ff9966;}
#ex2 li:nth-child(3){background-color:#99ff33;}
#ex2 li:nth-child(4){background-color:#3399ff;}
#ex2 li:nth-child(5){background-color:#669966;}

.clear{clear:both;}

/*ex3*/
#ex3 p{display:list-item; margin-left:20px; /*list-style-type:circle;*//*list-style-type:decimal;*/list-style-type:upper-alpha;}

/*ex4*/
#ex4{display:table; font-size:15px; border-collapse:collapse;}
#ex4 dt, #ex4 dd{display:table-cell; border:1px solid #999999; padding:15px;}
#ex4 dt{width:100px; background-color:#eaeaea; text-align:center; vertical-align:middle;}
#ex4 dt:hover{background-color:#999999; color:#ffffff; cursor:pointer;}
#ex4 dd{width:200px; text-align:justify;}

/*ex5*/
#ex5{display:table; border-spacing:10px;}
#ex5 li{display:table-cell; border:1px solid #999999; width:100px; height:30px; text-align:center; vertical-align:middle;}

/*ex6*/
#ex6{display:table; border-collapse:collapse;}
#ex6 p{display:table-cell; border:1px solid #999999; width:250px; height:250px; text-align:center; vertical-align:middle;}
#ex6 p:hover{/*border:10px solid #000000;*/ box-shadow:inset 0 0 0 10px #000000; cursor:pointer;} /* -> 표 안에 선 넣는 효과 border 넣어도 되지만 box-shadow 안으로 넣어도 됨. border넣으면 크기 커지는데 box-shadow는 안커짐 */

/*ex7*/
#ex7{border:1px solid gray; width:435px; height:230px;}
#ex7 li{display:inline-table; width:120px; height:90px; margin:10px;}