@charset "utf-8";

/*reset*/
ul,li{list-style:none;}
ul,li,a,hr,p,span,div,input,button{margin:0; padding:0;}
a{text-decoration:none; color:#000000;}

/*ex1*/
/*.ex1 li{display:inline;} -> OK*/
/*.ex1 li a{display:inline;} -> X*/
/*.ex1 li{float:left;} -> OK*/
/*.ex1 li a{float:left;} -> OK*/

/*ex2*/
.ex2{border:1px solid blue; height:80px; display:none;}
/*.ex2{display:inline;}*/
.ex2{display:block;}

/*ex3*/
.ex3{background:url(../images/dimchage1.jpg) no-repeat; width:488px; height:396px;}
.ex3 span{display:none;}

/*ex4*/
.ex4{border:1px solid green; height:80px; visibility:hidden;}
/*.ex4{display:block;} -> X*/
.ex4{visibility:visible;}

/*ex6*/ /*li, ul태그 앞에 기호랑 내용 색 다르게 하기*/
/*css 엔티티 코드 사이트 -> https://www.w3chools.com.cssref/css_entities.asp*/
.ex6 li{color:green; /*list-style-type:disc; margin-left:20px;*/}
.ex6 li::before{content:"\2022"; color:red;/*background:bisque;*/ width:10px; display:inline-block;}

/*ex7*/
.ex7{background-color:blanchedalmond; width:500px; height:56px; overflow:auto; white-space:nowrap; margin:30px 0;}
.ex7 a{width:100px; height:50px; display:inline-block; text-align:center; line-height:50px;}
.ex7 a:hover{background-color:burlywood;}
.ex7::-webkit-scrollbar{height:6px;}/*스크롤바 높이*/
.ex7::-webkit-scrollbar-track{background-color:#5f9ea0;}/*스크롤바 색상*/
.ex7::-webkit-scrollbar-thumb{background-color:darkkhaki;}/*드래그 가능한 스크롤바 색상*/
.ex7::-webkit-scrollbar-thumb:active{background-color:coral;}/*드래그 가능한 스크롤바 색상 위에서 마우스를 누르고 있을 때 색상*/

/*ex8*/
.ex8{background-color:blanchedalmond; width:500px; height:56px; overflow:auto; white-space:nowrap; margin:30px 0; direction:rtl;}/*스크롤바 오른쪽에서 왼쪽으로 방향 변경*/
.ex8 a{width:100px; height:50px; display:inline-block; text-align:center; line-height:50px;}
.ex8 a:hover{background-color:burlywood;}
.ex8::-webkit-scrollbar{height:6px;}/*스크롤바 높이*/
.ex8::-webkit-scrollbar-track{background-color:#5f9ea0;}/*스크롤바 색상*/
.ex8::-webkit-scrollbar-thumb{background-color:darkkhaki;}/*드래그 가능한 스크롤바 색상*/
.ex8::-webkit-scrollbar-thumb:active{background-color:coral;}/*드래그 가능한 스크롤바 색상 위에서 마우스를 누르고 있을 때 색상*/

/*ex9*/
.ex9{background-color:#eaeaea; width:300px; height:40px; line-height:40px; text-align:center; margin:30px 0;}
.ex9 li{display:inline; font-size:17px; padding:7px;}
.ex9 li+li::before{content:"/ "}/*첫번째 li 제외*/
.ex9 li:first-child a{color:#01447e;}/*Home만 글자색*/
.ex9 li a:hover{color:darkorchid; text-decoration:underline;}

/*ex10*/
.ex10{width:800px; height:40px; background-color:#e9e9e9; margin:30px 0;}
.ex10 ul{float:left; width:300px; height:40px;}
.ex10 ul li{float:left; width:100px; height:40px;}
.ex10 ul li a{width:100px; height:40px; display:block; line-height:40px;  text-align:center;}
.ex10 ul li a:hover{background-color:#cccccc;}
.ex10 ul li a.active{background-color:#6699cc; color:white;}

.ex10 div{float:right; width:185px; height:35px; margin-top:2px;}
.ex10 div input[type="search"]{float:left;width:150px; height:35px; border:none; outline:none; text-indent:1em;}
.ex10 div button[type="button"]{float:left;width:35px; height:35px; background-color:#999999; border:none; outline:none; cursor:pointer;}

/*ex11*/ /*마우스 올리면 사진 변경되게!*/
.ex11{clear:both; border:1px solid red; height:35px; margin:30px 0;}
.ex11 li{float:left; width:34px; height:34px; margin:0 1px;}
.ex11 li img:nth-child(2){display:none;}
.ex11 li:hover img:nth-child(2){display:block;}
.ex11 li:hover img:nth-child(1){display:none;}

/*ex12*/ /*checkbox 체크하면 내용 나오게하기*/
.ex12{border:1px solid red; height:150px; margin:30px 0;}
.ex12 input[type="checkbox"]+div{background-color:#eaeaea; width:300px; height:100px; display:none;}
.ex12 input[type="checkbox"]:checked+div{display:block;}