@charset "utf-8";

/*초기화*/
div, h3, hr, h4, ul, ol, li{margin:0px; padding:0px;}/*여백초기화*/
ul, ol, li{list-style:none;}/*숫자, 블릿기호 초기화*/
body{font-size:15px; font-family:"맑은 고딕","Malgun Gothic",sans-serif; line-height:1.5em; color:#333333;}

/*wrap*/
#wrap h4{color:#0066ff;}
#wrap ul, #wrap ol{margin-bottom:10px;}

.list1 li{list-style-type:disc; list-style-position:inside;}/*●*/
.list2 li{list-style-type:square; list-style-position:inside;}/*■*/
.list3 li{list-style-type:circle; list-style-position:inside;}/*○*/
.list4 li{list-style-image:url(../images/icon7.gif); list-style-position:inside;}/*이미지*/
.list5 li{background:url(../images/icon7.gif) no-repeat left center; padding-left:20px;}/*이미지*/

.list6 li{list-style-type:decimal; margin-left:20px;/*padding도 가능*/}/*1,2,3*/
.list7 li{list-style-type:upper-alpha; margin-left:20px;}/*A,B,C*/
.list8 li{list-style-type:lower-alpha; margin-left:20px;}/*a,b,c*/
.list9 li{list-style-type:upper-roman; margin-left:20px;}/*I,II,III*/
.list10 li{list-style-type:lower-roman; margin-left:20px;}/*i,ii,iii*/
.list11 li{list-style-type:decimal-leading-zero; margin-left:20px;}/*01,02,03*/
.list12 li{list-style-image:url(../images/icon8.gif); margin-left:20px;}/*이미지*/
.list13 li{background:url(../images/icon8.gif) no-repeat left center; text-indent:20px;}/*이미지*/

.list14 li{list-style-type:korean-hanja-informal; margin-left:20px;}/*一 二 三*/
.list15 li{list-style-type:korean-hangul-formal; margin-left:20px;}/*일 이 삼*/
.list16 li{list-style-type:hangul; margin-left:20px;}/*가 나 다*/