<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<title>배경실습</title>
<link rel="stylesheet" href="css/layout.css">
</head>
<body>
   <div id="wrap">
      <h1><img src="images/arrow.png" alt="화살표" width="4" height="7">채용정보<span>언제나 여러분을 먼저 생각합니다.</span></h1> <!--화살표 = 테두리, padding, 그림자 넣기-->
      <h2>채용대상</h2> <!--앞에 화살표는 CSS로 넣기-->
      <p>개개인의 무한한 가능성을 이끌어 내어 꿈을 현실로 이루는 기업 그린아이티에서 우수한 인재를 모집합니다.</p>
      <div id="job">
         <div>
            <h3>신입사원</h3>
            <p>창의적인 생각과 의욕으로 미래를 열<br>어갈 인재를 신규채용합니다.</p>
         </div>
         <div>
            <h3>경력사원</h3>
            <p>창의적인 생각과 의욕으로 미래를 열<br>어갈 인재를 신규채용합니다.</p>
         </div>
         <div>
            <h3>사무직원</h3>
            <p>창의적인 생각과 의욕으로 미래를 열<br>어갈 인재를 신규채용합니다.</p>
         </div>
         <div>
            <h3>상담사원</h3>
            <p>창의적인 생각과 의욕으로 미래를 열<br>어갈 인재를 신규채용합니다.</p>
         </div>
      </div><!--job-->
   </div><!--wrap--> 
</body>
</html>