<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>table</title>
    <link rel="stylesheet" href="css/layout1.css">
</head>
<body>
<!--세로 표 만들기-->
<h2>4행 3열 표</h2>
<table id="ex1"><!--summary="표테스트" (caption같은거임) / border="1" (표 선 만드는거) 마크업 오류-->
    <caption>4행 3열</caption>
    <tr>
        <th scope="col" id="tit1">제목1</th>
        <th scope="col" id="tit2">제목2</th>
        <th scope="col" id="tit3">제목3</th>
    </tr>
    <tr>
        <td class="ex1_1" headers="tit1">내용1</td>
        <td class="ex1_2" headers="tit2">내용2</td>
        <td class="ex1_3" headers="tit3">내용3</td>
    </tr>
    <tr>
        <td class="ex1_4" headers="tit1">내용1</td>
        <td class="ex1_5" headers="tit2">내용2</td>
        <td class="ex1_6" headers="tit3">내용3</td>
    </tr>
    <tr>
        <td headers="tit1">내용1</td>
        <td headers="tit2">내용2</td>
        <td headers="tit3">내용3</td>
    </tr>
</table><!--ex1-->

<hr>

<!--가로 표 만들기-->
<h2>3행 3열 표</h2>
<table id="ex2">
   <caption>3행 3열</caption>
   <tr>
       <th scope="row" id="ti1">제목1</th>
       <td headers="ti1">내용1</td>
       <td headers="ti1">내용2</td>
   </tr>
   <tr>
       <th scope="row" id="ti2">제목2</th>
       <td headers="ti2">내용1</td>
       <td headers="ti2">내용2</td>
   </tr>
   <tr>
       <th scope="row" id="ti3">제목3</th>
       <td headers="ti3">내용1</td>
       <td headers="ti3">내용2</td>
   </tr>
</table><!--ex2-->

<hr>

<h2>3행 3열 표</h2>
<table id="ex3">
   <caption>3행 3열</caption>
   <tr>
       <th>제목1</th>
       <td>내용1</td>
       <td>내용2</td>
   </tr>
   <tr>
       <th>제목2</th>
       <td></td>
       <td>내용2</td>
   </tr>
   <tr>
       <th>제목3</th>
       <td></td>
       <td></td>
   </tr>
</table><!--ex3-->

<hr>

<h2>셀병합</h2>
<table id="ex4">
   <caption>영화제목</caption>
   <tr>
       <th scope="col">순위</th>
       <th scope="col">제목</th>
       <th scope="col">평점</th>
   </tr>
   <tr>
       <td rowspan="2">1</td>
       <td>A</td>
       <td>**</td>
   </tr>
   <tr>
       <td colspan="2">B</td>
   </tr>
   <tr>
       <td>2</td>
       <td>C</td>
       <td>*</td>
   </tr>
   <tr>
       <td colspan="3">합계</td>
   </tr>
    
</table><!--ex4-->

<hr>


<h2>표실습</h2>
<table id="ex5">
   <caption>미라클코트 스킨 수딩 샴푸</caption>
   <tr>
       <th scope="row" id="skin1">경매 번호</th>
       <td colspan="3" headers="skin1">au20058128223</td>
   </tr>
   <tr>
       <th scope="row" id="skin2">상품명</th>
       <td colspan="3" headers="skin2">미라클코트 스킨 수딩 샴푸 237ml</td>
   </tr>
   <tr>
       <th scope="row" id="skin3">입찰자수</th>
       <td headers="skin3">26 명</td>
       <th scope="row" id="skin4">판매수량</th>
       <td headers="skin4">1개</td>
   </tr>
   <tr>
       <th scope="row" id="skin5">경매기간</th>
       <td colspan="3" headers="skin5">2005-08-12 오후 12:51:00 ~ 2005-08-18 오후 10:00:00</td>
   </tr>
   <tr>
       <th scope="row" id="skin6">남은시간</th>
       <td colspan="3" headers="skin6">00:00:00</td>
    </tr>
    <tr>
       <th scope="row" id="skin7">시작가</th>
       <td headers="skin7">100 원</td>
       <th scope="row" id="skin8">현재가</th>
       <td headers="skin8">5,700 원</td>
    </tr>
    <tr>
       <th scope="row" id="skin9">즉시 구매가</th>
       <td colspan="3" headers="skin9">10,000 원</td>
    </tr>   
</table>  

<hr>

<h2>02_완성.jpg</h2>                                                             <!--mo1 ~ mo5 / scope /headers -->     
<table id="ex6">
   <caption>2012년 12월 17일(월) TV 영화 편성표</caption>
   <tr>
       <th scope="col" id="mo1">시간</th>
       <th scope="col" id="mo2">OCN</th>
       <th scope="col" id="mo3">SUPER ACTION</th>
       <th scope="col" id="mo4">채널 CGV</th>
       <th scope="col" id="mo5">XTM</th>
   </tr>
   <tr>
       <td headers="mo1">19시</td>
       <td rowspan="2" headers="mo2">의뢰인</td>
       <td headers="mo3">CSI MIAMI 시즌2(11회)</td>
       <td headers="mo4">지구가 멈추는 날</td>
       <td headers="mo5">Friends(20회)</td>
   </tr>
   <tr>
       <td headers="mo1">20시</td>
       <td headers="mo3">미트더 스파르탄</td>
       <td rowspan="3" headers="mo4">공감랭크쇼</td>
       <td headers="mo5">Friends(21회)</td>
   </tr>
   <tr>
       <td headers="mo1">21시</td>
       <td headers="mo2">CSI시즌2(12회)</td>
       <td rowspan="3" headers="mo3">스워드 피쉬</td>
       <td headers="mo5">가제트(81회)</td>
   </tr>
   <tr>
       <td headers="mo1">22시</td>
       <td headers="mo2">CSI시즌2(13회)</td>
       <td headers="mo5">가제트(82회)</td>
   </tr>
   <tr>
       <td headers="mo1">23시</td>
       <td headers="mo3">더 록</td>
       <td headers="mo4">탑기어</td>
       <td headers="mo5">가제트(83회)</td>
   </tr>
   <tr>
       <td colspan="5" headers="mo1">일간단위로 업데이트 되며, 방송사 사정에 따라 변경될 수 있습니다.</td>
   </tr>
</table>

<hr>

<h2>행그룹화 thead,tbody,tfoot</h2>
<table id="ex7">
    <caption>행그룹화</caption>
    <thead>
        <tr>
           <th scope="col">순위</th>
           <th scope="col">제목</th>
           <th scope="col">평점</th>
       </tr>
    </thead>
    <tbody>
       <tr>
           <td rowspan="2">1</td>
           <td>A</td>
           <td>**</td>
       </tr>
       <tr>
           <td colspan="2">B</td>
       </tr>
       <tr>
           <td>2</td>
           <td>C</td>
           <td>*</td>
       </tr>
   </tbody>
   <tfoot>
       <tr>
           <td colspan="3">합계</td>
       </tr>
   </tfoot>
</table><!--ex7-->

<hr>
<h2>03_완성.jpg</h2>
<h3><img src="images/recipe.gif" alt="recipe" width="367" height="85" title="한방쿨링샴푸"></h3>
<table id="ex8">
<!-- sh1 ~ sh6, scope. headers, 행그룹화 (맨 윗줄만 thead해주면 됨~)-->
    <caption>레시피 재료</caption>
    <thead>
        <tr>
            <th scope="col" id="sh1">재료</th>
            <th scope="col" id="sh2">첨가량</th>
            <th scope="col" id="sh3">48시간</th>
            <th scope="col" id="sh4">대체재료</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <th scope="row" rowspan="5" headers="sh1" id="sh5">수상층</th>
            <td headers="sh2 sh5">로즈마리 추출물</td>
            <td headers="sh3 sh5">30g</td>
            <td rowspan="3" headers="sh4 sh5">증류수</td>
        </tr>
        <tr>
            <td headers="sh2 sh5">네틀추출물</td>
            <td headers="sh3 sh5">30g</td>
        </tr>
        <tr>
            <td headers="sh2 sh5">증류수</td>
            <td headers="sh3 sh5">90g</td>
        </tr>
        <tr>
            <td headers="sh2 sh5">폴리쿼터</td>
            <td headers="sh3 sh5">1.5g</td>
            <td headers="sh4 sh5">쟁탄검</td>
        </tr>
        <tr>
            <td headers="sh2 sh5">글리세린</td>
            <td headers="sh3 sh5">10g</td>
            <td headers="sh4 sh5">히아루론산 10g</td>
        </tr>
        <tr>
            <th scope="row" rowspan="3" headers="sh1" id="sh6">계면<br>활성제</th>
            <td headers="sh2 sh5">LES/ CDE</td>
            <td headers="sh3 sh6">180g / 10g</td>
            <td headers="sh4 sh6">CDE + LES</td>
        </tr>
        <tr>
            <td headers="sh2 sh6">코코베타인</td>
            <td headers="sh3 sh6">5g</td>
            <td headers="sh4 sh6">X</td>
        </tr>
        <tr>
            <td headers="sh2 sh6">애플 계면 활정제</td>
            <td headers="sh3 sh6">10g</td>
            <td headers="sh4 sh6">올리브 계면 활성제</td>
        </tr>
    </tbody>
    <tfoot>
        <tr>
            <td headers="sh1 sh2 sh3 sh4" colspan="4">좋은 향을 위해서면 엘라스틴향 사용 추천</td>
        </tr>
    </tfoot>
</table><!--ex8-->
</body>
</html>


















