

재료	첨가량	48시간	대체재료
수상층	로즈마리 추출물	30g	증류수
네틀추출물	30g
증류수	90g
폴리쿼터	1.5g	쟁탄검
글리세린	10g	히아루론산 10g
계면
활성제	LES/ CDE	180g / 10g	CDE + LES
코코베타인	5g	X
애플 계면 활정제	10g	올리브 계면 활성제
좋은 향을 위해서면 엘라스틴향 사용 추천



색깔 들어간 부분은 다  th임. 총 6개
안에 글씨 앞부분 공백 = padding
내용 headers => 위 id가 a, 옆 id가 b면 내용에는 a b 하면됨. (중간에 띄어쓰기)
그리고 앞부분 th에 id도 들어가고 위 제목에 맞는 headers도 들어감

