@charset "utf-8";

/*초기화 reset*/
/*
body{font-size:15px;}
h2{font-size:15px;}*/
body, h2{font-size:15px; font-family:"맑은 고딕","Malgun Gothic",sans-serif; line-height:1.5em;}

/*ex1*/
#ex1{/*border:1px solid orange;*//*border-spacing:10;*/border-collapse:collapse; caption-side:bottom;}
/*#ex1 tr{border:1px solid #333333;} 적용안됨 */
/*#ex1 tr th, #ex1 tr td{border:1px solid orange;} -> OK*/
#ex1 th, #ex1 td{border:1px solid orange; width:100px; height:40px;}
/*윗줄에 #ex1 th, #ex1 td 이거 왜 일일이 나누냐면 표가 여러개일 수 있기 때문에!!!! 따로 써써주기~~~ 그니까 -> #ex1 th,td -> 이렇게 생략하면 XXXX */
#ex1 td.ex1_1{text-align:left;}
#ex1 td.ex1_2{text-align:center;}
#ex1 td.ex1_3{text-align:right;}
#ex1 td.ex1_4{vertical-align:top;}
#ex1 td.ex1_5{vertical-align:middle;}
#ex1 td.ex1_6{vertical-align:bottom;}

/*ex2*/
#ex2{border-collapse:collapse;} /*-->표 선 여백 없애는거*/
#ex2 th, #ex2 td{border:1px solid purple; width:100px; height:20px;}
#ex2 td{text-align:center;}

/*ex3*/
#ex3{/*border-collapse:collapse;*/ empty-cells:hide;}
#ex3 th, #ex3 td{border:1px solid darkolivegreen; width:100px; height:20px;}
#ex3 td{text-align:center;}

/*ex4*/
#ex4{border-collapse:collapse;}
#ex4 th, #ex4 td{border:1px solid rosybrown; width:100px; height:20px;}
#ex4 td{text-align:center;}

/*ex5*/
#ex5{border-collapse:collapse;}
#ex5 th, #ex5 td{border:1px solid #999999;}
#ex5 th{font-weight:normal; background-color:#cccccc; width:150px; height:40px;}
#ex5 td{width:220px;/*height:40px; 생략가능*/ text-align:center;}

/*ex6*/
#ex6{border-collapse:collapse; font-size:16px;}
#ex6 th, #ex6 td{border:1px solid #353535;}
#ex6 th{font-weight:normal; background-color:#eaeaea; height:43px;}
#ex6 #mo1{width:81px;}
#ex6 #mo2{width:218px;}
#ex6 #mo3{width:314px;}
#ex6 #mo4{width:235px;}
#ex6 #mo5{width:199px;}
#ex6 td{text-align:center; height:42px;}

/*ex7*/
#ex7{border-collapse:collapse;}
#ex7 th, #ex7 td{border:1px solid rosybrown; width:100px; height:20px;}
#ex7 td{text-align:center;} 

/*ex8*/
#ex8{border-collapse:collapse;}
#ex8 th, #ex8 td{border:1px solid #373737; height:20px;}
#ex8 th{background-color:#cccccc; width:100px;}
#ex8 td{width:150px; padding-left:10px;}
#ex8 #sh5{height:159px;}
#ex8 #sh1{width:20;}





































