<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>selector</title>
    <link rel="stylesheet" href="css/selector2.css">
</head>
<body>
<ul id="ex1">
   <li>1</li>
   <li>2</li>
   <li>3</li>
   <li>4</li>
   <li>5</li>
</ul> <!--ex1-->
<hr>
<div id="ex2">
<p class="ex2_1">solid</p>
<p class="ex2_2">dotted</p>
<p class="ex2_3">dashed</p>
<p class="ex2_4">double</p>
<p class="ex2_5">groove</p>
<p class="ex2_6">ridge</p>
<p class="ex2_7">inset</p>
<p class="ex2_8">outset</p>
<p class="ex2_9">solid/none</p>
<p class="ex2_10">solid/none</p>
</div> <!--ex2-->
</body>
</html>