@charset "utf-8";

/*reset*/
div,p{margin:0; padding:0;}

/*ex2 애니메이션*/
@keyframes ex2_ani{
    0%{transform:perspective(500px) rotateX(0deg);}
    50%{transform:perspective(500px) rotateX(360deg);}
    100%{transform:perspective(500px) rotateX(0deg);}
}

/*ex3 애니메이션*/
@keyframes ex3_ani{
    0%{transform:perspective(500px) rotateY(0deg);}
    50%{transform:perspective(500px) rotateY(360deg);}
    100%{transform:perspective(500px) rotateY(0deg);}
}
/*ex4 애니메이션*/
@keyframes ex4_ani{
    0%{transform:perspective(500px) rotate3d(1,1,0,0deg);}
    50%{transform:perspective(500px) rotate3d(1,1,0,180deg);}
    100%{transform:perspective(500px) rotate3d(1,1,0,0deg);}
}
/*ex5 애니메이션*/
@keyframes ex5_ani{
    0%{transform:perspective(500px) rotate3d(0,1,0,0deg);}
    50%{transform:perspective(500px) rotate3d(0,1,0,-180deg);}
    100%{transform:perspective(500px) rotate3d(0,1,0,0deg);}
}


/*wrap*/
#wrap{margin:50px;}

/*#ex1*/
#ex1{border:1px solid green; width:150px; height:150px; perspective:80px; perspective-origin:left;} /* -> perspective-origin:left 때문에 왼쪽이 기준? 잡힘!*/
#ex1 p{width:100px; height:100px; border:1px solid red; background-color:orange; transform-style:preserve-3d; transform:rotateX(45deg);}

/*ex2*/
#ex2{border:1px solid #cccccc; height:200px;}
#ex2 p{width:150px; height:150px; background-color:#cc3366; border-radius:50%; text-align:center; line-height:150px; color:#ffffff; animation:ex2_ani 5s infinite;}

/*ex3*/
#ex3{border:1px solid #cccccc; height:200px;}
#ex3 p{width:150px; height:150px; background-color:#cc3366; border-radius:50%; text-align:center; line-height:150px; color:#ffffff; animation:ex3_ani 5s infinite;}

/*ex4*/
#ex4{border:1px solid #cccccc; height:200px;}
#ex4 p{width:150px; height:150px; background-color:darkolivegreen; border-radius:50%; text-align:center; line-height:150px; color:#ffffff; animation:ex4_ani 5s infinite;}

/*ex5*/
#ex5{border:1px solid #cccccc; height:200px;}
#ex5 p{width:150px; height:150px; background-color:darkolivegreen; text-align:center; line-height:150px; color:#ffffff; animation:ex5_ani 5s infinite; transform-origin:100% 50%;}

/*ex6*/
#ex6{border-bottom:1px solid #cccccc; height:200px;}
#ex6 p{width:100px; height:100px; background-color:darkkhaki; float:left; margin:0 10px; transform
:rotateY(180deg);}
#ex6 p:first-child{-webkit-backface-visibility:hidden; backface-visibility:hidden;}
#ex6 p:last-child{-webkit-backface-visibility:visible; backface-visibility:visible;}

/*ex7*/ /*뒤집는 효과, 뒷면 안보이게 해서 하는건데 솔직히 너무 어려워서 모르겠음ㅠㅠ*/
#ex7{border-bottom:1px solid #cccccc; height:300px;}
.ex7{width:320px; height:240px; cursor:pointer; perspective:1000px;}
.ex7_inner{position:relative; width:100%; height:100%; transform-style:preserve-3d; transition: all 0.8s;}
.ex7:hover .ex7_inner{transform:rotateY(180deg);}
.front, .back{position:absolute; width:100%; height:100%; -webkit-backface-visibility:hidden; backface-visibility:hidden;}
.back{background-color:#cc3366; color:white; text-align:center; transform:rotateY(180deg);}