@charset "utf-8";

/*reset*/
div,p,img,h3{margin:0; padding:0;}
body{font:normal 20px/1.5em "맑은 고딕","Malgun Gothic",sans-serif; color:#333333;}

/*wrap*/
#wrap{border:1px solid darkgreen; margin:20px;}

/*ex1*/
#ex1{border:1px solid #cccccc; width:1200px; height:500px; margin:30px 0;}
#ex1 > p{float:left; width:200px; height:200px; background-color:#eaeaea; margin:20px;}
#ex1 > .ex1_5{clear:both;}
#ex1 > p img{width:100px; height:100px;}
#ex1 > .ex1_1 img{transform:rotate(45deg);}/*시계방향 회전*/
#ex1 > .ex1_2 img{transform:rotate(-45deg);}/*반시계방향 회전*/
#ex1 > .ex1_3 img{transform:translate(50px, 80px);}/*이동*/
#ex1 > .ex1_4 img{transform:scale(1.5);}/*확대*/
#ex1 > .ex1_5 img{transform:scale(0.5);}/*축소*/
#ex1 > .ex1_6 img{transform:skewX(20deg);}/*왼쪽으로 기울임*/
#ex1 > .ex1_7 img{transform:skewY(20deg);}/*오른쪽 기울임*/
#ex1 > .ex1_8 img{transform:skew(30deg, 40deg);}/*양쪽 기울임*/

/*ex2*/
#ex2{border:1px solid green; height:250px;}
#ex2 > p{float:left; width:210px; height:210px; cursor:pointer;}
#ex2 > .ex2_1 img{transform:scaleX(1);}
#ex2 > .ex2_1 img:hover{transform:scaleX(-1);} /*좌우 뒤집어짐*/
#ex2 > .ex2_2 img{transform:scaleY(1);}
#ex2 > .ex2_2 img:hover{transform:scaleY(-1);}

/*ex3*/
#ex3{border:1px solid #cccccc; height:200px;}
#ex3 p{margin:10px 0;}
#ex3 p span{font-size:0;}
.arrow{border-style:solid; border-color:#6666ff; border-width:0 3px 3px 0; width:5px; height:5px; display:inline-block; padding:3px;}/*공통 span*/
.right{transform:rotate(-45deg);}/*원래 거꾸로 ㄴ 인데 방향 돌려서 화살표 흉내내기*/
.left{transform:rotate(135deg);}
.up{transform:rotate(-135deg);}
.down{transform:rotate(45deg);}

/*ex4*/
#ex4{border:1px solid #cccccc; height:200px;}
#ex4 > p{background-color:#cccccc; width:100px; height:100px; float:left; margin:50px; cursor:pointer;}
#ex4 > p:nth-child(1):hover img{transform:rotate(45deg);}/*default. 중심 기준 45도 회전*/
#ex4 > p:nth-child(2):hover img{transform:rotate(15deg); transform-origin:left top;}/*왼쪽 상단 기준으로 15도 회전됨*/
#ex4 > p:nth-child(3):hover img{transform:rotate(20deg); transform-origin:right bottom;}/*오른쪽 하단 기준 20도 회전*/

/*ex5*/
#ex5{border:1px solid #cccccc; height:450px;}
#ex5 > p{background-color:#cccccc; width:100px; height:100px; float:left; margin:20px;}
#ex5 > p:nth-child(1){transform:rotateX(30deg);}
#ex5 > p:nth-child(2){transform:rotateX(150deg);}
#ex5 > p:nth-child(3){transform:rotateX(180deg);}
#ex5 > p:nth-child(4){clear:both; transform:rotateY(30deg);}
#ex5 > p:nth-child(5){transform:rotateY(150deg);}
#ex5 > p:nth-child(6){transform:rotateY(180deg);}
#ex5 > p:nth-child(7){clear:both; transform:rotateZ(30deg);}
#ex5 > p:nth-child(8){transform:rotateZ(150deg);}
#ex5 > p:nth-child(9){transform:rotateZ(180deg);}

/*ex6*/
#ex6{width:1000px; height:500px; background-color:darkolivegreen; color:#ffffff; position:relative;}
.top_left{position:absolute; left:0; top:0;}
.top_right{position:absolute; right:0; top:0;}
.bottom_left{position:absolute;bottom:0; left:0;}
.bottom_right{position:absolute; bottom:0; right:0;}
.middle{position:absolute; left:50%; top:50%; -webkit-transform:translate(-50%,-50%); -ms-transform:translate(-50%,-50%); transform:translate(-50%,-50%);}/*센터로 옮기기 위해서 trasnlate 사용함. but 사파리(애플?)는 적용이 잘 안됨.*/