@charset "utf-8";

/*reset*/
div,p,img,figure,figcaption,a,br,ul,li{margin:0; padding:0;}
a{text-decoration:none;}
ul,li{list-style:none;}

/*wrap*/
#wrap{border:1px solid green; margin:20px;}

/*ex1*/
#ex1{height:150px;}
#ex1 p{margin:30px;}

/*#ex1 p img{width:100px; height:100px; cursor:pointer; transition:all 0.2s;}
#ex1 p img:hover{width:120px; height:120px;}*/
#ex1 p img{transform:scale(1) cursor:pointer; transition:all 0.2s;}
#ex1 p img:hover{transform:scale(1.2);}

/*ex2*/
#ex2{height:250px;}
.ex2{width:320px; height:240px; position:relative; cursor:pointer;}
.ex2_t{position:absolute; left:0; bottom:0; background-color:rgba(0,0,0,0.7); width:100%; height:50px; color:#f1f1f1; font-size:20px; text-align:center; line-height:50px; opacity:0; transition:all 0.5s ease-in;}/*.5s*/
.ex2:hover .ex2_t{opacity:1;}

/*ex3*/
#ex3{height:400px;}
#ex3 figure{float:left; width:200px; height:300px; border:1px solid #666666; margin:10px; cursor:pointer; position:relative; overflow:hidden;}/*overflow:hidden  -> 사진 외에 위치에서는 숨김*/
#ex3 figure figcaption{
    position:absolute;
    left:0; top:300px;/*사진 아래에 딱맞는 위치 지정*/
    background-color:rgba(0,0,0,0.7);
    width:200px; height:300px; /*어두운 색으로 일단 사진 덮음*/
    text-align:center;
    color:#ffffff;
    padding-top:120px;
    box-sizing:border-box;
    transition:all 0.3s;
} 
#ex3 figure figcaption a{color:#ffffff;}
#ex3 figure:hover figcaption{top:0;} /*마우스 올리면 올라오는 위치 지정*/

/*ex4*/
#ex4{height:400px;}
#ex4 > p{margin:20px; width:200px; height:300px;}
#ex4 > p img{transform:rotateX(0deg); transition:all 0.7s;}
#ex4 > p:hover img{transform:rotateX(180deg);} /*위아래로 뒤집히는 효과.*/

/*ex5*/
#ex5{height:400px;}
#ex5 > p{margin:20px; width:200px; height:300px;}
#ex5 > p img{transform:rotateY(0deg); transition:all 0.7s;}
#ex5 > p:hover img{transform:rotateY(180deg);} /*옆으로 뒤집히는 효과.*/

/*ex6*/
#ex6{height:400px;}
#ex6 > p{margin:20px; width:200px; height:300px;}
#ex6 > p img{transform:rotateX(0deg) rotateY(0deg); transition:all 0.7s;}
#ex6 > p:hover img{transform:rotateX(180deg) rotateY(180deg);} /*대각선으로 뒤집히는 효과.*/

/*ex7*/
#ex7{height:150px;}
#ex7 ul{height:120px;}
#ex7 ul li{float:left; width:80px; height:80px; margin:20px; background-color:#cccccc; position:relative;}
#ex7 ul li a{position:absolute; left:0; top:0; transition:all 0.3s;}
#ex7 ul li a:hover{top:-10px;}

/*ex8*/
#ex8{height:300px;}
#ex8{width:300px; height:180px; text-align:justify; cursor:pointer; position:relative; overflow:hidden;}
#ex8 p img{position:absolute; right:0; top:110px; z-index:2; transition:all 1s;}
#ex8 p:hover img{right:-300px;}
#ex8 p span{display:block; margin-top:75px; transition:all 1.5s;}
#ex8 p:hover span{margin-top:0;}

/*ex9*/
#ex9{height:300px;}
#ex9 p{width:199px; height:226px; border:1px solid rosybrown; cursor:pointer; background:url(../images/banner_b.png) no-repeat 0 -210px; transition:all 2s; position:relative;}
#ex9 p:hover{background-position:0 0;}
#ex9 p img{position:absolute; left:0l top:0;}
#ex9 p:hover img{top:50px;}

/*ex10*/
#ex10{height:80px;}
#ex10 p{margin:20px;}
#ex10 p button{border:2px solid #990099; width:150px; height:50px; background-color:#ffffff; cursor:pointer; font-weight:bold; outline:none; transition:all 0.4s;}
#ex10 p button:hover{background-color:#990099; color:#ffffff;}

/*ex11*/
#ex11{height:80px;}
#ex11 p{margin:20px;}
#ex11 p button{border:none; width:150px; height:50px; background-color:#990099; color:#ffffff; cursor:pointer; font-weight:bold; outline:none; transition:all 0.4s;}
#ex11 p button:hover{box-shadow:3px 4px 8px rgba(0,0,0,0.4);}

/*ex12*/
#ex12{height:80px;}
#ex12 p{margin:20px;}
#ex12 p button{border:none; width:200px; height:60px; background-color:#990099; color:#ffffff; cursor:pointer; font-weight:bold; outline:none;}
#ex12 p button span{position:relative; transition:all 0.3s;}
#ex12 p button:hover span{padding-right:25px;}
#ex12 p button span::after{content:"\00bb"; position:absolute; right:-20px; top:0; opacity:0; transition:all 0.3s;}/*>>*/
#ex12 p button:hover span::after{right:0; opacity:1;} /*::after 주고 거기에 효과 줄 수 있나봄! */

/*ex13*/
#ex13{height:80px;}
#ex13 p{margin:20px;}
#ex13 p button{border:none; width:200px; height:60px; background-color:#990099; color:#ffffff; cursor:pointer; font-weight:bold; outline:none; border-radius:15px; box-shadow:0 9px #666666;}
#ex13 p button:hover{background-color:#990000;}
#ex13 p button:active{background-color:#990000; box-shadow:0 5px #666666; transform:translateY(4px);} /*완전신기함!! 버튼 눌리는 효과!! 띠-용~*/

/*ex14*/
#ex14{height:80px;}
#ex14 p{margin:20px;}
#ex14 p a{font-size:20px; font-weight:bold; width:200px; height:60px; box-shadow:inset 0 0 0 2px rgba(30,22,54,0.6); display:block; text-align:center; line-height:60px; color:rgba(20,22,54,0.6); border-radius:4px; transition:all 0.2s;}
#ex14 p a:hover{box-shadow:inset 0 0 0 40px rgba(30,22,54,0.6); color:rgba(255,255,255,0.8);}/*box-shadow로 버튼에 효과 만들기!!*/

/*ex15*/
#ex15{height:300px;}
.ex15{width:320px; height:240px; cursor:pointer; position:relative;}
.over15{position:absolute; left:0; bottom:0; background-color:#000000; width:100%; 
    transform:scale(0); height:100%; transition:all 0.3s ease-in;}
.ex15:hover .over15{transform:scale(1);}
.ex15_t{color:white; font-size:20px; position:absolute; left:50%; top:50%; transform:translate(-50%, -50%);}/*이유는 모르겠는데 translate -50%씩 해줘야 정확히 가운데 들어감...*/

/*ex16*/
#ex16{height:300px;}
.ex16{width:320px; height:240px; cursor:pointer; position:relative;}
.ex16_i{position:absolute; left:0; top:0;}
.over16{position:absolute; left:0; top:0; z-index:2; opacity:0; transition:all 0.5s ease-in;}
.ex16:hover .over16{opacity:1;} /*사진 두개 사이즈 동일하게 주고 기준 잡고 위치 겹치게*/

/*ex17*//*border 블럭처럼 만들어서 X 표시로 바꾸는 법!!!!!!*/
#ex17{height:100px;}
.ex17{width:25px; height:25px; border:1px solid rosybrown; margin:20px; cursor:pointer;}
.ex17 span{width:25px; height:4px; background-color:#333333; display:block; margin-bottom:4px; transition:all 0.5s;}
.ex17 span:nth-child(3){margin-bottom:0;}
.ex17 span i{display:none;}
.ex17:hover span:nth-child(1){transform:rotate(-45deg) translate(-6px, 5px);}
.ex17:hover span:nth-child(2){opacity:0;}
.ex17:hover span:nth-child(3){transform:rotate(45deg) translate(-6px, -5px);}


/*ex18*/ /*마우스 올리면 줌아웃, 배경색 바꾸기*/
#ex18{height:350px;}
.ex18{border:1px solid #333333; width:300px; height:300px; cursor:pointer; position:relative; overflow:hidden;}
.ex18 .over18{position:absolute; left:0; top:0; background-color:rgba(0,0,0,0.6); width:300px; height:300px; opacity:0; transition:all 0.5s;}
.ex18:hover .over18{opacity:1;}

.ex18 .over18 p{color:#ffffff; position:absolute; left:50%; top:50%; transform:translate(-50%, -50%); font-size:20px;}

.ex18 img{transform:scale(1.1); transition:all 0.5s;}
.ex18:hover img{transform:scale(1);}

/*ex19*/ /*마우스 올리면 줌아웃, 위에서 아래로 배경색 내려가게*/
#ex19{height:350px;}
.ex19{border:1px solid #333333; width:300px; height:300px; cursor:pointer; position:relative; overflow:hidden;}
.ex19 .over19{position:absolute; left:0; top:-300px; background-color:rgba(0,0,0,0.6); width:300px; height:300px; transition:all 0.5s;}
.ex19:hover .over19{top:0px;}

.ex19 .over19 p{color:#ffffff; position:absolute; left:50%; top:50%; transform:translate(-50%, -50%); font-size:20px;}

.ex19 img{transform:scale(1.1); transition:all 0.5s;}
.ex19:hover img{transform:scale(1);}

/*ex20*/ /*마우스 올리면 줌아웃, 위에서 아래로 배경색 올라오게*/
#ex20{height:350px;}
.ex20{border:1px solid #333333; width:300px; height:300px; cursor:pointer; position:relative; overflow:hidden;}
.ex20 .over20{position:absolute; left:0; bottom:-300px; background-color:rgba(0,0,0,0.6); width:300px; height:300px; transition:all 0.5s;}
.ex20:hover .over20{bottom:0px;}

.ex20 .over20 p{color:#ffffff; position:absolute; left:50%; top:50%; transform:translate(-50%, -50%); font-size:20px;}

.ex20 img{transform:scale(1.1); transition:all 0.5s;}
.ex20:hover img{transform:scale(1);}

/*ex21*/ /*마우스 올리면 줌아웃, 왼쪽에서 오른쪽*/
#ex21{height:350px;}
.ex21{border:1px solid #333333; width:300px; height:300px; cursor:pointer; position:relative; overflow:hidden;}
.ex21 .over21{position:absolute; left:-300px;top:0px; background-color:rgba(0,0,0,0.6); width:300px; height:300px; transition:all 0.5s;}
.ex21:hover .over21{left:0;}

.ex21 .over21 p{color:#ffffff; position:absolute; left:50%; top:50%; transform:translate(-50%, -50%); font-size:20px;}

.ex21 img{transform:scale(1.1); transition:all 0.5s;}
.ex21:hover img{transform:scale(1);}

/*ex22*/ /*마우스 올리면 줌아웃, 오른쪽에서 왼쪽*/
#ex22{height:350px;}
.ex22{border:1px solid #333333; width:300px; height:300px; cursor:pointer; position:relative; overflow:hidden;}
.ex22 .over22{position:absolute; right:-300px;top:0px; background-color:rgba(0,0,0,0.6); width:300px; height:300px; transition:all 0.5s;}
.ex22:hover .over22{right:0;}

.ex22 .over22 p{color:#ffffff; position:absolute; left:50%; top:50%; transform:translate(-50%, -50%); font-size:20px;}

.ex22 img{transform:scale(1.1); transition:all 0.5s;}
.ex22:hover img{transform:scale(1);}

/*ex23*/ /*마우스 올리면 줌아웃, 흐려지면서 위에 텍스트 나옴*/
#ex23{height:350px;}
.ex23{border:1px solid #333333; width:300px; height:300px; cursor:pointer; position:relative; overflow:hidden;}
.ex23 .over23{position:absolute; left:0px; top:0px; width:300px; height:300px; opacity:0; transition:all 0.5s;}
.ex23:hover .over23{opacity:1;}

.ex23 .over23 p{color:#ffffff; position:absolute; left:50%; top:50%; transform:translate(-50%, -50%); font-size:20px; width:100px; height:30px; text-align:center; background-color:#333333;}
.ex23:hover .over23 p{color:indianred;}

.ex23 img{transform:scale(1.1); opacity:1; transition:all 0.5s;}
.ex23:hover img{transform:scale(1); opacity:0.3;}