@charset "utf-8";

/*reset*/
div,p,i{margin:0; padding:0;}
body{margin:30px;}

/*wrap1*/
#wrap1 p{color:darkgoldenrod; font-size:36px;}

/*wrap2*/
#wrap2 p .fa{color:#ffffff; width:50px; height:50px; float:left; margin:10px; border-radius:50%; text-align:center; line-height:50px; text-decoration:none; font-size:25px;}
#wrap2 p:nth-child(1) a{background-color:DarkCyan;}
#wrap2 p:nth-child(2) a{background-color:DarkBlue;}
#wrap2 p:nth-child(3) a{background-color:HotPink;}
#wrap2 p:nth-child(4) a{background-color:GreenYellow;}
#wrap2 p:nth-child(5) a{background-color:LightCoral;}
#wrap2 p:nth-child(6) a{background-color:LimeGreen;}
#wrap2 p:nth-child(7) a{background-color:LightPink;}