<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<title>실습1</title>
<link rel="stylesheet" href="css/layout1.css">
</head>
<body>
<div id="wrap">
   <h3>상담 절차</h3>
   <h4>심리검사 절차</h4>
   <ol id="step_wrap">
      <li>
          <p><img src="images/step1.png" alt="전화" width="110" height="110"><span>STEP 1 . 전화문의 및 예약</span></p>
      </li><!--step1-->
       <li>
          <p><img src="images/step2.png" alt="접수" width="110" height="110"><span>STEP 2 . 방문 접수 면접및 상담 계약</span></p>
      </li><!--step2-->
       <li>
          <p><img src="images/step3.png" alt="상담" width="110" height="110"><span>STEP 3 . 상담</span></p>
      </li><!--step3-->
       <li>
          <p><img src="images/step4.png" alt="종결" width="110" height="110"><span>STEP 4 . 종결</span></p>
      </li><!--step4-->
   </ol><!--step_wrap-->
   <p class="note1">
       <strong>심리검사</strong>는 방문 접수 면접 및 상담 계약 (STEP2) 후 상담 (STEP3) 하기 전 혹은 상담 중에<br>상담의 주제와 내용에 따라 필요한 경우 상호 동의 하에 실시합니다.
   </p><!--note1-->
   <ul class="note2"><!--::before-->
       <li>모든 상담은 예약제로 실시됩니다. 상담을 원하시는 분은 전화로 예약해 주세요. <strong>전화 업무 : 월-금 오전 9시~저녁 6시 / 031-713-1150</strong></li>
       <li>회기 당 상담 시간은 60분 입니다 (첫 회기는 약 90분이 소요됩니다).</li>
       <li>총 상담 회기는 첫 번째 회기에서 현재의 어려움에 대해 논의한 후 상담 주제 및 목표에 따라 협의 하에 함께 결정할 수 있습니다.</li>
   </ul><!--note2-->
</div><!--wrap-->
</body>
</html>