<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<title>실습2</title>
<link rel="stylesheet" href="css/layout2.css">
</head>
<body>
<div id="wrap">
    <div id="top">
        <h1>연구소 발간 서적</h1>
        <div>
            <p>
                <select>
                    <option>전체</option>
                    <option>전체</option>
                    <option>전체</option>
                </select>
            </p>
            <p>
                <input type="text">
            </p>
        </div>
    </div><!--top-->
    <div id="box1">
       <p><img src="images/book1.png" alt="쿨하게 화내기" width="130" height="200"></p>
       <div>
           <h2>쿨하게 화내기 (제2판)</h2>
           <h3>2016</h3>
           <p>쿨하게 화내기 (제2판) 가족연구소 마음/박의순 옮김 우리는 분노를 적절히 표현하는 것이 서<span>툰 문화에서 살기 때문에 분노 표현을 미성숙한 것으로 여기며 회피하려 한다. 그러나 분노는 사라지지 않는다.</span></p>
           <p><a href="#">자세히보기</a></p>
       </div>
       <div id="box2">
          <p><img src="images/book2.jpg" alt="TA상담의 이론과 실제 II" width="130" height="200"></p>
              <div>
                  <h2>TA상담의 이론과 실제 II</h2>
                  <h3>2016</h3>
                  <P>TA상담의 이론과 실제 II 가족연구소 마음/박의순 저 TA(Transactional Analysis)가 한국에 도<span>입된지 오랜 시간이 흘렀지만 번역서나 각종 상담 책의 부분으로만 소개되고 하나의 전문서로 발간됐다.</span></P>
                  <p><a href="#">자세히보기</a></p>
              </div>
       </div>
    </div><!--box2-->>
</div><!--wrap-->
</body>
</html>