@charset "utf-8";

body,div,span,a,br,p,img,h3{
    margin:0;
    padding:0;
}
a{
    text-decoration:none; 
}
body,h3,a{
    font:normal 13px/1.5em "맑은 고딕","Malgun Gothic",sans-serif;
    color:#333333;
 }

body{
    background-color:#e7dfd0;
}
#wrap{
    width:980px;
    height:633px;
    margin:10px auto;
    box-sizing:border-box;
}

#box1{
    float:left;
    width:190px;
    height:633px;
    text-align:center;
}
#box1 div{
    background-color:#00a652;
    width:125px;
    height:125px;
    border-radius:50% 0 50% 50%;
    margin:65px 35px 50px 35px;
    padding-top:30px;
    box-sizing:border-box;
    color:#ffffff;
}
#box1 > div > span:first-child{
    font-weight:bold;
    font-size:18px;
}
#box1 > div > a{
    background-color:#0c7135;
    color:#ffffff;
    padding:0 5px 0 5px;
    border-radius:10px;
}
#box1 > h3{
    font-size:23px;
    line-height:1em;
    padding-bottom:25px;
    font-weight:bold;
    background:url(../image/bg.png) no-repeat 50px bottom;
    margin-bottom:20px;
}
#box1 > h3 > span:last-child{
    color:#1c9752;
}
#box1 > p > a{
    background-color:#ffffff;
    width:90px;
    height:25px;
    margin-left:50px;
    margin-top:10px;
    display:block;
    line-height:25px;
    color:#231b2d;
    font-weight:bold;
}
#box2 > p > img{
    float:left;
}
#box2 p{
    float:right;
}
#box2 > p:nth-child(1) > img, #box2 > p:nth-child(2) > img, #box2 > p:nth-child(3) > img{
    margin-left:5px;
    margin-bottom:5px;
}