@charset "utf-8";

#plan{
    text-align:center;
    font-size:13px;
}
#plan caption.plan_1{
    text-align:center;
    border-bottom: 3px double black;
    width:180px; /*이걸 안넣으면 밑줄이 길고 넣으면 가운데 정렬이 안돼요ㅜㅜ*/
    margin-bottom:10px;
    margin-left:246px;
    font-size:18px;
}
#plan{
    border-collapse:collapse;
}
#plan th, #plan td{
    border:1px solid #373737; 
}
#plan th{
    font-weight:normal;
    width:32px;
}
#plan td.plan_2{
    width:183px;
}
#plan td.plan_3{
    height:55px;
}
#plan td.plan_4{
    height:142px;
}
#plan td.plan_5{
    height:142px;
}
#plan td{
    height:32px;
    width:130px;
}





