<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>투명도/그림자/색/outline</title>
    <link rel="stylesheet" href="css/layout.css">
</head>
<body>
<div id="wrap">
    <p class="ex1">HTML5</p>
    <p class="ex2">HTML5</p>
    <p class="ex3">HTML5</p>
    <p class="ex4">HTML5</p>
    <hr>
    
    <p class="ex5">HTML5</p>
    <p class="ex6"><img src="images/ph2_s.jpg" alt="#" width="120" height="90"></p>
    <hr>
    
    <p class="ex7"><img src="images/ph3_s.jpg" alt="#" width="120" height="90"></p>
    <p class="ex8"><img src="images/ph3_s.jpg" alt="#" width="120" height="90"></p>
    <p class="ex9"><img src="images/ph3_s.jpg" alt="#" width="120" height="120"></p>
    
    <p class="ex10">HTML5</p>
    <p class="ex11">HTML5</p>
    <p class="ex12">HTML5</p>
    
    <p class="ex13"><a href="#"><img src="images/ph2_s.jpg" alt="#" width="150" height="150"></a></p>
    <hr>
    
    <p class="ex14">HTML5</p>
    <p class="ex15">HTML5</p>
    <p class="ex16">HTML5</p>
    <p class="ex17">HTML5</p>
    <p class="ex18">HTML5</p>
    <p class="ex19">HTML5</p>
    <hr>
    
    <p class="ex20"><img src="images/ph2_s.jpg" alt="#" width="120" height="90"></p>
    <p class="ex21"><img src="images/ph2_s.jpg" alt="#" width="120" height="90"></p>
    <p class="ex22"><img src="images/ph2_s.jpg" alt="#" width="120" height="90"></p>
    <p class="ex23"><img src="images/ph2_s.jpg" alt="#" width="120" height="90"></p>
    <hr>
    
    <p class="ex24">입력된 화상에 대하여 다양한 편집과 수정을 할 수 있는 프로그램으로, 사진 이미지의 색상 보정, 오래된 사진 복원, 이미지 합성, 문자 디자인, 인쇄물 디자인, 웹디자인 등의 작업을 할 수 있다.
    dklfdsfkjdlkfjldajfljfldjlfjdlfjlkdsjfdsjdlsfldsff
    </p>
    <p class="ex25">입력된 화상에 대하여 다양한 편집과 수정을 할 수 있는 프로그램으로, 사진 이미지의 색상 보정, 오래된 사진 복원, 이미지 합성, 문자 디자인, 인쇄물 디자인, 웹디자인 등의 작업을 할 수 있다.
    dkjdkfjdklsjflkdsjfljdslfkjksdfkldlkfjsdlkjfldsjlfkdjfds
    </p>
    <p class="ex26">입력된 화상에 대하여 다양한 편집과 수정을 할 수 있는 프로그램으로, 사진 이미지의 색상 보정, 오래된 사진 복원, 이미지 합성, 문자 디자인, 인쇄물 디자인, 웹디자인 등의 작업을 할 수 있다.
    안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요
    </p>
</div><!--wrap-->
</body>
</html>