<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<title>position_zindex_실습2</title>
<link rel="stylesheet" href="css/layout2.css">
</head>
<body>
<div id="wrap"> <!--width:1180px; height:565px;-->
    <div id="left_wrap"> <!--좌측 전체  / width:586px; height:565px;-->
        <div>
            <div>
                <h3>CJ<br>POWER<br>CAST<span>&#10095;</span></h3>
                <p><img src="images/bg_cj.png" alt="#" width="101" height="73"></p>
            </div>
            <p><img src="images/img_cj.jpg" alt="#" width="293" height="370"></p>
        </div> <!--위-->
        <div>
            <p><img src="images/img_ci.jpg" alt="#" width="293" height="185"></p>
            <div>
                <h3>CI<span>&#10095;</span></h3>
                <p><img src="images/bg_ci.png" alt="#" width="167" height="52"></p>
            </div>
        </div> <!--아래-->
    </div> <!--left_wrap 좌측 전체-->
    
    <div id="right_wrap"> <!--우측전체 width:584px; height:565px;-->
        <div>
            <div>
                <h3>VISION<span>&#10095;</span></h3>
                <p><img src="images/bg_vision.png" alt="#" width="75" height="85"></p>
            </div>
            <p><img src="images/img_vision.jpg" alt="#" width="292" height="187"></p>
        </div> <!--위-->
        <div>
            <div>
                <h3>CONTACT<br>US<span>&#10095;</span></h3>
                <p><img src="images/bg_contact.png" alt="#" width="70" height="93"></p>
            </div>
            <div>
                <h3>RECRUIT<span>&#10095;</span></h3>
                <p><img src="images/bg_recruit.png" alt="#" width="74" height="92"></p>
            </div>
        </div> <!--아래-->
    </div> <!--right_wrap 우측전체-->
</div> <!--wrap-->
</body>
</html>