<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>동영상</title>
    <link rel="stylesheet" href="css/layout.css">
</head>
<body>
<div id="ex1">
    <video width="400" height="300" autoplay preload="auto" controls muted loop poster="images/m_bg.jpg">
    <source src="media/spring.mp4" type="video/mp4">
    <source src="media/spring.webm" type="video/webm">
    </video>
</div><!--ex1-->
<hr>
<div id="ex2">
   <iframe width="823" height="463" src="https://www.youtube.com/embed/fnX9zakh9uQ" title="자연 바다 무료영상 저작권없는 상업적이용가능 동영상입니다." allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div><!--ex2-->
<hr>
<div id="ex3">
    <video width="1080" height="608" autoplay preload="auto" controls muted loop poster="images/tour_main.jpg">
    <source src="media/banner.mp4" type="video/mp4">
    </video>    
</div><!--ex3-->
</body>
</html>