<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<title>동영상</title>
<link href="https://vjs.zencdn.net/7.20.3/video-js.css" rel="stylesheet" />
</head>
<body>
    <video id="my-video" class="video-js" controls preload="auto" width="400" height="300" poster="images/m_bg.jpg" data-setup="{}">
        <source src="media/spring.mp4" type="video/mp4" />
        <source src="media/spring.webm" type="video/webm" />
    </video>
<script src="https://vjs.zencdn.net/7.20.3/video.min.js"></script>
</body>
</html>