<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>테마변경</title>
   <link href="https://vjs.zencdn.net/7.20.3/video-js.css" rel="stylesheet" />
   <link href="https://unpkg.com/@videojs/themes@1/dist/forest/index.css" rel="stylesheet">
</head>
<body>
    <video id="my-video" class="video-js vjs-theme-forest" controls preload="auto" width="400" height="300" poster="images/m_bg.jpg" data-setup="{}">
        <source src="media/spring.mp4" type="video/mp4" />
        <source src="media/spring.webm" type="video/webm" />
    </video>
<script src="https://vjs.zencdn.net/7.20.3/video.min.js"></script>
</body>
</html>