<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<title>로그인,회원가입_실습_1</title>
<link rel="stylesheet" href="css/layout1.css">
</head>
<body>
<div id="wrap">
    <h3><img src="images/logo_login.png" alt="#" width="176" height="31"></h3>
    <p class="u_id"><input type="text" placeholder="아이디"></p>
    <p class="u_pwd"><input type="password" placeholder="비밀번호"></p>
    <p class="login_sub"><input type="button" value="로그인"></p>
    <p class="login_chk">
        <input type="checkbox" name="save" value="아이디 저장" id="chk1">
        <label for="chk1">아이디 저장</label>
        <input type="checkbox" name="save" value="아이디/비밀번호찾기" id="chk2">
        <label for="chk2">아이디/비밀번호찾기</label>
    </p><!--login_chk-->
    <h4>SNS 로그인</h4>
    <ul class="sns">
        <li><a href="#"><img src="images/sns_facebook.png" alt="#" width="56" height="56"></a></li>
        <li><a href="#"><img src="images/sns_googleplus.png" alt="#" width="56" height="56"></a></li>
        <li><a href="#"><img src="images/sns_kakao.png" alt="#" width="56" height="56"></a></li>
        <li><a href="#"><img src="images/sns_naver.png" alt="#" width="56" height="56"></a></li>
    </ul><!--sns-->
    <p class="infor">※ 개인정보 보호를 위해 공용 PC에서 사용후 SNS<br> 계정 로그아웃 상태를 확인해 주세요.</p>
    <p class="btn"><button type="button">회원가입</button></p>
</div><!--wrap-->
</body>
</html>