고객님의 가입여부 확인 및 개인 정보보호를 위해 실명확인 서비스를 실시하고 있습니다.

휴대폰 인증
본인 명의의 휴대전화로 인증번호를 전송받아가입할 수 있습니다.


아이핀 인증
본인 명의의 아이핀 계정으로 인증받아가입할 수 있습니다.


정보통신망 이용촉진 및 정보보호 등에 관한 법률 제23조의 2(주민등록번호의 사용 제한)에 의거하여 주민등록번호 사용을 원칙적으로 금지하는 개정된 정보통신망법이 2012년 8월 18일부터 시행되었고, 회원님들의 주민등록번호를 수집,보관,이용할 수 없게 되었습니다.
※ 정보통신망 이용촉진 및 정보보호 등에 관한 법률 전문보기
회원가입을 원하시는 회원님들은 개정법에 따라 안전한 인증 수단인 본인 인증을 이용하여 주시기 바랍니다.