@charset "utf-8";

/*reset*/
body,div,h3,img{margin:0; padding:0;}
body{font:normal 15px/1.5em "verdana",sans-serif;}

/*wrap*/
#wrap{width:1200px; height:630px; margin-top:50px; margin-left:auto; margin-right:auto;}
#wrap h3{height:20px; margin-bottom:35px; text-align:center; font-size:20px; color:#666666; background:url(../images/top_bg.jpg) repeat-x left top; padding-top:20px;}/*TOP 기획전*/

#top_img{width:1000px; height:530px; margin-left:auto; margin-right:auto;}
.l_img{float:left; width:496px; height:529px;}/*좌측영역*/
.l_img > img{border:1px solid #666666; box-sizing:border-box;}

.r_img{float:right; width:486px; height:528px;}/*우측영역 w+243+243 h264+264*/
.r_img > img{float:left; border:1px solid #666666; box-sizing:border-box}
.r_img > img:nth-child(2){border-left:none;}
.r_img > img:nth-child(3){border-top:none; clear:both;}
.r_img > img:nth-child(4){border-left:none; border-top:none;}
