<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>iframe</title>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
<div id="map">
   <a href="map1.html" target="frm"> 서울 </a>
   <a href="map2.html" target="frm"> 수지 </a>
   <a href="map3.html" target="frm"> 광교/동수원 </a>
   <a href="map4.html" target="frm"> 안양/과천 </a>
   <a href="map5.html" target="frm"> 분당 </a>
</div>
<div id="map_1">
    <iframe src="map1.html" name="frm" title="링크연결"></iframe>
</div>

</body>
</html>