<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>링크1</title>
    <link rel="stylesheet" href="css/map.css">
</head>
<body>
<div id="seoul">
    <p class="title"><img src="images/map-n1.gif" alt="num1" width="27" height="22">서울에서 오시는 길</p>
    <p class="way">양재사거리(41번도로 성남방면) <span class="red">▶</span> 양재동(현대자동차 본사) <span class="red">▶</span> 서울, 용인 고속도로(171) 진입(헌릉IC, 41번도로 성남방면) <span class="red">▶</span> 금토영업소 <span class="red">▶</span> 서분당,고기 IC <span class="red">▶</span> 고기리유원지 입구 삼거리(좌회전 후 다리를 건너자 마자 우회전) <span class="red">▶</span> 뜰사랑</p>
    <img src="images/map1.jpg" alt="seoul" width="725" height="650">
</div>
</body>
</html>