<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>링크3</title>
    <link rel="stylesheet" href="css/map.css">
</head>
<body>
<div id="seoul">
    <p class="title"><img src="images/map-n3.gif" alt="num3" width="27" height="22">광교/동수원에서 오시는 길</p>
    <p class="way">광교IC(43번도로 수원방면) <span class="red">▶</span> 서수지 요금소 <span class="red">▶</span> 서분당, 고기IC(고기동 방면 우회전) <span class="red">▶</span> 고기리유원지 입구 삼거리(좌회전 후 다리를 건너자 마자 우회전) <span class="red">▶</span> 뜰사랑</p>
    <img src="images/map3.jpg" alt="gwanggyo" width="725" height="650">
</div>
</body>
</html>