<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>링크4</title>
    <link rel="stylesheet" href="css/map.css">
</head>
<body>
<div id="seoul">
    <p class="title"><img src="images/map-n4.gif" alt="num4" width="27" height="22">안양/과천에서 오시는 길</p>
    <p class="way">서판교IC(57번도로 분당방면) <span class="red">▶</span> 서판교IC(용인/영흥방면 우회전) <span class="red">▶</span> 고기IC(고기동 방면 우회전) <span class="red">▶</span> 고기리유원지 입구 삼거리(좌회전 후 다리를 건너자 마자 우회전) <span class="red">▶</span> 뜰사랑</p>
    <img src="images/map4.jpg" alt="anyang" width="725" height="650">
</div>
</body>
</html>