<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>링크5</title>
    <link rel="stylesheet" href="css/map.css">
</head>
<body>
<div id="seoul">
    <p class="title"><img src="images/map-n5.gif" alt="num5" width="27" height="22">분당에서 오시는 길</p>
    <p class="way">분당 미금역 사거리 <span class="red">▶</span> 용인, 서울 고속도로 방면 진입(국도) <span class="red">▶</span> 대장IC, 고기IC(고기동 방면 우회전) <span class="red">▶</span> 고기리 유원지 입구 삼거리(좌회전 후 다리를 건너자 마자 우회전) <span class="red">▶</span> 뜰사랑</p>
    <img src="images/map5.jpg" alt="bundang" width="725" height="650">
</div>
</body>
</html>