서울에서 오시는 길 
  양재사거리(41번도로 성남방면) ▶ 양재동(현대자동차 본사) ▶ 서울, 용인 고속도로(171) 진입(헌릉IC, 41번도로 성남방면) ▶ 금토영업소 ▶ 서분당,고기 IC ▶ 고기리유원지 입구 삼거리(좌회전 후 다리를 건너자 마자 우회전) ▶ 뜰사랑 
---
수지 성복/신봉동/상현동에서 오시는 길 
  서수지IC(서울방면 우회전) ▶ 서수지 요금소 ▶ 서분당, 고기IC(고기동 방면 우회전) ▶ 고기리유원지 입구 삼거리(좌회전 후 다리를 건너자 마자 우회전) ▶ 뜰사랑 
----
광교/동수원에서 오시는 길 
  광교IC(43번도로 수원방면) ▶ 서수지 요금소 ▶ 서분당, 고기IC(고기동 방면 우회전) ▶ 고기리유원지 입구 삼거리(좌회전 후 다리를 건너자 마자 우회전) ▶ 뜰사랑 
---
안양/과천에서 오시는 길 
  서판교IC(57번도로 분당방면) ▶ 서판교IC(용인/영흥방면 우회전) ▶ 고기IC(고기동 방면 우회전) ▶ 고기리유원지 입구 삼거리(좌회전 후 다리를 건너자 마자 우회전) ▶ 뜰사랑 
---
분당에서 오시는 길 
  분당 미금역 사거리 ▶ 용인, 서울 고속도로 방면 진입(국도) ▶ 대장IC, 고기IC(고기동 방면 우회전) ▶ 고기리 유원지 입구 삼거리(좌회전 후 다리를 건너자 마자 우회전) ▶ 뜰사랑 
