축제/공연/행사

축제/행사 명	        유형	          기간	                   지역
동물의사육제	        전시회	2012.07.27 ~ 08.26	서울 서초구
만해축전  		             2012.08.11 ~ 08.14	강원도 인제군
남해 바다미술제	      일반축제        2012.06.15 ~ 09.28	경상남도 남해군
프로방스 축제	                          2012.05.01 ~ 10.31	경기도 파주
대한민국 우표 전시회    전시회	2012.08.09 ~ 08.13	서울 강남구
덕수궁 풍류		            2012.03.24 ~ 09.27	             서울 중구
전통문화체험 미수다    전통공연     2012.01.20 ~ 12.22
서울 태권도 관광		            2012.04.07 ~ 11.30
                     행사