<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<title>flex</title>
<link rel="stylesheet" href="css/reset.css">
<link rel="stylesheet" href="css/layout.css">
</head>
<body>
<div id="wrap">
    <h3>* 예제1 *</h3>
    <div id="ex1">
        <div>1</div>
        <div>2</div>
        <div>3</div>
    </div><!--ex1-->
<hr>
    <h3>* 예제2 *</h3>
    <div id="ex2">
        <div>1</div>
        <div>2</div>
        <div>3</div>
    </div><!--ex2-->
<hr>
    <h3>* 예제3 *</h3>
    <div id="ex3">
        <div>1</div>
        <div>2</div>
        <div>3</div>
    </div><!--ex3-->
<hr>
    <h3>* 예제4 *</h3>
    <div id="ex4">
        <div>1</div>
        <div>2</div>
        <div>3</div>
    </div><!--ex4-->
<hr>
    <h3>* 예제5 *</h3>
    <div id="ex5">
        <div>1</div>
        <div>2</div>
        <div>3</div>
    </div><!--ex5-->
<hr>
    <h3>* 예제6 *</h3>
    <div id="ex6">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
        <div>10</div>
    </div><!--ex6-->
<hr>
    <h3>* 예제7 *</h3>
    <div id="ex7">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
        <div>10</div>
    </div><!--ex7-->
<hr>
    <h3>* 예제8 *</h3>
    <div id="ex8">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
        <div>10</div>
    </div><!--ex8-->
<hr>
    <h3>* 예제9 *</h3>
    <div id="ex9">
        <div>1</div>
        <div>2</div>
        <div>3</div>
    </div><!--ex9-->
<hr>
    <h3>* 예제10 *</h3>
    <div id="ex10">
        <div>1</div>
        <div>2</div>
        <div>3</div>
    </div><!--ex10-->
<hr>
    <h3>* 예제11 *</h3>
    <div id="ex11">
        <div>1</div>
        <div>2</div>
        <div>3</div>
    </div><!--ex11-->
<hr>
    <h3>* 예제12 *</h3>
    <div id="ex12">
        <div>1</div>
        <div>2</div>
        <div>3</div>
    </div><!--ex12-->
<hr>
    <h3>* 예제13 *</h3>
    <div id="ex13">
        <div>1</div>
        <div>2</div>
        <div>3</div>
    </div><!--ex13-->
<hr>
    <h3>* 예제14 *</h3>
    <div id="ex14">
        <div>1</div>
        <div>2</div>
        <div>3</div>
    </div><!--ex14-->
<hr>
    <h3>* 예제15 *</h3>
    <div id="ex15">
        <div>1</div>
        <div>2</div>
        <div>3</div>
    </div><!--ex15-->
<hr>
    <h3>* 예제16 *</h3>
    <div id="ex16">
        <div>1</div>
        <div>2</div>
        <div>3</div>
    </div><!--ex16-->
<hr>
    <h3>* 예제17 *</h3>
    <div id="ex17">
        <div>1</div>
        <div>2</div>
        <div>3</div>
    </div><!--ex17-->
<hr>
    <h3>* 예제18 *</h3>
    <div id="ex18">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
        <div>10</div>
        <div>11</div>
        <div>12</div>
    </div><!--ex18-->
<hr>
    <h3>* 예제19 *</h3>
    <div id="ex19">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
        <div>10</div>
        <div>11</div>
        <div>12</div>
    </div><!--ex19-->
<hr>
    <h3>* 예제20 *</h3>
    <div id="ex20">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
        <div>10</div>
        <div>11</div>
        <div>12</div>
    </div><!--ex20-->
<hr>
    <h3>* 예제21 *</h3>
    <div id="ex21">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
        <div>10</div>
        <div>11</div>
        <div>12</div>
    </div><!--ex21-->
<hr>
    <h3>* 예제22 *</h3>
    <div id="ex22">
        <div>1</div>
    </div><!--ex22-->
<hr>
    <h3>* 예제23 *</h3>
    <div id="ex23"><!--순서변경 style="order:숫자"-->
        <div style="order:2">1</div>
        <div style="order:1">2</div>
        <div style="order:4">3</div>
        <div style="order:3">4</div>
    </div><!--ex23-->
<hr>
    <h3>* 예제24 *</h3>
    <div id="ex24"><!--길이변경(비율에 맞게) style="flex-grow:숫자"-->
        <div style="flex-grow:1">1</div>
        <div style="flex-grow:2">2</div>
        <div style="flex-grow:3">3</div>
        <div style="flex-grow:3">4</div>
        <div style="flex-grow:1">5</div>
    </div><!--ex24-->
<hr>   
    <h3>* 예제25 *</h3>
    <div id="ex25"><!--길이 고정 style="flex-shrink:숫자"-->
        <div>1</div>
        <div style="flex-shrink:0">2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div style="flex-shrink:0">6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
        <div>10</div>
    </div><!--ex25-->
<hr>
    <h3>* 예제26 *</h3>
    <div id="ex26"><!--초기 너비 style="flex-basis:수치px"-->
        <div>1</div>
        <div style="flex-basis:300px">2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div style="flex-basis:500px">6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
        <div>10</div>
    </div><!--ex26-->
<hr> 
</div><!--wrap-->
</body>
</html>