<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<title>transform</title>
<link rel="stylesheet" href="css/layout2.css">
</head>
<body>
<div id="wrap">
    <h3>* transform *</h3>
    <div id="ex1">
        <p class="ex1_1"><img src="images/ph1.jpg" alt="#" width="320" height="240"></p>
        <p class="ex1_2"><img src="images/ph1.jpg" alt="#" width="320" height="240"></p>
        <p class="ex1_3"><img src="images/ph1.jpg" alt="#" width="320" height="240"></p>
        <p class="ex1_4"><img src="images/ph1.jpg" alt="#" width="320" height="240"></p>
        <p class="ex1_5"><img src="images/ph1.jpg" alt="#" width="320" height="240"></p>
        <p class="ex1_6"><img src="images/ph1.jpg" alt="#" width="320" height="240"></p>
        <p class="ex1_7"><img src="images/ph1.jpg" alt="#" width="320" height="240"></p>
        <p class="ex1_8"><img src="images/ph1.jpg" alt="#" width="320" height="240"></p>
    </div><!--ex1-->
    <div id="ex2">
        <p class="ex2_1"><img src="images/ph2.jpg" alt="#" width="200" height="200"></p>
        <p class="ex2_2"><img src="images/ph2.jpg" alt="#" width="200" height="200"></p>
    </div><!--ex2-->
    
    <h3>* 화살표 *</h3>
    <div id="ex3">
        <p>Right arrow : <span class="arrow right">Right</span></p>
        <p>Left arrow : <span class="arrow left">Left</span></p>
        <p>Up arrow : <span class="arrow up">Up</span></p>
        <p>Down arrow : <span class="arrow down">Down</span></p>
    </div><!--ex3-->
    
    <h3>* transform-orgin *</h3>
    <div id="ex4">
        <p><img src="images/ph1.jpg" alt="#" width="100" height="100"></p>
        <p><img src="images/ph1.jpg" alt="#" width="100" height="100"></p>
        <p><img src="images/ph1.jpg" alt="#" width="100" height="100"></p>
    </div><!--ex4-->
    
    <h3>* transform : rotateX, rotateY, rotateZ *</h3>
    <div id="ex5">
        <p>transform</p>
        <p>transform</p>
        <p>transform</p>
        <p>transform</p>
        <p>transform</p>
        <p>transform</p>
        <p>transform</p>
        <p>transform</p>
        <p>transform</p>
    </div><!--ex5-->
    
    <h3>* translate : translate *</h3>
    <div id="ex6">
        <p class="top_left">Top Left</p>
        <p class="top_right">Top Right</p>
        <p class="bottom_left">Bottom Left</p>
        <p class="bottom_right">Bottom Right</p>
        <p class="middle">Middle</p>
    </div><!--ex6-->
</div><!--wrap-->
</body>
</html>