<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<title>transition</title>
<link rel="stylesheet" href="css/layout3.css">
</head>
<body>
    <div id="wrap">
        <h3>* transition *</h3>
        <div id="ex1">
            <p class="ex1_1">1</p>
            <p class="ex1_2">2</p>
        </div><!--ex1-->
        
        <h3>* transition-timing-function/transition-delay *</h3>
        <div id="ex2">
            <p class="ex2_1">ease</p>
            <p class="ex2_2">linear</p>
            <p class="ex2_3">ease-in</p>
            <p class="ex2_4">ease-out</p>
            <p class="ex2_5">ease-in-out</p>
            <p class="ex2_6">delay</p>
        </div><!--ex2-->
        
        <div id="ex3">
            <p><img src="images/b2.png" alt="#" width="128" height="128"></p>
        </div><!--ex3-->
        
        <div id="ex4">
            <ul>
                <li><a href="#">1</a></li>
                <li><a href="#">2</a></li>
            </ul>
        </div><!--ex4-->
        
        <h3>* radio show/hide *</h3>
        <div id="ex5">
            <input type="radio" name="chk" id="chk1" checked>
            <div class="container">
                <h4><label for="chk1">선택1</label></h4>
                <p>선택1 내용입니다.</p>
            </div><!--container-->
            <input type="radio" name="chk" id="chk2">
            <div class="container">
                <h4><label for="chk2">선택2</label></h4>
                <p>선택2 내용입니다.</p>
            </div><!--container-->
            <input type="radio" name="chk" id="chk3">
            <div class="container">
                <h4><label for="chk3">선택3</label></h4>
                <p>선택3 내용입니다.</p>
            </div><!--container-->
        </div><!--ex5-->
    </div><!--wrap-->
</body>
</html>