<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<title>transition</title>
<link rel="stylesheet" href="css/layout4.css">
</head>
<body>
    <div id="wrap">
        <h3>* 예제1 *</h3>
        <div id="ex1">
            <p><img src="images/ph1.jpg" alt="#" width="100" height="100"></p>
        </div><!--ex1-->

<hr>
  
       <h3>* 예제2 *</h3>
       <div id="ex2">
           <div class="ex2">
               <img src="images/ph2.jpg" alt="#" width="320" height="240">
               <p class="ex2_t">TITLE</p>
           </div><!--.ex2-->
       </div><!--#ex2-->

<hr>
  
       <h3>* 예제3 *</h3>
       <div id="ex3">
           <figure>
               <img src="images/pro2.jpg" alt="#" width="200" height="300">
               <figcaption>
                   상품명 : 상품명 <br>
                   상품설명<br>
                   <a href="#">Detail View</a>
                   <a href="#">가격문의</a>
               </figcaption>
           </figure>
           <figure>
               <img src="images/pro2.jpg" alt="#" width="200" height="300">
               <figcaption>
                   상품명 : 상품명 <br>
                   상품설명<br>
                   <a href="#">Detail View</a>
                   <a href="#">가격문의</a>
               </figcaption>
           </figure>
       </div><!--#ex3-->
     
<hr>
  
       <h3>* 예제4 *</h3>
       <div id="ex4">
           <p><img src="images/img1.jpg" alt="#" width="200" height="300"></p>
       </div><!--#ex4-->
       <hr>

       <h3>* 예제5 *</h3>
       <div id="ex5">
           <p><img src="images/img2.jpg" alt="#" width="200" height="300"></p>
       </div><!--#ex5-->
       
<hr>
  
       <h3>* 예제6 *</h3>
       <div id="ex6">
           <p><img src="images/img3.jpg" alt="#" width="200" height="300"></p>
       </div><!--#ex6-->

<hr>
  
       <h3>* 예제7 *</h3>
       <div id="ex7">
           <ul>
               <li><a href="#"><img src="images/day1.png" alt="#" width="80" height="80"></a></li>
               <li><a href="#"><img src="images/day2.png" alt="#" width="80" height="80"></a></li>
               <li><a href="#"><img src="images/day3.png" alt="#" width="80" height="80"></a></li>
           </ul>
       </div><!--#ex7-->

<hr>
  
       <h3>* 예제8 *</h3>
       <div id="ex8">
       <p>입력된 화상에 대하여 다양한 편집과 수정을 할 수 있는 프로그램으로, 사진 이미지의 색상 보정, 오래된 사진 복원, 이미지 합성, 문자 디자인, 인쇄물 디자인, 웹디자인 등의 작업을 할 수 있다.<img src="images/view.png" alt="#" width="230" height="74">
       <span>포토샵은 2차원 그래픽 프로그램으로, 2차원 그래픽 프로그램에서 사용되는 그래픽은 벡터와 비트맵으로 구분한다. 포토샵과 코렐페인터(Corel Painter)와 같이 그래픽 편집 작업을 하는 프로그램에서는 비트맵 그래픽 개념을 사용한다. 어도비 포토샵 7.0에서부터는 무선 인터넷용 이미지인 왑그래픽(Wapgraphic)의 제작과 저장 기능을 갖추어, 'Jpg' 포맷과는 달리 'Wbmp' 포맷을 사용해 이미지 저장을 할 수 있다. 최신 버전인 포토샵CS에서는, 미디어를 넘어서 디지털 화상 편집을 하는 전문가용 프로그램으로 더욱 진보하였다. </span></p>

       </div><!--#ex8-->
       
<hr>
       <h3>* 예제9 *</h3>    
       <div id="ex9">
       <p><img src="images/banner_t.png" alt="#" width="199" height="226"></p>
       </div><!--#ex9-->
        
<hr>
  
       <h3>* 예제10 *</h3>
       <div id="ex10">
           <p><button type="button">BUTTON</button></p>
       </div><!--ex10-->    
<hr>   
        <h3>* 예제11 *</h3>
        <div id="ex11">
            <p><button type="button">BUTTON</button></p>
        </div><!--ex11-->    
<hr>
        <h3>* 예제12 *</h3>
        <div id="ex12">
            <p><button type="button"><span>BUTTON</span></button></p>
        </div><!--ex12-->    
<hr>
        <h3>* 예제13 *</h3>
        <div id="ex13">
            <p><button type="button">BUTTON</button></p>
        </div><!--ex13-->    
<hr>
        <h3>* 예제14 *</h3>
        <div id="ex14">
            <p><a href="#">BUTTON</a></p>
        </div><!--ex14-->    
        
<hr>
       
        <h3>* 예제15 *</h3>
        <div id="ex15">
            <div class="ex15">
                <img src="images/ph2.jpg" alt="#" width="320" height="240">
                <div class="over15">
                    <p class="ex15_t">TITLE</p>
                </div><!--.over15--> 
            </div><!--.ex15-->
        </div><!--#ex15-->
        
<hr>
       
        <h3>* 예제16 *</h3>
        <div id="ex16">
            <div class="ex16">
                <img src="images/ph4.jpg" alt="#" width="320" height="240" class="ex16_i">
                <div class="over16">
                    <img src="images/ph1.jpg" alt="#" width="320" height="240">
                </div><!--.over16-->
            </div><!--.ex16-->
        </div><!--#ex16-->
        
<hr>
               
        <h3>* 예제17 *</h3>
        <div id="ex17">
            <div class="ex17">
                <span><i>전체메뉴1</i></span>
                <span><i>전체메뉴2</i></span>
                <span><i>전체메뉴3</i></span>
            </div><!--.ex17-->
        </div><!--#ex17-->

<hr>
  
         <h3>* 예제18 *</h3>
         <div id="ex18">
             <div class="ex18">
                 <img src="images/img1.jpg" alt="#" width="300" height="300">
                 <div class="over18">
                     <p>HOVER</p>
                 </div><!--.over18-->
             </div><!--.ex18--> 
         </div><!--#ex18-->        
                   
<hr>
  
         <h3>* 예제19 *</h3>
         <div id="ex19">
             <div class="ex19">
                 <img src="images/img2.jpg" alt="#" width="300" height="300">
                 <div class="over19">
                     <p>HOVER</p>
                 </div><!--.over19-->
             </div><!--.ex19--> 
         </div><!--#ex19-->        
                   
<hr>             
        
         <h3>* 예제20 *</h3>
         <div id="ex20">
             <div class="ex20">
                 <img src="images/img3.jpg" alt="#" width="300" height="300">
                 <div class="over20">
                     <p>HOVER</p>
                 </div><!--.over20-->
             </div><!--.ex20--> 
         </div><!--#ex20-->        
                   
<hr>
  
         <h3>* 예제21 *</h3>
         <div id="ex21">
             <div class="ex21">
                 <img src="images/img4.jpg" alt="#" width="300" height="300">
                 <div class="over21">
                     <p>HOVER</p>
                 </div><!--.over21-->
             </div><!--.ex21--> 
         </div><!--#ex21-->        
                   
<hr>
  
         <h3>* 예제22 *</h3>
         <div id="ex22">
             <div class="ex22">
                 <img src="images/img5.jpg" alt="#" width="300" height="300">
                 <div class="over22">
                     <p>HOVER</p>
                 </div><!--.over22-->
             </div><!--.ex22--> 
         </div><!--#ex22-->        
                   
<hr>
  
         <h3>* 예제23 *</h3>
         <div id="ex23">
             <div class="ex23">
                 <img src="images/img6.jpg" alt="#" width="300" height="300">
                 <div class="over23">
                     <p>HOVER</p>
                 </div><!--.over23-->
             </div><!--.ex23--> 
         </div><!--#ex23-->        
   </div><!--wrap-->
</body>
</html>