<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<title>Font Awesome 4 아이콘</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="css/layout8.css">
</head>
<body>
<div id="wrap1">
    <p><i class="fa">&#xf26e;</i></p>
</div><!--wrap1-->    
<hr>
<div id="wrap2">
    <p><a href="#" class="fa">&#xf179;</a></p>
    <p><a href="#" class="fa">&#xf236;</a></p>
    <p><a href="#" class="fa">&#xf244;</a></p>
    <p><a href="#" class="fa">&#xf243;</a></p>
    <p><a href="#" class="fa">&#xf242;</a></p>
    <p><a href="#" class="fa">&#xf241;</a></p>
    <p><a href="#" class="fa">&#xf240;</a></p>
</div><!--wrap2-->
</body>
</html>