<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<title>target</title>
<link rel="stylesheet" href="css/layout10.css">
</head>
<body>
<div id="wrap">
   <ul id="menu">
       <li><a href="#menu1">메뉴1</a></li>
       <li><a href="#menu2">메뉴2</a></li>
       <li><a href="#menu3">메뉴3</a></li>
   </ul><!-- menu-->
   <ul id="menu_con">
       <li id="menu1"><img src="images/ph1.jpg" alt="#" width="150" height="150"><span>설명</span></li>
       <li id="menu2"><img src="images/ph2.jpg" alt="#" width="150" height="150"><span>설명</span></li>
       <li id="menu3"><img src="images/ph3.jpg" alt="#" width="150" height="150"><span>설명</span></li>
   </ul><!--menu_con-->
</div><!--wrap-->
</body>
</html>