<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<title>animation</title>
<link rel="stylesheet" href="css/layout11.css">
</head>
<body>
<div id="wrap">
    <h3>* animation 1 *</h3>
    <div id="ex1">
        <p><img src="images/ph1.jpg" alt="#" width="100" height="100"></p>
        <p><img src="images/ph2.jpg" alt="#" width="100" height="100"></p>
    </div> <!--ex1--> 
    
    <h3>* animation 2 *</h3>
    <div id="ex2">
        <p>animation</p>
    </div><!--ex2-->
    
    <h3>* animation-delay 3 *</h3>
    <div id="ex3">
        <p><img src="images/sns01.png" alt="#" width="34" height="34"></p>
    </div><!--ex3-->
    
    <h3>* animation-direction(normal) 4 *</h3>
    <div id="ex4">
        <p><img src="images/sns02.png" alt="#" width="34" height="34"></p>
    </div><!--ex4-->
    <h3>* animation-direction(reverse) 5 *</h3>
    <div id="ex5">
        <p><img src="images/sns02.png" alt="#" width="34" height="34"></p>
    </div><!--ex5-->
    <h3>* animation-direction(alternate) 6 *</h3>
    <div id="ex6">
        <p><img src="images/sns02.png" alt="#" width="34" height="34"></p>
    </div><!--ex6-->
    <h3>* animation-direction(alter-reverse) 7 *</h3>
    <div id="ex7">
        <p><img src="images/sns02.png" alt="#" width="34" height="34"></p>
    </div><!--ex7-->
    
    <h3>* animation-fill-mode(forwards) 8 *</h3>
    <div id="ex8">
        <p><img src="images/sns03.png" alt="#" width="34" height="34"></p>
    </div><!--ex8-->
    <h3>* animation-fill-mode(backwards) 9 *</h3>
    <div id="ex9">
        <p><img src="images/sns03.png" alt="#" width="34" height="34"></p>
    </div><!--ex9-->
    <h3>* animation-fill-mode(both) 10 *</h3>
    <div id="ex10">
        <p><img src="images/sns03.png" alt="#" width="34" height="34"></p>
    </div><!--ex10-->
    
    <h3>* animation-play-state(paused) 11 *</h3>
    <div id="ex11">
        <p><img src="images/sns01.png" alt="#" width="34" height="34"></p>
    </div><!--ex11-->
    <h3>* animation-play-state(running) 12 *</h3>
    <div id="ex12">
        <p><img src="images/sns01.png" alt="#" width="34" height="34"></p>
    </div><!--ex12-->
    
    <h3>* animation 13 *</h3>
    <div id="ex13">
        <p><img src="images/sns02.png" alt="#" width="34" height="34"></p>
    </div><!--ex13-->
    
    <h3>* animation 14 *</h3>
    <div id="ex14">
        <p>animation</p>
    </div><!--ex14-->
    
    <h3>* animation 15 *</h3>
    <div id="ex15">
        <p>animation</p>
    </div><!--ex15-->
    
    <h3>* animation 16 *</h3>
    <div id="ex16">
        <p>animation</p>
    </div><!--ex16-->
    
    <h3>* animation 17 *</h3>
    <div id="ex17">
        <p>
            <span>H</span>
            <span>T</span>
            <span>M</span>
            <span>L</span>
            <span>5</span>
        </p>
    </div><!--ex17-->
    
    <h3>* animation 18 *</h3>
    <div id="ex18">
        <p><span>animation</span></p>
    </div><!--ex18-->
    
    <h3>* animation 19 *</h3>
    <div id="ex19">
       <div class="ex19">
           <ul>
               <li><a href="http://m.naver.com" target="_blank">메뉴1</a></li>
               <li><a href="http://m.nate.com" target="_blank">메뉴2</a></li>
               <li><a href="#">메뉴3</a></li>
               <li><a href="#">메뉴4</a></li>
               <li><a href="#">메뉴5</a></li>
               <li><a href="#">메뉴6</a></li>
               <li><a href="#">메뉴7</a></li>
           </ul>
       </div><!--.ex19-->
    </div><!--ex19-->
    <h3>* animation 20 *</h3>
    <div id="ex20">
       <div class="ex20">
           <ul>
               <li><a href="http://m.naver.com" target="_blank">메뉴1</a></li>
               <li><a href="http://m.nate.com" target="_blank">메뉴2</a></li>
               <li><a href="#">메뉴3</a></li>
               <li><a href="#">메뉴4</a></li>
               <li><a href="#">메뉴5</a></li>
               <li><a href="#">메뉴6</a></li>
               <li><a href="#">메뉴7</a></li>
           </ul>
       </div><!--.ex20-->
    </div><!--ex20-->
    
    <h3>* transition 21 *</h3>
    <div id="ex21">
        <p><input type="text" placeholder="Search..." autocomplete="off"></p>
    </div><!--ex21-->
    
    <h3>* transition 22 *</h3>
    <div id="ex22">
        <div><p>90%</p></div>
        <div><p>80%</p></div>
        <div><p>70%</p></div>
        <div><p>60%</p></div>
    </div><!--ex22-->
    
    <h3>* transition 23 *</h3>
    <div id="ex23">
        <div class="ex23">
            <p>1</p>
            <p>2</p>
            <p>3</p>
            <p>4</p>
        </div><!--.ex23-->
    </div><!--#ex23-->
</div> <!--wrap-->    
</body>
</html>