<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<title>perspective</title>
<link rel="stylesheet" href="css/layout12.css">
</head>
<body>
<div id="wrap">
    
    <h3>* perspective 1 *</h3>
    <div id="ex1">확인1
        <p>확인2</p>
    </div><!--ex1-->
    
    <h3>* animation 1 *</h3>
    <div id="ex2">
        <p>animation</p>
    </div><!--ex2-->
    <h3>* animation 2 *</h3>
    <div id="ex3">
        <p>animation</p>
    </div><!--ex3-->
    
    <h3>* animation 3 *</h3>
    <div id="ex4">
        <p>animation</p>
    </div><!--ex4-->
    <h3>* animation 4 *</h3>
    <div id="ex5">
        <p>animation</p>
    </div><!--ex5-->
    
    <h3>* backface-visibility 1 *</h3>
    <div id="ex6">
        <p>hidden</p>
        <p>visible</p>
    </div><!--ex6-->
    
    <h3>* animation 5 *</h3>
    <div id="ex7">
        <div class="ex7">
            <div class="ex7_inner">
                <div class="front">
                   <img src="images/ph1.jpg" alt="#" width="320" height="240">
                </div><!--.front-->
                <div class="back">
                    <h2>제목</h2>
                    <p>뒷면 설명입니다.</p>
                    <p>뒷면 설명입니다.</p>
                    <p>뒷면 설명입니다.</p>
                </div><!--.back-->
            </div><!--.ex7_inner-->
        </div><!--.ex7-->
    </div><!--ex7-->
</div><!--wrap-->
</body>
</html>