<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<title>기타</title>
<link rel="stylesheet" href="css/layout13.css">
</head>
<body>
<div id="wrap">
    <h3>* animation-timing-function (step-start) *</h3>
    <div id="ex1">
        <p>테스트</p>
    </div><!--ex1-->
    <h3>* animation-timing-function (step-end) *</h3>
    <div id="ex2">
        <p>테스트</p>
    </div><!--ex2-->
    <h3>* animation-timing-function (steps) *</h3>
    <div id="ex3">
        <p>테스트</p>
    </div><!--ex3-->
    <h3>* animation-timing-function (steps,end) *</h3>
    <div id="ex4">
        <p>테스트</p>
    </div><!--ex4-->
    <h3>* animation-timing-function (steps-start) *</h3>
    <div id="ex5">
        <p>테스트</p>
    </div><!--ex5-->
    
    <h3>* 이미지gif *</h3>
    <div id="ex6">
        <p>테스트</p>
    </div><!--ex6-->
    
<hr>
   
    <h3>* 버튼 *</h3>
    <div id="ex7">
        <p><button type="button">자세히</button></p>
    </div><!--ex7-->
<hr>    
    <h3>* 버튼 *</h3>
    <div id="ex8">
        <p><button type="button">button</button></p>
        <p><button type="button">button</button></p>
        <p><button type="button">button</button></p>
        <p><button type="button">button</button></p>
        <p><button type="button">button</button></p>
        <p><button type="button">button</button></p>
    </div><!--ex8-->
    
<hr>

    <h3>* counter *</h3>
    <div id="ex9">
        <ul id="list1">
            <li>html</li>
            <li>css</li>
            <li>javascript</li>
        </ul><!--list1-->
    </div><!--ex9-->
    <div id="ex10">
        <ul id="list2">
            <li>html</li>
            <li>css</li>
            <li>javascript</li>
        </ul><!--list2-->
    </div><!--ex10-->
</div><!--wrap-->
</body>
</html>