<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<title>float</title>
<link rel="stylesheet" href="css/layout1.css">
</head>
<body>
<div id="wrap">
    <h3>TOP 기획전</h3>
    <div id="top_img">
        <div class="l_img">
           <img src="images/top1.jpg" alt="3" width="496" height="529">
        </div><!--좌측 이미지-->
        <div class="r_img">
           <img src="images/top2.jpg" alt="#" width="243" height="264">
           <img src="images/top3.jpg" alt="#" width="243" height="264">
           <img src="images/top4.jpg" alt="#" width="243" height="264">
           <img src="images/top5.jpg" alt="#" width="243" height="264">
        </div><!--우측 이미지-->
    </div><!--top_imgs-->
</div><!--wrap-->
</body>
</html>