<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<title>float</title>
<link rel="stylesheet" href="css/layout2.css">
</head>
<body>
<div id="wrap">
    <h3>삼양 커뮤니티</h3>
    <p>삼양식품은 여러분과 함께 맛있는 세상을 만들어갑니다.</p>
     <ul id="sns">
         <li><img src="images/sns1.png" alt="#" width="74" height="73"></li>
         <li><img src="images/sns2.png" alt="#" width="74" height="73"></li>
         <li><img src="images/sns3.png" alt="#" width="74" height="73"></li>
         <li><img src="images/sns4.png" alt="#" width="74" height="73"></li>
     </ul><!--sns-->
     <div id="banner_wrap">
        <div class="banner1">
            <div><img src="images/sam3.jpg" alt="#" width="313" height="215"></div>
            <div><img src="images/sam2.jpg" alt="#" width="313" height="417"></div>
        </div><!--banner1-->
        <div class="banner2">
            <div><img src="images/sam1.jpg" alt="#" width="474" height="430"></div>
            <div><img src="images/sam4.jpg" alt="#" width="474" height="212"></div>
        </div><!--banner2-->
        <div class="banner3">
           <div><img src="images/sam5.jpg" alt="#" width="313" height="215"></div>
           <div><img src="images/sam6.jpg" alt="#" width="313" height="195"></div>
           <div><img src="images/sam7.jpg" alt="#" width="313" height="212"></div>
         </div><!--banner3-->
     </div><!--banner_wrap-->
</div><!--wrap-->
</body>
</html>