<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>폼태그</title>
    <link rel="stylesheet" href="css/layout.css">
</head>
<body>
<form action="join.asp" method="post" target="_blank">
    <fieldset>
        <legend>회원가입</legend>
        <p><label for="u_id">아이디</label><input type="text" id="u_id"></p>
        <p><label for="pwd">비밀번호</label><input type="password" id="pwd"></p>
        <p>수강과목은?(radio)<br>
            <input type="radio" name="list1" value="html" id="html1">
            <label for="html1">HTML</label>
            <input type="radio" name="list1" value="css" id="css1">
            <label for="css1">CSS</label>
            <input type="radio" name="list1" value="js" id="js1" checked>
            <label for="js1">JAVASCRIPT</label>
        </p>
        <p>수강과목은?(checkbox)<br>
            <input type="checkbox" name="list2" value="html" id="html2">
            <label for="html2">HTML</label>
            <input type="checkbox" name="list2" value="css" id="css2">
            <label for="css2">CSS</label>
            <input type="checkbox" name="list2" value="js" id="js2" checked>
            <label for="js2">JAVASCRIPT</label>
        </p>
        <p><label for="u_file">사진선택</label><input type="file" id="u_file"></p>
    </fieldset>
    <fieldset>
        <legend>여러버튼</legend>
        <ol>
            <li>전송버튼:<input type="submit" value="전송"></li><!--새탭,join.asp전송-->
            <li>전송버튼:<input type="submit" value="전송" formaction="join1.php" formtarget="_self"></li><!--현재탭,join2.php전송-->
            <li>취소버튼:<input type="reset" value="재작성"></li>
            <li>일반버튼:<input type="button" value="확인"></li>
            <li>이미지버튼:<input type="image" src="images/btn.jpg" alt="중복확인" width="65" height="22"></li><!--새탭,join.asp전송-->
        </ol>
        <ol>
            <li>전송버튼: <button type="submit">전송</button></li><!--새탭,join.asp전송-->
            <li>전송버튼: <button type="submit" formaction="join2.php" formtarget="_blank">전송</button></li><!--새탭,join2.php전송-->
            <li>전송버튼: <button type="submit"><img src="images/btn.jpg" alt="중복확인" width="65" height="22"></button></li><!--새탭,join.asp전송-->
            <li>취소버튼: <button type="reset">재작성</button></li>
            <li>일반버튼: <button type="button">확인</button></li>
        </ol>
    </fieldset>
    <fieldset>
        <legend>여러줄 글상자/목록상자</legend>
        <p>
           <label for="t_txt1">글쓰기</label><br>
           <textarea id="t_txt1" cols="50" rows="10"></textarea>
        </p>
        <p>
           <label for="t_txt2">이용약관</label><br>
           <textarea id="t_txt2" cols="50" rows="10" readonly>이용약관입니다.<br>이용약관입니다.이용약관입니다.</textarea>
        </p>
        <p>
            <label for="list1">수강목록</label><br>
            <select id="list1">
                <option value="HTML5">HTML5</option>
                <option value="웹표준">웹표준</option>
                <option value="웹접근성" selected>웹접근성</option>
                <option value="자바스크립트">자바스크립트</option>
            </select>
        </p>
        <p>
            <label for="list2">수강목록(다중선택)</label><br>
            <select id="list2" multiple size="6">
                <option value="HTML5">HTML5</option>
                <option value="웹표준">웹표준</option>
                <option value="웹접근성">웹접근성</option>
                <option value="자바스크립트">자바스크립트</option>
                <option value="포토샵">포토샵</option>
                <option value="일러스트">일러스트</option>
            </select>
        </p>
        <p>
            <label for="list3">수강과목(그룹)</label>
            <select id="list3">
                <option>선택하세요</option>
                <optgroup label="웹디자인">
                    <option value="일러스트">일러스트</option>
                    <option value="포토샵">포토샵</option>
                </optgroup>
                <optgroup label="웹프로그래머">
                    <option value="javascript">javascript</option>
                    <option value="jquery">jquery</option>
                    <option value="php">php</option>
                </optgroup>
            </select>
        </p>
    </fieldset>
</form>
<hr>
<h3>html5 추가된 폼태그</h3>
<form action="member.asp" method="post">
<fieldset>
    <legend>추가태그</legend>
    <ol>
        <li><label for="u_name">이름</label><input type="text" id="u_name" placeholder="10자미만" maxlength="30" autofocus required size="10"></li>
        <li><label for="email1">이메일</label><input type="email" id="email1" autocomplete="off" size="30"></li>
        <li><label for="tel1">전화번호</label><input type="tel" id="tel1"></li>
        <li><label for="num1">주문수량</label><input type="number" id="num1" value="0" min="0" max="10" step="2"></li>
        <li><label for="num2">주문수량</label><input type="range" id="num2" value="1" min="1" max="3"></li>
        <li><label for="color1">주문색상</label><input type="color" id="color1"></li>
        <li><label for="date1">주문일</label><input type="date" id="date1"></li>
        <li><label for="time1">주문시간</label><input type="time" id="time1"></li>
        <li><label for="datetime1">날짜시간</label><input type="datetime-local" id="datetime1"></li>
        <li><label for="month1">주문월</label><input type="month" id="month1"></li>
        <li><label for="week1">주</label><input type="week" id="week1"></li>
        <li><label for="search1">주문검색</label><input type="search" id="search1"></li>
        <li><label for="url1">홈페이지</label><input type="url" id="url1" size="30"></li>
        <li><label for="web">상품명</label><input type="text" value="웹개발" id="web" readonly></li>
        <li><label for="u_type1">수강과목</label><input type="text" id="u_type1" list="type1">
        <datalist id="type1">
            <option value="웹표준" label="web1"></option>
            <option value="웹접근성" label="web1"></option>
            <option value="javascript" label="web2"></option>
            <option value="jquery" label="web2"></option>
        </datalist>
        </li>
        <li>수강과목
            <details>
                <summary>웹개발</summary>
                <p>
                    웹표준<br>
                    웹접근성<br>
                    javascript<br>
                    vue.js
                </p>
            </details>
        </li>
        <li>Download진행<progress value="65" max="100"></progress></li>
    </ol>
    <p>
        <input type="submit" value="전송하기">
        <input type="reset" value="재작성">
    </p>
</fieldset>
</form>
</body>
</html>