@charset "utf-8";

@font-face{
    font-family:halla;
    src:url("../font/Hallasan.eot");
    src:url("../font/Hallasan.eot?#iefix")format("embedded-opentype"),
          url("../font/Hallasan.ttf")format("truetype"),
          url("../font/Hallasan.woff")format("woff");
}
@font-face{
    font-family:nanum;
    src:url("../font/nanumGothic.eot");
    src:url("../font/nanumGothic.eot?#iefix")format("embedded-opentype"),
          url("../font/nanumGothic.ttf")format("truetype"),
          url("../font/nanumGothic.woff")format("woff");
}

.ex1, .ex2, .ex3{font-size:40px;}
.ex1{font-family:"돋움",Dotum,sans-serif;}
.ex2{font-family:halla,sans-serif;}
.ex3{font-family:nanum,sans-serif;}