@charset "utf-8";

/*reset*/
body,div,header,h1,a,img,ul,li,nav,footer,address,p,br,span,strong,h2,h3,article,h4{margin:0; padding:0;}
header,nav,footer,article{display:block;}
ul,li{list-style:none;}
img{border:none;}
a{text-decoration:none; color:#333333;}
body,h1,h2,h3,h4{font:normal 12px/1.5em nanum,sans-serif; color:#333333;}

/*폰트*/
@font-face{
		font-family:nanum;
		src:url('../font/NanumGothic.eot');
		src:url('../font/NanumGothic.eot?#iefix')format('embedded-opentype'),
			url('../font/NanumGothic.ttf')format('truetype'),
			url('../font/NanumGothic.woff')format('woff');
}






