<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>float실습</title>
    <link rel="stylesheet" href="css/layout1.css">
</head>
<body>
<!--마크업 수정하지 말고 css작성해주세요-->
<div id="wrap">
   <div id="reviews">
      <h1>reviews</h1>
      <p>
          <img src="images/star1.jpg" alt="#" width="24" height="23">
          <img src="images/star1.jpg" alt="#" width="24" height="23">
          <img src="images/star1.jpg" alt="#" width="24" height="23">
          <img src="images/star1.jpg" alt="#" width="24" height="23">
          <img src="images/star2.jpg" alt="#" width="24" height="23">
      </p>
   </div><!--reviews-->
   <div id="star">
      <div id="box1">
         <h2>5 star</h2>
         <h2>4 star</h2>
         <h2>3 star</h2>
         <h2>2 star</h2>
         <h2>1 star</h2>
      </div><!--box1-->
      <div id="box2">
         <div><p>150</p></div>
         <div><p>62</p></div>
         <div><p>15</p></div>
         <div><p>6</p></div>
         <div><p>20</p></div>
      </div><!--box2-->
      <div id="box3">
         <div><p>150</p></div>
         <div><p>62</p></div>
         <div><p>15</p></div>
         <div><p>6</p></div>
         <div><p>20</p></div>
      </div><!--box3-->
   </div><!--star-->
</div><!--wrap-->
</body>
</html>