<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<title>float</title>
<link rel="stylesheet" href="css/layout3.css">
</head>
<body>
<div id="wrap">
   <h2>business</h2>
   <div id="business">
      <div class="bu1">
          <h3>국내복지사업</h3>
          <p>도움이 필요한 곳에 이웃의 사랑을 전하는 굿네이버스는 아동의 권리보호를 최우선으로 생각합니다.</p>
          <p><a href="#">더보기 &gt;</a></p>
      </div><!--bu1-->
       <div class="bu2">
          <h3>해외구호개발사업</h3>
          <p>아동의 건강한 성장과 지역주민의 온전한 자립을 위해 지역개발사업과 인도적 구호사업을 실시합니다.</p>
          <p><a href="#">더보기 &gt;</a></p>
          </div><!--bu2-->
          <div class="bu3">
          <h3>사회개발교육사업</h3>
          <p>아동이 자신과 타인의 권리를 알고 지키며 권리 친화적인 삶을 살도록 교육프로그램을 제공합니다.</p>
          <p><a href="#">더보기 &gt;</a></p>
          </div><!--bu3-->
   </div><!--business-->
</div><!--wrap-->
</body>
</html>