<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<title>float</title>
<link rel="stylesheet" href="css/layout4.css">
</head>
<body>
<div id="product_wrap">
    <div id="product">
        <div>
            <h3>제품 용량</h3>
             <p>정수 1.5L / 냉수 2L / 온수 1.4L<br>(컴팩트/스탠드)</p>
        </div>
        <div>
            <h3>색상</h3>
             <p>샴페인골드, 레드와인</p>
        </div>
        <div>
            <h3>방문주기</h3>
             <p>4개월</p>
        </div>
        <div>
            <h3>금액</h3>
             <p>19,900원/1개월<br>(일시불 : 680,000원)</p>
        </div>
        <div>
            <h3>옵션</h3>
             <p>60개월 약정<br>(36개월 의무사용)</p>
        </div>
        <div>
            <h3>혜택</h3>
             <p>제휴카드</p>
        </div>
    </div><!--product-->
</div><!--product_wrap-->
</body>
</html>