<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<title>float</title>
<link rel="stylesheet" href="css/layout5.css">
</head>
<body>
    <div id="box_wrap">
        <div id="box1">
            <p>1</p>
            <p>2</p>
        </div><!--box1-->
        <div id="box2">
            <p>3</p>
            <p>4</p>
        </div><!--box2-->
        <div id="box3">
            <p class="b3_1">5</p>
            <p class="b3_2">6</p>
            <div class="b3_3">
                <p>7</p>
                <p>8</p>
            </div><!--b3_3-->
        </div><!--box3-->
    </div><!--box_wrap-->
</body>
</html>