@charset "utf-8";

/*reset*/
bod,p,img,div{margin:0; padding:0;}
img{border:2px solid red; background-color:#ffffff;}

#ex1{position:absolute; left:400px; top:20px;}
#ex2{position:relative; left:200px; top:30px;}
#ex3{position:fixed; top:0; right:0;}

#ex4{border:1px solid blue; width:500px; height:500px; margin:50px; position:relative;}
#ex4 img{position:absolute; right:100px; bottom:200px;}

#ex5{background-color:orange; border:2px solid #e33111; padding:5px;position:-webkit-sticky; position:sticky; top:0; left:0;}
#ex6{padding-bottom:1000px;}