@charset "utf-8";

/*reset*/
p{margin:0; padding:0;}

#wrap1{background-color:pink; width:500px; height:300px; position:relative;}
#wrap1 p{background-color:#ffffff;width:128px; height:128px; position:absolute;}/*이렇게 여러개 겹친 경우 마지막 요소가 맨 위에 올라와 보임.*/
#wrap1 .box1{border:2px solid #ff6666; left:30px; top:50px; z-index:3;}
#wrap1 .box2{border:2px solid #993366; left:80px; top:80px; z-index:20;} /* -> 이렇게 z-index를 넣으면 위로 올라옴!! 한개만 z-index 쓰는 경우 숫자는 상관없음 여러개인경우 높은 숫자가 위로!!*/
#wrap1 .box3{border:2px solid #3cb371; left:110px; top:110px;}/* -> z-index 요소가 없는 경우 얘가 맨 위로 올라오겠죵?*/

#wrap2{border:1px solid green; width:128px; height:128px; position:relative;}
#wrap2 p:first-child{position:absolute; left:0; top:0;z-index:-1;}