<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>네임앵커_텍스트_실습1</title>
</head>
<body>
   <h2 id="top">인터넷용어사전</h2>
   <p>
       <a href="#listA">A</a>
       <a href="#listB">B</a>
       <a href="#listC">C</a>
       <a href="#listD">D</a>
       <a href="#listE">E</a>
       <a href="#listF">F</a>
   </p>
   
   <hr>
   
   <p id="listA">
      
        <b>Access</b> 디스크 드라이브에 있는 데이터나 프로그램을 검색하거나 또는 통신이나 모뎀을 통해 자신의 컴퓨터와 연결된 다른 컴퓨터에 있는 데이터나 프로그램을 검색하는 것.<br>
        <b>Access Control</b> 시스템의 보안을 보증하기 위한 방법으로 로그인명과 패스워드 입력 등이 여기에 속한다.<br>
        <b>Access Time</b> 메모리로부터 정보를 요청받고 그 정보를 전달하는 데 소요되는 시간으로, 보통 나노초(ns)로 표기된다.<br>
        <b>Account</b> 유닉스 환경의 대형 컴퓨터에서는 사용자들에게 ID와 비밀번호를 발급하고 컴퓨터 내에 일정량의 하드 디스크를 배정해 주는데 이렇게 부여되는 공간을 계정이라 한다.<br>
        <b>Address</b> 정보가 저장된 곳을 알려주는 문자, 숫자 및 기호의 조합.<br>
        <b>ADSL(Asynchronous Digital Subscriber Loop)</b> 기존 전화선을 통해 일반 전화 통화뿐 아니라 압축된 고품질의 비디오 신호를 초당 1.5MB의 비율로 전송하는 방법.<br>
        <b>Agent</b> 인터넷에서 네트워크를 누비며 사용자가 찾고자 하는 정보를 대신 찾아 주는 컴퓨터 프로그램. 기존의 반복적이고 단순하며 시간을 많이 소비하는 정보의 가공과 여과의 임무를 맡고 있다.<br>
        <b>Anonymous FTP</b> 인터넷에 연결된 시스템에서 접근 권한이 없는 원격 컴퓨터 시스템에 접근한 후 공용 디렉토리를 로그온하여 그 컴퓨터에서 자신의 디스크 저장 영역으로 파일을 전송받기 위해 FTP프로그램을 사용하는 방법을 말한다.<br> 
        <b>Anti-Aliasing</b> 화면에 표시되는 픽셀은 모두 사각형으로 이루어져 있어 둥근 원을 그려도 깨끗하지 않고 테두리가 거칠어 보인다. 이 때문에 화면에 표시되는 색 가운데 원 모양과 접해 있는 주변의 모든 색들을 약간 혼합해서 색의 경계를 모호하게 만드는 편법을 사용하는데, 이렇게 하면 저해상도에서도 상당히 부드러운 원으로 보이게 된다.<br>
        <b>Applet</b> 썬마이크로시스템 사가 웹 커뮤니티에 자바를 소개한 이래 보편화된 말로, 윂페이지에 있는 작은 응용 프로그램을 가르킨다. 애플릿은 웹페이지에 일부로 존재하다 클라이언트로 동장하는 웹브라우저로 다운로드 된 후 동작하게 된다. 기술적으로는 자바 프로그램의 한 유형을 가르키는 말이지만, 자바스크립트의 등장으로 자바 스크립트를 사용해 개발한 스크립트들을 지칭하는 용도로서 사용되고 있다.<br>
        <b>Application</b> 특별한 작업을 위해 만들어진 프로그램이다. 글 작성프로그램, 자료 처리프로그램, 숫자 계산기프로그램, 그래픽프로그램, 음악프로그램 등 다양한 종류가 있다.<br>
        <b>Application Software</b> 문서 편집이나 데이터베이스 관리 등 특정 작업을 실행하는 프로그램. 컴퓨터 시스템을 유지하고 구성하는 시스템 소프트웨어나 시스템을 유지하고 구성할 수 있도록 도와주는 유틸리티와는 다르다.<br>
        <b>Assembler</b> 컴퓨터가 해당 프로그램을 실행할 수 있도록 어셈블리어 프로그램을 기계어로 번역하는 프로그램. 
        <b>AVI</b> MOV와 함께 동영상 파일의 선두 주자로 꼽히는 파일 형식. 이 파일을 보려면 비디오 포 윈도를 설치해야 한다. 한편 MOV파일을 볼 때에는 퀵 타임 플레이어가 필요하다.<br>
        <b>ASCII(American Standard Code for nformation Interchange) Latin</b> 문자, 번호, 구두점등을 기계번역하는, 세계적으로 사용되는 암호. 모두 유일한 이진 번호인 128개의 암호가 있다: 0000000에서 1111111 (이진 번호).<br>
        
   </p> 
   
   <a href="#top">목록으로</a>
   
   <p id="listA">
   
        <b>Backup</b> 중요한 데이터나 프로그램을 안정성이 좋은 다른 저장 매체로 옮겨 보관하는 것. 이전의 백업은 단순 보관을 목적으로 테이프 백업 등의 장비를 사용했으나, 중요한 데이터의 안전을 위해 일반 사용자들도 다른 디스크에 사본을 남겨두는 것이 좋다.<br>
        <b>Bad Sector</b> 플로피 디스크나 하드 디스크는 작은 부분으로 나뉘어지는데 이 작은 부분들을 섹터라고 한다. 이러한 섹터 중 손상된 섹터를 일컫는다.<br>
        <b>Banner</b> 현수막이나 플래카드 등을 만드는 프로그램이나 그 기능. 라인 방식의 도트 프린터에서 더욱 간편하며 여러 가지 모양과 글꼴, 큰 크기 지원 등이 이 프로그램의 특징이다.<br>
        <b>Batch File</b> 일일이 입력하지 않아도 차례차례 명령이 실행되도록 하는 일련의 도스 명령어로 구성된 파일. 도스에서 배치 파일은 'bat'라는 확장자를 갖는다.<br>
        <b>Benchmark</b> 서로 다른 회사의 장치 성능을 테스트하기 위해 사용되는 표준 측정 방법.<br>
        <b>Beta Version</b> 제품이 완성되기 직전 단계의 테스트 판. 최종 제품의 사양에 있는 기능은 거의 다 갖고 있지만 버그가 남아 있거나 설명서가 갖춰지지 않는 등의 불완전한 부분이 있다.<br>
        <b>Binary</b> 0과 1만을 사용하는 계산 시스템. 파일과 연관되서는 2진 파일 전송에서와 같이 프린트할 수 없는 문자들을 포함한 파일을 말한다.<br>
        <b>BIOS(Basic Input/Output System)</b> 하드웨어를 제어하는 펌웨어로서 하드웨어의 각 부분을 통솔하는 기능을 가지고 있으며 ROM에 저장된다.<br>
        <b>BitMap</b> 이미지를 이루는 각각의 점들의 연속을 말한다. 이미지를 확대하면 사각형의 점들로 보이게 되는데, 이 각각의 점들이 모여 이미지를 이루는 방식이다. 포토숍 등 대다수의 이미지가 이러한 방식을사용하고 있으며, 각 픽셀 계산으로 이미지를 변형한다.<br>
        <b>Block</b> 정보를 처리하거나 전송할 때의 단위로서, 크기가 매우 다양하다. 통신에서는 한 컴퓨터에서 다른 컴퓨터로 전송되는 정보의 단위를 블록이라고 한다.<br>
        <b>BMP</b> 마이크로소프트 윈도에서 해당 파일에 윈도 호환 비트맵 그래픽이 들어 있음을 나타내는 확장자. <br>
        <b>Bookmark</b> 아래아한글의 책갈피와 같은 기능으로 인터넷이나 문서 검색 중 찾기 쉽게 하기 위해 표시해 두는 기능을 말한다. 네스케이프 등의 웹 브라우저에서 북마크는 HTML문서로 저장되며 잘 분류해두면 자신만의 링크 페이지를 만들 수 있다.<br>
        <b>Browser</b> 인터넷에서 World Wide Web에 대한 인터페이스를 제공하는 Client 프로그램 또는 소프트웨어다. (Client,URL, WWW 참고)<br>
        <b>Bug</b> 프로그램이나 컴퓨터 장치를 사용하는 도중에 생기는 이상현상으로 컴퓨터 작동을 방해하는 전기적, 기계적, 또는 전자적인 결함이나 코딩 과정에서 일어나는 오류를 말한다. 이 말은 옛날에 컴퓨터 회로 기판에 벌레가 붙어서 타죽은 바람에 컴퓨터 작동이 멈추었다는 것에서 유래 되었다.<br>
        <b>Button</b> 그래픽 사용자 인터페이스(        GUI)에서 명령 수행, 옵션 선택, 다른 대화 상자 열기 등을 사용하는 대화 상자 옵션.<br>
    </p>

   <a href="#top">목록으로</a>
   
   <p id="listA">
   
    <b>Cable Modem (케이블 모뎀)</b> 케이블 모뎀은 케이블TV망(CATV)을 통해서 고속의 데이타 통신 서비스를 제공하기 위한 장치로서, 인터넷의 멀티미디어화에 따른 대량의 데이타 전송의 필요성에 따라 고속의 인터넷 접속의 한 해결책으로써 관심을 끌고 있다. 미국 타임 워너사는 기존 인터넷 서비스보다 100배이상 빠른 '로드 러너' 온라인 서비스를 1996년 9월 10일에 시작했다. 일본에서도 6월 소니를 비롯한 통신기기 업체와 주요 케이블 TV사들이 기존 케이블망을 이용한 프로그램의 디지털 전송 실험에 성공, 인터넷 고속화의 길을 열었다. 네덜란드와 호주에서도 케이블 인터넷 서비스를 계획하고 있다. 한국에서도 이미 1996년 Inet와 삼보 컴퓨터는 여의도에서 케이블 모뎀을 통한 인터넷 접속 시험 서비스를 제공하고자 했으나 국내 사정상 연기되고 있다.<br>
    <b>CGI (Common Gateway Interface)</b> CGI는 WWW서비스 서버와 프로그램간의 인터페이스로서, 사용자가 브라우저를 통해 서버로 보낸 데이터를 서버에서 작동중인 데이터 처리 프로그램에 전달하고, 프로그램에서 처리된 데이터를 다시 서버로 되돌려 보내는 역할을 한다.<br>
    <b>Client (클라이언트)</b> 서버는 말 그대로 서비스를 제공하는 것 또는 사람을 의미한다. 인터넷에서는 서비스를 제공하는 컴퓨터와 프로그램을 의미한다. 이와 상응하는 용어로 클라이언트가 있는데 이것은 서비스를 받는 것 또는 사람을 의미한다. 인터넷에서는 서비스를 받는 컴퓨터 또는 프로그램을 의미하게 된다.<br>
    <b>CompuServe (컴퓨서브)</b> 미국 제2위의 PC통신 서비스 회사로서 각종 뉴스, 정보 제공은 물론 온라인 쇼핑, 항공기 예약 등이 가능하며, 특히 잘 발달된 동호회 운영이 특기할 만하다.<br>
    <b>Cracker (크래커)</b> Cracker란 컴퓨터 시스템에 무단으로 접근을 시도하는 개인을 말하는데, 해커(hacker)와는 달리 악의적인 경우가 많으며 시스템을 파괴하는 많은 방법을 알고 있다.<br>
    <b>CSLIP (Compressed SLIP)</b> SLIP의 비효율성을 위해 새로 개발된 몇가지의 압축옵션 가운데 하나이다. 별로 쓸모가 없는 TCP 헤더의 크기를 줄임으로써 전송효율을 높여보고자 하는 것입니다. 이 결과 40byte이던 TCP 헤더가 4byte로 줄었다.<br>
    <b>CUG (Closed Users Group)</b> PC통신 서비스 이용 형태의 하나. 특정 이용자를 대상으로 한 서비스 또는 이용자 그룹을 가리키는 것으로 회원 전용 게시판이나 전자 회의실을 갖는다. PC통신 서비스의 전자우편이나 전자회의등을 기업내 네트워크로 이용하는 경우 일반 사용자들에게 사내 정보를 유출시키지 않을 목적으로 만들어졌다.<br>
    <b>CU-SeeMe</b> Cornell 대학에서 만들어진 화상 회의 소프트웨어이다. 기존에는 양쪽의 환경이 같아야만 회의가 이루어질 수 있었다. 즉, 같은 하드웨어 사양(video capture board, ccd camera, 이런 하드웨어를 지원하도록 특별히 만들어진 소프트웨어)을 갖추어야만 가능했으나, 이제는 CU-SeeMe만 설치하면 기본적으로 화상을 받고 음성을 들을 수 있다.<br>
 
    </p>
    <a href="#top">목록으로</a>
    
    <p id="listA">
    <b>Desktop</b> 그래픽 사용자 인터페이스(GUI)에서 처리해야 할 서류철, 즉 매일 반복되는 작업을 컴퓨터 화면으로 나타낸 것. 마이크로소프트 윈도에서 이 용어는 특히 윈도, 아이콘, 대화 상자가 나타나는 화면의 배경을 가리킨다. 제어 패널에서 화면 배색을 선택하면 데스크톱의 색상과 무늬를 변경할 수 있다.<br>
    <b>Desktop Computer</b> 책상 위에 올려 놓고 사용할 수 있는 크기의 개인용 컴퓨터를 말한다. 무릎 위에 올려놓고 쓸 수 있는 크기의 컴퓨터를 랩톱이라 하고, 그 보다 작은 크기의 컴퓨터로는 노트북 컴퓨터와 수첩 크기의 핸드 컴퓨터가 있다.<br>
    <b>Digitize</b> 아날로그 데이터를 디지털 형태로 전환하는 절차. 스케너는 연속적인 색조의 이미지를 비트맵 그래픽으로 변환하고 CD-롬은 음조와 소리 크기에 대한 개별적이고 이산적인 디지털화된 크기값을 가지고 있다.<br>
    <b>Directory</b> 디렉토리란 파일들을 넣어둘 수 있는 디스크 안의 공간이다. 즉 파일을 책이라고 하면 디렉토리는 칸칸이 나뉘어진 책장의 한 칸 한 칸에 비유할 수 있다.<br>
    <b>Direct X</b> 마이크로소프트 사에서 멀티미디어 수행 능력 강화를 위해 하드웨어들을 직접적으로 액세스할 수 있게 만든 드라이버로, 다이렉트 드로, 다이렉트 사운드, 다이렉트 3D 등으로 분류된다. 윈도용 게임에서 필수적이다.<br>
    <b>Dithering</b> 백과 흑, 2가지 도트의 배분을 변화시켜 회색처럼 중간층 색조를 표현하는 것. 그림의 회색 부분을 백과 흑이 불규칙하게 늘어선 점의 집합으로 디지털화한다.<br>
    <b>Document</b> 업무 보고서, 메모, 워크시트 등 사용자가 작업한 내용이 들어 있는 파일.<br>
    <b>Domain</b> 도메인은 어떤 일정 지역을 지칭하는 단어이다. 가령 국가가 될 수도 있고 하나의 회사에 국한될 수도 있다.<br>
    <b>Dot</b> 모니터상에 이미지를 출력하기 위해서 빛의 삼원색인 빨강, 초록, 파랑색을 이용한다. 즉, 삼원색을 세 개의 튜브로 연결해 하나의 도트(dot)로 보여지는 것인데, 이 도트들의 거리가 가까울수록 선명한 화질이 제공된다. 이 수치는 도트 피치로 표시되며, 현재 시중에 판매되는 모니터는 보통 0.25∼0.28mm 도트 피치이다.<br>
    <b>Double Click</b> 마우스 버튼을 빠르게 두 번 누르는 것을 뜻한다. 우리말로 그대로 표현하면 '두 번 딸깍' 이라고 말할 수 있다.<br>
    <b>Download</b> 컴퓨터 통신을 이용해 통신회사에 있는 컴퓨터로부터 자신의 컴퓨터로 파일이나 프로그램을 복사해 오는 것을 말한다. '내려 받기'라고 하기도 한다. 반대로 개인의 컴퓨터에서 통신회사의 컴퓨터로 파일이나 프로그램을 올리는 것을 업로드(Upload)라고 한다.<br>
    <b>Drag</b> 마우스 버튼을 누른 채 끄는 것을 말한다.<br>
    <b>Drag and Drop</b> 마우스로 끌어다 다른 곳에 놓는 작업을 말한다. 윈도 95 등의 그래픽 사용자 환경에서 유용하게 쓸 수 있는 방법으로, 한쪽 폴더에 있는 개체를 마우스 왼쪽 버튼으로 누른 채 다른 위치로 끌어다 버튼에서 손을 놓으면 개체가 이동, 또는 복사된다.<br>
    <b>Drawing Program</b> 객체 지향 그래픽을 사용하여 선으로 이루어지는 그림을 만드는 컴퓨터 그래픽 프로그램. 드로잉 프로그램은 선, 원, 곡선 등 드로잉 요소들을 화면상의 비트로 구성해서 저장하는 페인트 프로그램과는 달리 그것들을 수학적인 공식의 형태로 저장한다. 드로잉 프로그램이 만든 그림은 크기를 조정하거나 배율을 조정할 때 왜곡 현상이 없다.<br>
    <b>Dot</b> 모니터상에 이미지를 출력하기 위해서 빛의 삼원색인 빨강, 초록, 파랑색을 이용한다. 즉, 삼원색을 세 개의 튜브로 연결해 하나의 도트(dot)로 보여지는 것인데, 이 도트들의 거리가 가까울수록 선명한 화질이 제공된다. Driver 모니터나 프린터등의 주변장치를 작동시킬 때 프로그램이 요구하는 정보가 들어 있는 파일.<br>
     
    </p>
    <a href="#top">목록으로</a>
    
    <p id="listA">
    
    
    <b>E-Mail (전자우편)</b> 전자우편이란, 컴퓨터를 통하여 소식을 주고 받는 기능이다. 인터넷을 통한 전자우편은 기존의 편지에 비하여 빠르고, 전화보다 훨씬 저럼하며, 인터넷 계정을 갖고 있는 사람이라면 세계 어느 곳에 있더라도 소식을 전할 수 있다는 장점을 갖고 있다.<br>
    <b>E-Mail Address (전자우편 주소)</b> 인터넷에서 전자우편을 보내거나 받으려면 전자우편 주소(e-mail address)가 필요하다. 모든 인터넷 사용자는 자신의 고유한 전자우편 주소를 갖고 있는데 전자우편 주소는 "사용자 계정(ID)@도메인"으로 구성된다.<br>
    <b>Events (이벤트)</b> 종합 웹 서비스인 iWorld에서 제공하는 events항목은 iWorld에서 이루어지는 이벤트, 그리고 (주)아이네트에서 제공하는 이벤트들을 모아 놓은 곳이다. 인터넷 온라인 카드 서비스 또는 스포츠 서울과 함께하는 인터넷 서핑 등의 진행중인 이벤트가 있으며, 인터넷 생중계 등의 이벤트 모음이 있다. Explorer 1.인터넷 익스플로러는 마이크로소프트사의 웹 브라우저로 월드와이드웹의 정보를 검색할 수 있게 하는 프로그램이다. 무료로 배포되고 있을 뿐만 아니라 메뉴나 메세지가 완전 한글화되어 있어 영어에 익숙치 않은 사용자에게 편리하다. 
    2.인터넷에서 월드와이드웹을 이용하는데 꼭 필요한 기능을 담으면서 윈도우95의 기능을 활용하여 윈도우95라는 운영체제와 주변장치의 모든 기능을 활용할 수 있는
    멀티미디어 웹브라우저를 지향하고 있다는 장점이 있다. 또한 윈도우95의 기존 응용 프로그램과 연결하여 인터넷 익스플로러를 윈도우95의 일부인 것처럼 생각하고 사용할 수 있으며 전송속도가 빠르고 사용법 또한 윈도우 응용 프로그램의 일부처럼 단순하게 사용할 수 있다.<br>
     
    </p>
    <a href="#top">목록으로</a>
    
    <p id="listA">
    <b>FAQ(Frequently Asked Questions)</b> 많은 사람들이 자주 물어보는 질문에 대한 대답을 정리한 글로 FAQ를 찾아보면 컴퓨터를 사용하다 문제가 생겼거나 잘 모르는 점이 있을 때 쉽게 해결 방법을 알 수 있다.<br>
    <b>FAT(File Allocation Table)</b> 플로피디스크나 하드디스크에 있는 각 클러스터에 대한 숨어 있는 표. FAT는 파일들이 서로 다른 클러스터에 저장되어 있는 방식을 기록해 둔다.<br>
    <b>File</b> 파일은 컴퓨터에 저장되는 기본 단위이다. 모든 정보가 파일의 형태로 저장된다. 글자를 써서 저장을 해도, 컴퓨터로 그림을 그려서 저장을 해도 모두 파일로 저장이 되게 된다. 또한 프로그램이 집이라면 파일은 집을 이루는 벽돌이나 나무 못 등 재료에 해당한다. 즉, 모든 프로그램은 수많은 파일들로 이루어져 있다고 할 수 있다.<br>
    <b>File Server</b> LAN에서 네트워크에 있는 모든 워크스테이션을 위한 응용 프로그램과 데이터 파일을 자신의 하드디스크상에 저장하고 있는 PC.<br>
    <b>Filter</b> 포토숍 등의 그래픽 프로그램에서 이미지 변형에 사용하는 프러그인. 이미지는 기본적으로 픽셀로 이루어져 있으므로 각각의 첨의 위치와 색상을 변형시키면 변화된 형태의 이미지를 얻을 수 있다. 유명한 필터로는 에일리언스킨(AlienSkin), KPT, 갤러리 이펙트(Gallery Effect) 등이 있다.<br>
    <b>Flash Rom</b> 현재 사용되고 있는 펌웨어 저장용 소자 가운데 가장 유연한 기능을 가진 기억 소자이다. 플래시(Flash) ROM은 데이터를 소거하고 기록하는 데 전기적 신호를 이용하며, 데이터의 부분 소거와 부분 기록이 가능하다. 따라서 플래시 ROM의 내부 기억 장소를 블록으로 나누어 각 블록에 각기 다른 기록과 소거 작업을 할 수 있다.<br>
    <b>Floppy Disk</b> 하드 디스크에 비해 크기도 작고 저장할 수 있는 양도 훨씬 작다 보통 1.4mbyte 정도 저장할 수 있다. 이러한 플로피 디스크는 가지고 다닐 수 있는 공책과 같이 컴퓨터로 쓴 글이나 그림 등의 자료를 저장하여 옮겨 다닐 수 있는 잇점이 있다. 플로피 디스크의 종류는 크기에 따라 5.25인치와 3.5인치가 있으나 요즘은 거의 3.5인치를 사용한다.<br>
    <b>Folder</b> 폴더는 도스의 디렉토리와 같은 기능을 갖는다. 즉, 파일들이나 아이콘이 저장되는 방의 역할을 한다. 파일이 책이라고 한다면 책장의 칸에 해당하는 것이 폴더이다.<br>
    <b>Font</b> 문자, 구두점, 숫자, 일관되고 동일한 활자체와 두께, 기울기 및 폰트 크기를 갖춘 문자 특성을 완전하게 하나로 모아 놓은 것.<br>
    <b>Format</b> 하드 디스크나 플로피 디스크를 사용할 수 있도록 만드는 작업을 말한다. 줄이 없는 공책에 줄을 쳐야지만 글씨를 쓸 수 있듯이 포맷을 해야만 디스크에 저장하거나 복사할 수 있다. 즉, 디스크에 줄을 치는 작업이라고 생각해도 좋다.<br>
    <b>Freeware</b> 공개 소프트웨어라고도 말한다. 돈을 주고 사지 않아도 사용할 수 있는 공짜 프로그램들로 컴퓨터 통신을 통해 쉽게 구할 수 있다. 돈을 주고 사야 하는 프로그램은 상용 소프트웨어라고 부른다.<br>
    <b>FTP(File Transfer Protocol)</b> 인터넷에서 현재 많이 사용되는 파일전송 방식으로 FTP는 파일을 보내거나 받을 목적으로 다른 site에 login한다. 대부분의 개방된 FTP site들은 "anonymous"로 login 할 수 있기 때문에 이런 site들을 anonymous FTP site이라고 한다. 인터넷에서 바이너리 파일을 주고받기 위해서는 바이너리 자료 위주의 FTP 사이트에 접속하여 원하는 파일을 자신의 컴퓨터로 다운로드해야 하는데, 이 경우 최소한 3대의 컴퓨터에서 파일 교환이 이루어진다.<br>
    </p>
    <a href="#top">목록으로</a>
     
</body>
</html>