@charset "utf-8";

#selector{
    margin-left:-8px;
    padding-left:0px;
}
#dubu{
    margin-left:-8px;
    padding-left:0px;
}
h3{
    background-color:black;
    color:white;
    margin-left:20px;
    margin-right:41px;
    padding-left:21px;
    padding-bottom:10px;
    padding-top:9px;   
}
/*위에 다 틀림. margin이랑 padding 넣는게 아니라 width랑 height 넣는거임!!!!*/

#ingredient li{
    color:#78781e;
    line-height:28px;
    margin-left:22px;
}
#recipe li{
    color:#78781e;
    line-height:28px;
    margin-left:22px;
}










