<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>table</title>
    <link rel="stylesheet" href="css/layout1.css">
</head>
<body>
<div id="wrap">
    <h3>게시판 공지사항</h3>
    <table id="bbs">
       <caption>게시판</caption>
       <thead>
          <tr>
              <th scope="col" id="u_no">번호</th>
              <th scope="col" id="u_tit">제목</th>
              <th scope="col" id="u_date">등록일</th>
              <th scope="col" id="u_hit">조회수</th>
          </tr>
       </thead>
       <tbody>
           <tr>
               <td headers="u_no">1</td>
               <td headers="u_tit" class="tit_txt">게시판 공지사항 입니다.</td>
               <td headers="u_date">2016-11-14</td>
               <td headers="u_hit">33</td>
           </tr>
           <tr>
               <td headers="u_no">2</td>
               <td headers="u_tit" class="tit_txt">게시판 내용 입니다.</td>
               <td headers="u_date">2016-11-14</td>
               <td headers="u_hit">33</td>
           </tr>
           <tr>
               <td headers="u_no">3</td>
               <td headers="u_tit" class="tit_txt">게시판 내용 입니다.</td>
               <td headers="u_date">2016-11-14</td>
               <td headers="u_hit">33</td>
           </tr>
           <tr>
               <td headers="u_no">4</td>
               <td headers="u_tit" class="tit_txt">게시판 내용 입니다.</td>
               <td headers="u_date">2016-11-14</td>
               <td headers="u_hit">33</td>
           </tr>
           <tr>
               <td headers="u_no">5</td>
               <td headers="u_tit" class="tit_txt">게시판 내용 입니다.</td>
               <td headers="u_date">2016-11-14</td>
               <td headers="u_hit">33</td>
           </tr>
           <tr>
               <td headers="u_no">6</td>
               <td headers="u_tit" class="tit_txt">게시판 내용 입니다.</td>
               <td headers="u_date">2016-11-14</td>
               <td headers="u_hit">33</td>
           </tr>
           <tr>
               <td headers="u_no">7</td>
               <td headers="u_tit" class="tit_txt">게시판 내용 입니다.</td>
               <td headers="u_date">2016-11-14</td>
               <td headers="u_hit">33</td>
           </tr>
           <tr>
               <td headers="u_no">8</td>
               <td headers="u_tit" class="tit_txt">게시판 내용 입니다.</td>
               <td headers="u_date">2016-11-14</td>
               <td headers="u_hit">33</td>
           </tr>
           <tr>
               <td headers="u_no">9</td>
               <td headers="u_tit" class="tit_txt">게시판 내용 입니다.</td>
               <td headers="u_date">2016-11-14</td>
               <td headers="u_hit">33</td>
           </tr>
           <tr>
               <td headers="u_no">10</td>
               <td headers="u_tit" class="tit_txt">게시판 내용 입니다.</td>
               <td headers="u_date">2016-11-14</td>
               <td headers="u_hit">33</td>
           </tr>
       </tbody>
       <tfoot>
           <tr>
               <td colspan="4">
                   <a href="#">처음페이지</a>
                   <a href="#">이전페이지</a>
                   <a href="#">1</a>
                   <a href="#">2</a>
                   <a href="#">3</a>
                   <a href="#">4</a>
                   <a href="#">5</a>
                   <a href="#">6</a>
                   <a href="#">7</a>
                   <a href="#">8</a>
                   <a href="#">9</a>
                   <a href="#">10</a>
                   <a href="#">다음페이지</a>
                   <a href="#">마지막페이지</a>
               </td>
           </tr>
       </tfoot>  
    </table><!--bbs-->
</div><!--wrap-->    
</body>
</html>