<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<title>table</title>
<link rel="stylesheet" href="css/layout2.css">
</head>
<body>
<div id="wrap">
      <table id="history">
          <caption>하나금융그룹 SMART홍보대사 History</caption>
          <tr>
              <th scope="col" id="history1">기수(시기)</th>
              <th scope="col" id="history2">인원</th>
              <th scope="col" id="history3">특징 및 주요활등</th>
          </tr>
          <tr>
              <td headers="history1">1기(12.12 ~ 13.02|3개월)</td>
              <td headers="history2">40명</td>
              <td headers="history3" rowspan="9" class="history_t">
                  <h4>특징</h4>
                  <ul>
                      <li>국내 최초의 금융그룹 홍보대사</li>
                      <li>스마트디바이스를 활용한 바이럴 마케팅</li>
                      <li>5기부터 구)하나은행의 '와식바삭 글로벌 원정대' 및 구)외환은행 '윙고'홍보대사<br>통합운영</li>
                      <li>6기부터 글로벌 봉사활용 추가</li>
                  </ul>
                  <h4>주요활용</h4>
                  <ul>
                      <li>프로그램<br>: 만원의 행복,관계사탐방, 아이디어리그,SMART MOVIE TRAVEL,<br>LIFE GUIDE BOOK제작, 캠퍼스 오프라인 홍보,SNS홍보</li>
                      <li>국내사회공헌<br>: 하나금융그룹 임직원들과 함께하는 주말봉사활동 등</li>
                      <li>해외탐방 진행<br>(기존 구)하나은행 '와삭바삭 글로벌 원정대'프로그램 연장으로 5기에 홍콩/싱가폴<br>탐방 진행)</li>
                      <li>해외봉사활동 진행<br>:6기 베트남, 7기 미얀마, 8기 중국 봉사활동 진행</li>
                  </ul>
                  <span>※ 향후 기수에 진행되는 프로그램은 변동될 수 있습니다.</span>
              </td>
          </tr>
          <tr>
              <td headers="history1">2기(13.05 ~ 13.08|4개월)</td>
              <td headers="history2">50명</td>
          </tr>
          <tr>
              <td headers="history1">3기(13.11 ~ 14.02|3개월)</td>
              <td headers="history2">50명</td>
          </tr>
          <tr>
              <td headers="history1">4기(14.05 ~ 14.08|3개월)</td>
              <td headers="history2">70명</td>
          </tr>
          <tr>
              <td headers="history1">5기(14.12 ~ 15.03|3개월)</td>
              <td headers="history2">100명</td>
          </tr>
          <tr>
              <td headers="history1">6기(15.06 ~ 15.08|2개월)</td>
              <td headers="history2">60명</td>
          </tr>
          <tr>
              <td headers="history1">7기(16.01 ~ 16.06|6개월)</td>
              <td headers="history2">50명</td>
          </tr>
          <tr>
              <td headers="history1">8기(16.11 ~ 17.02|3개월)</td>
              <td headers="history2">50명</td>
          </tr>
          <tr>
              <td headers="history1">9기(17.06 ~ 17.08|예정)</td>
              <td headers="history2">60명 예정</td>
          </tr>
      </table><!--history-->
</div><!--wrap-->
</body>
</html>