<!DOCTYPE HTML>
<html lang="ko">
<head>
<meta charset="UTF-8">
<title>메인</title>
<link rel="stylesheet" href="css/reset.css" >
<link rel="stylesheet" href="css/layout.css" >
</head>
<body>
<div id="top_wrap">
	<header id="top">

		<div class="quick_wrap">
			<ul class="quick">
				<li><a href="#">로그인</a></li>
				<li><a href="#">회원가입</a></li>
				<li><a href="#">마이페이지</a></li>
				<li><a href="#">사이트맵</a></li>
				<li class="q_li5"><a href="#"><img src="images/search.png" alt="검색" width="19" height="19"></a></li>
				<li  class="q_li6"><a href="#"><img src="images/plus.png" alt="더보기" width="13" height="13">공사실</a></li>
			</ul><!--quick  로그인,회원가입 -->
		</div><!--quick_wrap 로그인,회원가입 전체 -->

		<div id="main_navi_wrap">
			<h1><a href="index.html"><img src="images/logo.png" alt="KDB생명" width="144" height="59"></a></h1>
			<nav id="main_navi">
				<ul>
					<li><a href="#">KDB다이렉트보험</a></li>
					<li><a href="#">인터넷창구</a></li>
					<li><a href="#">상품정보</a></li>
					<li><a href="#">고객센터</a></li>
					<li><a href="#">회사소개</a></li>
					<li><a href="#">사회공헌</a></li>
					<li><a href="#">플러스정보</a></li>
				</ul>
			</nav><!--main_navi 메뉴-->
		</div><!--main_navi_wrap 로고,메뉴-->

	</header><!--top 상단-->
</div>	<!--top_wrap 상단전체-->

<div id="contents_wrap">
	<figure>
		<img src="images/main_q1.png" alt="고객사항 조회" width="59" height="47">
		<figcaption>고객사항 조회</figcaption>
	</figure>
	<figure>
		<img src="images/main_q2.png" alt="사고보험금 청구안내" width="59" height="47">
		<figcaption>사고보험금 청구안내</figcaption>
	</figure>
	<figure>
		<img src="images/main_q3.png" alt="고객의 소리" width="59" height="47">
		<figcaption>고객의 소리</figcaption>
	</figure>
	<figure>
		<img src="images/main_q4.png" alt="보험금접수 및 대출서비스" width="59" height="47">
		<figcaption>보험금접수 및 대출서비스</figcaption>
	</figure>
	<figure>
		<img src="images/main_q5.png" alt="휴먼보험금 조회" width="59" height="47">
		<figcaption>휴먼보험금 조회</figcaption>
	</figure>
</div><!-- contents_wrap-->

<div id="contents_tel">
	<p><span class="tel1">ARS</span>  <span class="tel2">1588-4040</span>
			 <span class="tel3">해외 82-2-6913-8190</span> </p>
</div><!--contents_tel-->
</body>
</html>