<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="keywords" content="html5,태그,웹표준">
    <meta name="description" content="기초 html5 연습페이지">
    <title>기초태그</title>
</head>
<body>
  <!--주석입니다.-->
  <!--
  주석
  입니다.
  -->
    <h1>제목태그</h1>
    <h2>제목태그</h2>
    <h3>제목태그</h3>
    <h4>제목태그</h4>
    <h5>제목태그</h5>
    <h6>제목태그</h6>
    <hr>
    <p>내용입니다.내용입니다.</p>
    <p>내용입니다.내용입니다.내용입니다.내용입니다.내용입니다.내용입니다.내용입니다.내용입니다.내용입니다.내용입니다.내용입니다.내용입니다.내용입니다.내용입니다.내용입니다.내용입니다.내용입니다.내용입니다.내용입니다.내용입니다.내용입니다.내용입니다.내용입니다.내용입니다.내용입니다.내용입니다.내용입니다.내용입니다.내용입니다.내용입니다.내용입니다.</p>
    
<!-- <p>내용입니다<h2>제목<h2></p> 마크업 에러-->

<!--<h3>제목<p>내용입니다.</p></h3>-->

<h3>제목</h3>
<p>내용입니다.</p>
<hr>
<h3>제<br>목</h3>
<!-- 틀린 것은 아니지만 권장하지 않음
<br><br><br><br><br><br><br><br><br><br><br><br>
-->
<p>웹표준<br>웹접근성<br>웹표준</p>
<p>
    웹표준<br>
    웹접근성<br>
    웹표준
</p>
<hr>
<address>
    경기 안산시<br>
    tel:031-000-0000<br>
    fax:031-000-0001
</address>
<p>copyright........</p>

<!--마크업 오류
   <address>
    <h3>이젠 아카데미</h3>
    경기 안산시<br>
    tel:031-000-0000<br>
    fax:031-000-0001
</address>
-->

<address>
    경기 안산시<br>
    tel:031-000-0000<br>
    fax:031-000-0001
    <p>copyright........</p>
</address>

</body>
</html>