<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>목록/정의형/특수기호</title>
</head>
<body>
<h3>비순서형 목록  ul</h3>
<p>수강과목은?</p>
<ul>
    <li>일러스트레이터</li>
    <li>포토샵</li>
    <li>웹표준</li>
    <li>html5</li>
</ul>
<!--마크업 오류 h3
   <ul>
    <h3>웹표준</h3>
    <li>css</li>
    <li>html5</li>
</ul>
-->
<!--마크업 오류
<ul>
    <p>웹표준</p>
     <li>css</li>
    <li>html5</li>
</ul>
-->
<ul>
    <li>
        <h5>제목</h5>
        <p>내용입니다.</p>
    </li>
    <li>
        <h5>제목</h5>
        <p>내용입니다.</p>
    </li>
</ul>

<hr>

<h3>순서형 목록 ol</h3>
<p>수업진행순서</p>
<ol>
    <li>html5</li>
    <li>css</li>
    <li>웹표준</li>
    <li>웹접근성</li>
</ol>
<ol type="1">
    <li>html5</li>
    <li>css</li>
    <li>웹표준</li>
    <li>웹접근성</li>
</ol>
<ol type="a">
    <li>html5</li>
    <li>css</li>
    <li>웹표준</li>
    <li>웹접근성</li>
</ol>
<ol type="A">
    <li>html5</li>
    <li>css</li>
    <li>웹표준</li>
    <li>웹접근성</li>
</ol>
<ol type="I">
    <li>html5</li>
    <li>css</li>
    <li>웹표준</li>
    <li>웹접근성</li>
</ol>
<ol type="i">
    <li>html5</li>
    <li>css</li>
    <li>웹표준</li>
    <li>웹접근성</li>
</ol>
<!--마크업 오류 type=""
<ol>
    <li type="1">html5</li>
    <li type="a">html5</li>
    <li type="A">html5</li>
    <li type="i">html5</li>
    <li type="I">html5</li>
</ol>
-->
<ol start="3">
    <li>html5</li>
    <li>css</li>
    <li>웹표준</li>
    <li>웹접근성</li>
</ol>
<ol type="a" start="4">
    <li>html5</li>
    <li>css</li>
    <li>웹표준</li>
    <li>웹접근성</li>
</ol>
<ol reversed>
    <li>html5</li>
    <li>css</li>
    <li>웹표준</li>
    <li>웹접근성</li>
</ol>
<!-- 마크업 오류 reversed
<ul reversed>
    <li>html5</li>
    <li>css</li>
    <li>웹표준</li>
    <li>웹접근성</li>
</ul>
-->

<hr>

<h3>정의형 목록 dl</h3>
<dl>
    <dt>html5</dt>
    <dd>웹표준을 제작하기 위한 언어입니다.</dd>
    <dt>css</dt>
    <dd>마크업 디자인 스타일시트</dd>
</dl>
<dl>
    <dt>html5</dt>
    <dt>css</dt>
    <dd>웹표준을 제작하기 위한 언어입니다.</dd>
    <dd>마크업 디자인 스타일시트</dd>
</dl>
<dl>
    <dt>html5</dt>
    <dd>웹표준을 제작하기 위한 언어입니다.</dd>
    <dd>웹표준을 제작하기 위한 언어입니다.</dd>
    <dd>웹표준을 제작하기 위한 언어입니다.</dd>
</dl>
<!--마크업 오류 h4/p
<dl>
    <h4>제목</h4>
    <dt>html5</dt>
    <dd>웹표준을 제작하기 위한 언어입니다.</dd>
    <p>내용입니다.</p>
</dl>
-->
<dl>
    <dt><p>웹표준</p></dt><!--dt에 h 오류-->
    <dd>
        <h3>html5</h3>
        <p>html5 내용입니다.</p>
    </dd>
</dl>
<dl>
    <dt>그래픽 s/w</dt>
    <dd>
        <ul>
            <li>일러스트레이터</li>
            <li>포토샵</li>
        </ul>
    </dd>
</dl>

<hr>

<h3>엔티티(특수문자)</h3>
<p>
    &lt;<br>
    &#60;<br>
    &gt;<br>
    &quot;<br>
    &copy;<br>
    &amp;
</p>

<!-- 마크업 오류는 아니지만 권장X,  css(자간,여백등..)으로 변경-->
<p>웹&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;표 준</p>
</body>
</html>
























