
사  업  계  획  서

외
국
투
자
가
 상호 또는 명칭

영 문

업종(주요제품등)
                        
자  기  자  본

자산총액

직전년도매출액

 종업원수 

내
국
투
자
가
상호 또는 명칭

업종(주요제품등)
                        
자  기  자  본

외


국


인


투


자


기


업
상호 또는 명칭

영 문

설 립 예 정 일

자본금

소    재    지
본 사

종 업 원 수(예상)
내 국 인
             명
외국인이  인수할 주식(지분)의 내용
종    류

제품 또는 용역의  종류

외국인투자의 목적

