<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<title>display1</title>
<link rel="stylesheet" href="css/layout1.css">
</head>
<body>
<span class="ex1">내용1</span>
<span class="ex1">내용2</span>
<span class="ex1">내용3</span>
<p class="ex2">내용1</p>
<p class="ex2">내용2</p>
<p class="ex2">내용3</p>
<hr>
<span class="ex3">내용1</span>
<span class="ex3">내용2</span>
<span class="ex3">내용3</span>
<p class="ex4">내용1</p>
<p class="ex4">내용2</p>
<p class="ex4">내용3</p>
<hr>
<span class="ex5">내용1</span>
<span class="ex5">내용2</span>
<span class="ex5">내용3</span>
<p class="ex6">내용1</p>
<p class="ex6">내용2</p>
<p class="ex6">내용3</p>
</body>
</html>