<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<title>display2</title>
<link rel="stylesheet" href="css/layout2.css">
</head>
<body>
<ul class="ex1">
    <li><a href="#">1-1</a></li>
    <li><a href="#">1-2</a></li>
    <li><a href="#">1-3</a></li>
</ul><!--ex1-->
<ul class="ex2">
    <li><a href="#">2-1</a></li>
    <li><a href="#">2-2</a></li>
    <li><a href="#">2-3</a></li>
</ul><!--ex2-->  
<hr>
<p class="ex3"><span>딤채 냉장고</span></p>
<hr>
<ul class="ex4">
    <li><a href="#">1-1</a></li>
    <li><a href="#">1-2</a></li>
    <li><a href="#">1-3</a></li>
</ul><!--ex4-->
<ul class="ex5">
    <li><a href="#">2-1</a></li>
    <li><a href="#">2-2</a></li>
    <li><a href="#">2-3</a></li>
</ul><!--ex5-->
<hr>
<ul class="ex6">
    <li>A</li>
    <li>B</li>
    <li>C</li>
    <li>D</li>
    <li>E</li>
</ul><!--ex6-->
<hr>
<div class="ex7">
   <a href="#">메뉴1</a>
   <a href="#">메뉴2</a>
   <a href="#">메뉴3</a>
   <a href="#">메뉴4</a>
   <a href="#">메뉴5</a>
   <a href="#">메뉴6</a>
   <a href="#">메뉴7</a>
   <a href="#">메뉴8</a>
   <a href="#">메뉴9</a>
   <a href="#">메뉴10</a>
   <a href="#">메뉴11</a>
   <a href="#">메뉴12</a>
   <a href="#">메뉴13</a>
   <a href="#">메뉴14</a>
   <a href="#">메뉴15</a>
</div><!--ex7-->
<div class="ex8">
   <a href="#">메뉴1</a>
   <a href="#">메뉴2</a>
   <a href="#">메뉴3</a>
   <a href="#">메뉴4</a>
   <a href="#">메뉴5</a>
   <a href="#">메뉴6</a>
   <a href="#">메뉴7</a>
   <a href="#">메뉴8</a>
   <a href="#">메뉴9</a>
   <a href="#">메뉴10</a>
   <a href="#">메뉴11</a>
   <a href="#">메뉴12</a>
   <a href="#">메뉴13</a>
   <a href="#">메뉴14</a>
   <a href="#">메뉴15</a>
</div><!--ex8-->
<hr>
<ul class="ex9">
    <li><a href="#">Home</a></li>
    <li><a href="#">메뉴</a></li>
    <li><a href="#">메뉴</a></li>
    <li><a href="#">메뉴</a></li>
</ul><!--ex9-->
<hr>
<div class="ex10">
   <ul>
       <li><a href="#" class="active">Home</a></li>
       <li><a href="#">News</a></li>
       <li><a href="#">Contact</a></li>
   </ul>
   <div>
       <input type="search" placeholder="Search.." autocomplete="off">
       <button type="button"><img src="images/btn_search.png" alt="검색" width="20" height="20"></button>
   </div>
</div><!--ex10-->
<hr>
<ul class="ex11">
    <li><a href="#"><img src="images/sns01.png" alt="#" width="34" height="34"><img src="images/sns01_1.png" alt="#" width="34" height="34"></a></li>
    <li><a href="#"><img src="images/sns02.png" alt="#" width="34" height="34"><img src="images/sns02_1.png" alt="#" width="34" height="34"></a></li>
    <li><a href="#"><img src="images/sns03.png" alt="#" width="34" height="34"><img src="images/sns03_1.png" alt="#" width="34" height="34"></a></li>
</ul><!--ex11-->
<hr>
<div class="ex12">
   <input type="checkbox" name="chk" value="웹표준">
   <div>
       <h4>웹표준</h4>
       <p>웹표준 내용입니다.</p>
   </div>
</div><!--ex12-->
</body>
</html>