<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<title>display3</title>
<link rel="stylesheet" href="css/layout3.css">
</head>
<body>
<h4>1. display:flex</h4>
<ul id="ex1">
   <li>1</li>
   <li>2</li>
   <li>3</li>
   <li>4</li>
   <li>5</li>    
</ul><!--ex1-->
<ul id="ex2">
   <li>1</li>
   <li>2</li>
   <li>3</li>
   <li>4</li>
   <li>5</li>    
</ul><!--ex2-->
<hr class="clear">
<h4>2. display:list-item</h4>
<div id="ex3">
   <p>내용1</p>
   <p>내용2</p>
   <p>내용3</p>
</div><!--ex3-->
<hr class="clear">
<h4>3. display:table</h4>
<dl id="ex4">
    <dt>인터페이스 빌더는 필수인가?</dt>
    <dd>대답은 물론 &quot;아니다&quot;이다. 이 책에서는 기본적으로 인터페이스 빌더를 사용하지 않고 진행한다. 인터페이스 빌더를 사용하면 은폐되는 부분이 생기기 때문이다. 이 책은 UIKit의 내용에 초점을 맞춰 설명하고 있다. UIKit의 기능이나 움직임이 블랙박스화 된 상태로는 내용을 정확하게 알 수 없기 때문이다. 뒤집어 말하면 이 책의 내용을 이해하는 것은 인터페이스 빌더에서 블랙박스화 되어 있는 부분을 배우는 것이라고 할 수 있다.</dd>
    <dt>UIKit이란?</dt>
    <dd>UIKit는 모든 iPhone/iPad 애플리케이션의 핵심이 되는 프레임워크이다. UIKit는 애플리케이션의 기본 부분을 제어하고 터치 판넬 조작이나 모션 등 사용자 조작을 감지하며, 화면 표시를 하기 위한 각종 기능을 제공한다. UIKit 지식을 잘 이해한다면 보다 능률이 높고 결함이 적은 iPhone/iPad 애플리케이션을 개발할 수 있게 될 것이다.</dd>
</dl><!--ex4-->
<hr class="clear">
<h4>3. display:table</h4>
<ul id="ex5">
    <li>illustrator</li>
    <li>photoshop</li>
    <li>flash</li>
    <li>dreamweaver</li>
    <li>premier</li>
</ul><!--ex5-->
<hr class="clear">
<h4>3. display:table</h4>
<div id="ex6">
    <p><img src="images/step1.png" alt="#" width="110" height="110"></p>
    <p><img src="images/step2.png" alt="#" width="110" height="110"></p>
    <p><img src="images/step3.png" alt="#" width="110" height="110"></p>
</div><!--ex6-->
<hr class="clear">
<h4>4. display:inline-table</h4>
<ul id="ex7">
    <li><img src="images/ph1_s.jpg" alt="#" width="120" height="90"></li>
    <li><img src="images/ph2_s.jpg" alt="#" width="120" height="90"></li>
    <li><img src="images/ph3_s.jpg" alt="#" width="120" height="90"></li>
    <li><img src="images/ph4_s.jpg" alt="#" width="120" height="90"></li>
    <li><img src="images/ph5_s.jpg" alt="#" width="120" height="90"></li>
    <li><img src="images/ph6_s.jpg" alt="#" width="120" height="90"></li>
</ul><!--ex7-->
</body>
</html>