<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<title>실습2</title>
<link rel="stylesheet" href="css/layout5.css">
</head>
<body>
   <div id="wrap">
      <div>
          <p><a href="#"><img src="images/arrow.png" alt="#" width="48" height="48"></a></p>
          <h3>운전자보험</h3>
          <p>운전자보험도 차보다 사람이 먼저입니다.</p>
          <p><a href="#">보험료 계산</a></p>
      </div><!--좌측-->
      <div>
          <div>
          <p><a href="#"><img src="images/arrow.png" alt="#" width="48" height="48"></a></p>
          <h3>해외여행보험</h3>
          <p>동부화재 오프라인 대비 평균 28% 할인</p>
          <p><a href="#">보험료 계산</a></p>
          </div><!--1-->
          <div>
          <p><a href="#"><img src="images/arrow.png" alt="#" width="48" height="48"></a></p>
          <h3>주택화재보험</h3>
          <p>내 가족의 보금자리, 안전하게</p>
          <p><a href="#">보험료 계산</a></p>
          </div><!--2-->
          <div>
          <p><a href="#"><img src="images/arrow.png" alt="#" width="48" height="48"></a></p>
          <h3>연금보험</h3>
          <p>여유로운 노후를 위한 준비</p>
          <p><a href="#">보험료 계산</a></p>
          </div><!--3-->
          <div>
          <p><a href="#"><img src="images/arrow.png" alt="#" width="48" height="48"></a></p>
          <h3>골프보험</h3>
          <p>Nice Shot! 즐거운 라운딩</p>
          <p><a href="#">보험료 계산</a></p>
          </div><!--4-->
      </div><!--우측-->
   </div><!--wrap-->
</body>
</html>