@charset "utf-8";

ul,li{
    list-style:none;
}
body,div,table,caption,tr,th,td,ul,li,span{
    margin:0;
    padding:0;
}
body{
    font:normal 13px/1.5em "고딕", "Gothic",sans-serif;
    color:#666666;
}
#wrap{
    border:1px solid teal;
    padding-left:5px;
}

#finance{
    width:400px;
    height:632px;
    border-collapse:collapse;
}
#finance caption{
    font-size:18px;
    font-weight:bold;
    text-align:left;
    margin-top:5px;
    margin-bottom:23px;
}
#finance caption span{
    font-size:12px;
    margin-left:250px;
} 

#finance tr th, td{
    border:1px solid #e1e0e0;
    height:35px;
}
#finance thead tr th{
    border-top:2px solid #333333;
    border-bottom:1px solid #333333;
    text-align:right;
    padding-right:32px;
    background-color:#eaeaea;
}

#finance tbody th{
    width:160px;
    text-align:left;
    padding-left:15px;
}
#finance tbody .yellow{
    background-color:#f5efd8;
}
#finance tbody td{
    width:120px;
    text-align:right;
    padding-right:10px;
}
#finance tbody .zoo{
    border-top:1px solid #333333;
    border-bottom:1px solid #333333;
}
#finance tfoot td ul li{
    list-style-type:square;
    margin-left:20px;
    
}








