<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<title>ECC</title>
<link rel="stylesheet" href="css/reset.css">
<link rel="stylesheet" href="css/layout.css">
</head>
<body>
<div id="quick_wrap">
    <ul class="quick">
        <li><a href="#">로그인</a></li>
        <li><a href="#">회원가입</a></li>
        <li><a href="#">고객센터</a></li>
        <li><a href="#">My Page</a></li>
    </ul><!--quick 로그인, 회원가입-->
</div><!--quick_wrap"-->
<header id="top">
    <h1><a href="index.html"><img src="images/logo.jpg" alt="ECC" width="108" height="108"></a></h1>
    <nav id="main_navi">
        <ul>
            <li><a href="#">ECC 소개</a></li>
            <li><a href="#">커리큘럼</a></li>
            <li><a href="#">입학안내</a></li>
            <li><a href="#">ECC 소식</a></li>
            <li><a href="#">교육정보</a></li>
            <li><img src="images/kids.jpg" alt="KIDS 영어유치부" width="66" height="37"></li>
        </ul>
    </nav><!--main_navi-->
</header><!--top-->
<div id="main_img">
    <p class="btn_wrap">
    <img src="images/on1.png" alt=" 버튼" width="13" height="13">
    <img src="images/off1.png" alt=" 버튼" width="13" height="13">
    <img src="images/off1.png" alt=" 버튼" width="13" height="13">
    <img src="images/off1.png" alt=" 버튼" width="13" height="13">
    </p>
</div><!--main_img-->
</body>
</html>