@charset "utf-8";

/*reset*/
html,body{height:100%;}
body{font:normal 13px/1.5em nanum,sans-serif; color:#333333;}


/*폰트*/
@font-face{
		font-family:nanum;
		src:url('../font/NanumGothic.eot');
		src:url('../font/NanumGothic.eot?#iefix')format('embedded-opentype'),
			url('../font/NanumGothic.ttf')format('truetype'),
			url('../font/NanumGothic.woff')format('woff');
}

/*top_wrap*/
#top_wrap{width:100%; height:100%; position:relative;}

#v_con{position:absolute; top:0; bottom:0; width:100%; height:100%; min-width:1920px; overflow:hidden;}
#v_con video{width:auto; height:auto; min-width:100%; min-height:100%;}

#top{width:100%; height:100%; position:absolute; left:0; top:0; z-index:10;} /*잘모르겠지만 이렇게 100%를 줘야 이 위에 뭘 올리고 움직이고 할 수 있는듯???*/

.quick_wrap1{width:100%; height:50px; border-bottom:1px solid rgba(255,255,255,0.2); min-width:1920px;}
.quick_wrap2{width:1800px; height:50px; margin:0 auto;} /*width 안주면 글씨 움직임~~~~ 크기 넣어주기~~~*/
.quick{float:right; width:460px; height:50px;}
.quick li{float:left; width:80px; height:50px; line-height:50px; text-align:center;}
.quick li:nth-child(5){width:60px; border-left:1px solid rgba(255,255,255,0.2); border-right:1px solid rgba(255,255,255,0.2); box-sizing:border-box; padding-top:5px}/*검색*/
.quick li:nth-child(6) img{vertical-align:middle; margin-right:5px;}/*공사실 +*/
.quick li a{color:#ffffff;}

#main_navi_wrap{clear:both; width:1300px; height:60px; margin: 50px auto 0 auto;}
#main_navi_wrap h1{width:140px; height:60px; float:left;}/*로고*/

#main_navi{float:right; width:900px; height:60px;}/*주메뉴, gnb*/
#main_navi ul{width:900px; height:60px; text-align:right; line-height:60px;}
#main_navi ul li{display:inline-block; margin-left:30px;}
#main_navi ul li:first-child{margin-left:0;}/*KDB다이렉트보험*/
#main_navi ul li a{color:#ffffff; font-size:18px; padding-bottom:15px;}/*커서 올리면 화살표 나오는거 간격 주려고 padding 넣었는데 밑에 호버에 주면 마우스 올렸을때 크기 바뀜. 그래서 여기다가 준거임*/
#main_navi ul li a:hover{background:url(../images/point_1d.png) no-repeat center bottom;}