<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<title>rect</title>
<style>
    *{margin:0; padding:0;}
    svg{border:1px solid red;}
    .ex4{fill:#cc3366; stroke:rgb(0,0,255); stroke-width:10; opacity:0.4;}
</style>
</head>
<body>
<!-- <rect> 사각형, 둥근모서리 사각형
    x / y / width / height / rx / ry
-->
<div id="ex1">
    <svg>
        <rect width="100" height="100" />
    </svg>
</div><!--ex1-->
<hr>
<div id="ex2">
    <svg width="400" height="200">
        <rect width="150" height="150" x="50" y="20" style="fill:green;stroke:blue;stroke-width:5;fill-opacity:0.3;stroke-opacity:0.7;"/>
    </svg><!-- fill  -> 면색 / stroke -> 선색 / stroke-width -> 선 굵기 / fill-opacity -> 면색 투명도 / stroke-opacity -> 선색 투명도 -->
</div><!--ex2-->
<hr>
<div id="ex3">
    <svg>
        <rect x="20" y="20" width="100" height="100" style="stroke:#009900;stroke-width:3;stroke-dasharray:10 5;fill:none;" />
    </svg><!-- stroke:dasharray -> 점선 ( 수치는 10px 크기의 점선이 5px 간격으로 생긴다는 뜻!!!)-->
</div><!--ex3-->
<hr>
<div id="ex4">
    <svg height="300">
    <rect width="120" height="120" x="50" y="50" class="ex4"/>
    </svg>
</div><!--ex4-->
<hr>
<div id="ex4">
    <svg width="400" height="200">
        <rect width="150" height="150" x="30" y="30" rx="20" ry="20" style="fill:red"></rect>
    </svg>
</div><!--ex4-->
<hr>
<div id="ex5">
    <svg width="400" height="200">
        <rect width="100" height="100" rx="30" x="20" y="20"/>
    </svg>
</div><!--ex5-->
</body>
</html>