<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<title>circle/ellipse</title>
<style>
    *{margin:0; padding:0;}
    svg{border:1px solid red;}
</style>
</head>
<body>
<!-- <circle> 원
    cx / cy , r 반지름
-->
<div id="ex1">
    <svg width="200" height="200">
       <circle cx="50" cy="50" r="30"></circle>
    </svg>
</div><!--ex1-->
<hr>
<div id="ex2">
    <svg width="200" height="200">
        <circle cx="50" cy="50" r="50" style="fill:green"/>
    </svg>
</div><!--ex2-->

<hr>

<!-- <ellipse> 타원
    cx / cy / rx / ry
-->
<div id="ex3">
    <svg width="500" height="200">
        <ellipse cx="200" cy="80" rx="100" ry="50" style="fill:pink"/>
    </svg>
</div><!--ex3-->
<hr>
<div id="ex4">
    <svg width="600" height="300">
        <ellipse class="cls-1" cx="135.5" cy="25" rx="135.5" ry="25" style="fill:violet"/>
    </svg>
</div><!--ex4-->
</body>
</html>