<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<title>polygon</title>
<style>
*{margin:0; padding:0;}
svg{border:1px solid red;}
</style>
</head>
<body>
   <!-- <polygon> 다각형 도형, 사각형, 삼각형, 오각형.....
   -->
<div id="ex1">
    <svg width="600" height="300">
         <polygon points="86.6 0 0 150 173.21 150 86.6 0" style="fill:darkolivegreen;"/>
    </svg>
</div><!--ex1-->
<hr>
<div id="ex2">
    <svg width="600" height="300">
        <polygon points="158.46 129.15 101.48 121.73 63.06 164.46 52.51 107.97 0 84.64 50.46 57.15 56.43 0 98.16 39.5 154.36 27.51 129.69 79.41 158.46 129.15" style="fill:goldenrod"/>
    </svg>
</div><!--ex2-->
<hr>
<div id="ex3">
    <svg width="600" height="300">
        <polygon points="165.34 145.6 122.75 124.94 140.84 168.68 108.59 134.03 109.65 181.36 92.09 137.39 75.99 181.91 75.5 134.57 44.4 170.26 61.05 125.95 19.15 147.99 50.68 112.68 3.66 118.11 45.81 96.57 0 84.64 47.09 79.78 8.68 52.11 54.34 64.6 28.53 24.92 66.59 53.05 56.85 6.73 82.19 46.72 89.84 0 99.02 46.44 123.03 5.64 114.81 52.26 151.94 22.89 127.44 63.4 172.67 49.42 135.19 78.34 182.41 81.65 137.01 95.07 179.85 115.22 132.68 111.34 165.34 145.6" style="fill:darkblue;" />
    </svg>
</div><!--ex3--> 
<hr>
<div id="ex4">
    <svg width="600" height="300">
         <path class="cls-1" d="M307.36,189c-19.48-2.6-35.38-4.39-46.05-5.52-51.46-5.45-70.11-5-90.95-18.48a92.77,92.77,0,0,1-22-20c26.3,19.11,55.66,44.87,50,64-11,37.08-155.16,54.42-190-1-30.76-49,27.72-148.33,104-183,65-29.53,146.44-13.8,153,11,6.2,23.41-55.64,50.15-47,78,4.54,14.61,26.93,24.46,37,19,11.91-6.46,4.59-33.19,22-44,4.55-2.83,8.85-3.37,9-3,.69,1.61-81.7,17-98,63-3.3,9.3-6.17,26.3-21,39a73,73,0,0,1-16,10c-7.91,3.84-27.35,11.89-35,9-28.5-10.8,13.91-209,31-207,10.94,1.3-10.05,82.11,32,114,45.71,34.66,139.52-8.5,138-16-2.22-11.07-219.93,14.43-220,34,0,12.22,84.92,30.83,91,17,5.82-13.23-53-73-118-63-36.34,5.61-59.28,30.7-67,40" style="stroke:red;"/>
    </svg>
</div><!--ex4-->
</body>
</html>