<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<title>KBIZ</title>
<link rel="stylesheet" href="css/reset.css">
<link rel="stylesheet" href="css/layout.css">
<script src="js/jquery-3.6.1.min.js"></script>
<script>
$(document).ready(function() {
    $("#box1").load("header.html");
    $("#box2").load("bottom.html");
});    
</script>
</head>
<body>
 
<div id="box1"></div>

<div id="main_img">
    <p>중소기업 최고경영자를 위한 <span>제9기 SB-CEO스쿨 원우 모집</span></p>
    <p><strong>교육기간</strong> 5월 15일(월) ~ 11월 9일(월) <strong>모집기간</strong> 3월 2일(월) ~ 5월 11일(월) <strong>지원방법</strong> 지원서 다운로드(SB-CEO스쿨 홈페이지) 후 이메일/팩스 발송</p>
    <p><a href="#">자세히 보기</a></p>
</div><!--main_img 메인상단 이미지-->    

<div id="contents">
    <div class="con1">
        <h2>주요사업</h2>
        <ul>
            <li class="bi1"><a href="#">공제사업</a></li>
            <li class="bi2"><a href="#">인력지원</a></li>
            <li class="bi3"><a href="#">통계</a></li>
            <li class="bi4"><a href="#">협동조합</a></li>
            <li class="bi5"><a href="#">국제통상</a></li>
            <li class="bi6"><a href="#">교육</a></li>
            <li class="bi7"><a href="#">임대안내</a></li>
            <li class="bi8"><a href="#">공공구매</a></li>           
        </ul>
    </div><!---con1 주요사업-->
    <div class="con2">
        <p>직접생산확인증명서<span>신청 및 발급서비스</span></p>
    </div><!---con2-->
    <div class="con3">
        <div>
            <h3>SINCE1965</h3>
            <p>300만 중소기업의 권익대변지</p>
            <p>중소기업<br>뉴스</p>
        </div>
        <div>
            <h3>KBIZ 지역본부</h3>
        </div>
    </div><!---con3-->        
</div><!---contents-->

<article id="news_wrap">
    <div class="news1">
        <h4>중앙회소식</h4>
        <p class="news_img"><img src="images/news1.jpg" alt="#" width="195" height="113"></p>
        <p class="news_txt">중소기업공제사업기금 전담상담사 모집 공고 </p>
        <p class="news_more"><img src="images/more.png" alt="#" width="15" height="15"></p>
    </div><!---news1 중앙회소식-->
    <div class="news2">
        <h4>중소기업소식</h4>
        <p class="news_img"><img src="images/news2.jpg" alt="#" width="195" height="113"></p>
        <p class="news_txt">전환형 시간선택제 수요조사 안내</p>
        <p class="news_more"><img src="images/more.png" alt="#" width="15" height="15"></p>
    </div><!---news2 중소기업소식-->   
    <div class="news3">
         <h4>중앙회발간자료</h4>
         <p class="news_img"><img src="images/news3.jpg" alt="#" width="195" height="113"></p>
         <ul class="news_list">
                <li>중소기업협동조합 기능활성화 정책과제</li>
                <li>뿌리산업 중소기업의 스마트공장 활성</li>
         </ul>
        <p class="news_more"><img src="images/more.png" alt="더보기" width="15" height="15"></p> 
     </div><!--news3  중앙회발간자료-->  
     <div class="news4">
         <h4>입찰공고</h4>
         <p class="news_img"><img src="images/news4.jpg" alt="#" width="195" height="113"></p>
         <p class="news_txt">[입찰공고] 중소기업중앙회 임직원 및 배우자 단체보험 가입</p>
        <p class="news_more"><img src="images/more.png" alt="더보기" width="15" height="15"></p> 
     </div><!--news4  입찰공고-->            
</article><!---news_wrap- 중앙회소식,중소기업소식.. 전체-->

<div id="box2"></div>
</body>
</html>














