    <div id="notice">
        알려드립니다. 
       본 사이트는 상업적 목적이 아닌
       개인 포트폴리오 용도로 만들어졌습니다.
       홈페이지의 일부내용과 이미지는
       저작권이 따로 있음을 밝혀드립니다.   
       <a href="#">[ 닫기 ]</a>
   </div><!--notice-->


 $(document).ready(function() {
    //notice
    $("#notice").hide();
    $("#notice").delay(1000).slideDown(1000);
    $("#notice a").click(function(){
        $("#notice").slideUp(1000);      
    });

    
});