<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>이미지맵</title>
</head>
<body>
   <h2>이미지맵</h2>
   <p>
       <img src="images/hand.gif" alt="hand" width="358" height="400" usemap="#u_map">
       <map name="u_map">
          <area shape="rect" coords="212,41,266,95" href="http://m.nate.com" alt="네이트" target="_blank">
          <area shape="circle" coords="176,271,60" href="http://m.naver.com" alt="네이버" target="_blank">
          <area shape="poly" coords="30,124,29,120,28,118,28,115,29,113,38,113,42,111,45,108,48,108,50,110,52,115,54,117,60,116,62,118,62,121,58,124,55,126,51,129,51,132,54,136,52,140,48,143,49,143,44,143,40,138,38,136,34,138,29,142,25,142,21,138,22,132,28,126" href="http://m.daum.net" alt="다음" target="_blank">
           
       </map>
   
</p>
  <hr>
  <h3>실습 banner.jpg</h3>
<p>
      <!--링크연결 href="https://www.samyangfoods.com"-->
      <img src="images/banner.jpg" alt="samyang" width="1588" height="578" usemap="#a_map">
      <map name="a_map">
      <area shape="circle" coords="177,284,40" href="https://www.samyangfoods.com" alt="삼양" target="_blank">
      <area shape="rect" coords="388,424,615,513" href="https://www.samyangfoods.com" alt="삼양" target="_blank">
      <area shape="rect" coords="830,72,1313,479" href="https://www.samyangfoods.com" alt="삼양" target="_blank">
      <area shape="poly" coords="344,120,368,123,402,126,409,108,424,72,471,71,610,70,645,81,699,98,705,139,711,184,678,206,622,245,592,242,519,230,474,212,441,228,357,245,312,184,330,148" href="https://www.samyangfoods.com" alt="삼양" target="_blank">
    </map>
</p>
   
</body>
</html>