<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>실습2</title>
</head>
<body>
<h1>과제</h1>
<ul>
   <li><img src="02_이미지_링크_실습/img/bookimg.png" alt="예매" width="200" height="200"></li>
   <li><img src="02_이미지_링크_실습/img/bookinfo.png" alt="예매 안내" width="200" height="200"></li>
   <li><img src="02_이미지_링크_실습/img/help.png" alt="help me" width="200" height="200"></li>
</ul>

<hr>
<p>
<img src="02_이미지_링크_실습/img/image1/dog.png" alt="엎드려서 위를 올려다보는 강아지" width="200" height="144">
<img src="02_이미지_링크_실습/img/images2/twtter.jpg" alt="트위터 로고" width="31" height="31">
</p>

<hr>

<figure>
    <figcaption>twtter.jpg</figcaption>
    <img src="02_이미지_링크_실습/img/images2/twtter.jpg" alt="트위터 로고" width="31" height="31">
</figure>
<figure>
    <img src="02_이미지_링크_실습/img/images2/youtube.jpg" alt="유튜브 로고" width="31" height="31">
    <figcaption>youtube.jpg</figcaption>
</figure>

<hr>

<figure>
    <img src="02_이미지_링크_실습/img/bookimg.png" alt="예매" width="200" height="200">
    <img src="02_이미지_링크_실습/img/bookinfo.png" alt="예매 안내" width="200" height="200">
    <img src="02_이미지_링크_실습/img/help.png" alt="help me" width="200" height="200">
    <figcaption>설명글</figcaption>
</figure>
</body>
</html>