@charset "utf-8";

body{
    font-size:15px;
    line-height:1.5em;
    font-family: "맑은 고딕", "Malgun Gothic", sans-serif;
}
#test{
    text-align:center;
}
#test caption.title{
    border-bottom:3px double black;
    width:235px;
    margin-bottom:48px;
    margin-left:auto;
    margin-right:auto;
    font-size:17px;
    font-weight:bold;
}
#test{
    border-collapse:collapse;
    width:658px;
    height:1320px;
}
#test th, #test td{
    border:1px solid black;
    margin-bottom:7px;
}
#text td{
    text-align:center;
}
#test td.goal{
    text-align:left;
}
#test .dot1{
    border-bottom:1px dotted;
}
#test .dot2{
    border-top:1px dotted;
    border-bottom:1px dotted;
}
#test .dot3{
    border-top:1px dotted;
}
/*밑줄이 적용이 안돼요*/