<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>scrollTop</title>
<script src="js/jquery-3.6.1.min.js"></script>  
<script src="js/js32.js"></script>
<link rel="stylesheet" href="css/js32.css">
</head>
<body>
<div class="test">상단</div> 

<div id="number_bgimg">
  <ul id="number_wrap">
    <li>
      <img src="images/ap500_01.jpg" alt="#" width="169" height="334" class="no1 num_img">
      <img src="images/no01.png" alt="#" width="100" height="50" class="no01">
      <h3>AIR CLEANER</h3>
      <p>AP SERIES,동급 최고사양의 공기청정기.H13 등급 원통형 헤파필터,<br>
        5단계 에어케어,초미세먼지를 탐지하는 PM2.5센서 탑재,스스로 낮과 밤을 구분하는 조도센서까지.</p>
    </li>
    <li>
      <img src="images/af01_01.png" alt="#"  width="400" height="400" class="no2 num_img">
      <img src="images/no02.png" alt="#"  width="100" height="50" class="no02">
      <h3>AIR CIRCULATOR</h3>
      <p>AF SERIES,상하 최대 90도 조절이 가능해 원하는 방향으로 풍성한 바람과 사계절 공기순환<br>서큘레이터로 활용가능하며 유무선으로 자유롭게 사용가능한 나만의 미니팬을 만나보세요. </p>      
    </li>
    <li>
      <img src="images/shl-01_01.jpg" alt="#"  width="132" height="353" class="no3 num_img">
      <img src="images/no03.png" alt="#" width="100" height="50"  class="no03">
      <h3>HEATER &amp; COOLER</h3>
      <p>SHL SERIES,사계절 내내 다재다능,에어레스트 멀티 4 in 1. </p>
    </li>
    <li>
      <img src="images/ar-01_01.png" alt="#" width="400" height="400"  class="no4 num_img">
      <img src="images/no04.png" alt="#"  width="100" height="50" class="no04">
      <h3>HUMIDIFIER</h3>
      <p>AR SERIES,시간당 200cc의 풍부한 가습량, 간편한 통세척,안전한 간접발향,<br>아로마 테라피 기능까지 포함된 개인 사무용 아로마 가습기. </p>  
    </li>
  </ul><!--number_wrap-->
</div> <!--number_bgimg-->

<div class="test">하단</div> 
</body>
</html>