<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>마우스휠</title>
<script src="js/jquery-3.6.1.min.js"></script>  
<script src="js/jquery.mousewheel.min.js"></script>
<script src="js/js33.js"></script>
<link rel="stylesheet" href="css/reset.css">
<link rel="stylesheet" href="css/js33.css">
</head>
<body>
<div id="wrap">
  <p><img src="images/img10_l.jpg" alt="#" width="500" height="280"></p>
</div><!-- wrap--> 
<p class="text">.</p>

<div id="wrap2">
  <p><img src="images/img10_l.jpg" alt="#" width="500" height="280"></p>
  <p><img src="images/img11_l.jpg" alt="#" width="500" height="280"></p>
  <p><img src="images/img12_l.jpg" alt="#" width="500" height="280"></p>
  <p><img src="images/img7_l.jpg" alt="#" width="500" height="280"></p>
</div><!-- wrap2--> 
<p class="text">.</p>

<div id="wrap3">
  <p><img src="images/img10_l.jpg" alt="#" width="500" height="280"></p><p><img src="images/img11_l.jpg" alt="#" width="500" height="280"></p><p><img src="images/img12_l.jpg" alt="#" width="500" height="280"></p><p><img src="images/img7_l.jpg" alt="#" width="500" height="280"></p>
</div><!-- wrap3--> 
<p class="text">.</p>

<ul id="wrap4">
  <li><img src="images/img10_l.jpg" alt="#" width="500" height="280"></li><li><img src="images/img11_l.jpg" alt="#" width="500" height="280"></li><li><img src="images/img12_l.jpg" alt="#" width="500" height="280"></li><li><img src="images/img7_l.jpg" alt="#" width="500" height="280"></li>
</ul><!-- wrap4--> 
<p class="text">.</p>

<div id="wrap5">
  <div class="wrap5_1">left</div>
  <div class="wrap5_2">
    다음 중 자원관리능력 지도의 의의가 아닌 것은?4
급변하는 기업환경속에서 계획대로 업무수행을 하기 위해 효율적 자원관리 능력 함양
유한한 자원을 효율적으로 투입하여 경쟁우위 확보
업무수행에 있어 자원은 자본이자 기술이므로 적절히 계획하고 확보하여 활용
조직과 경영에 대한 이해를 바탕으로 조직적응력 향상
<br>
다음 중 자원관리능력의 하위능력이 아닌 것은?2<br>
시간관리능력
자기관리능력<br>
물적자원 관리능력
인적자원 관리능력<br>
<br>
다음 중 자원관리능력의 교육내용으로 적합하지 않은 것은?4
자원의 개념, 종류 및 중요성
자원의 낭비요인<br>
자원관리의 과정
팀원관리 방법<br>
다음 중 자원관리능력 지도의 의의가 아닌 것은?4
급변하는 기업환경속에서 계획대로 업무수행을 하기 위해 효율적 자원관리 능력 함양
유한한 자원을 효율적으로 투입하여 경쟁우위 확보
업무수행에 있어 자원은 자본이자 기술이므로 적절히 계획하고 확보하여 활용
조직과 경영에 대한 이해를 바탕으로 조직적응력 향상
<br>
다음 중 자원관리능력의 하<br>능력이 아닌 것은?2
시간관리능력<br>
자기관리능력<br>
물적자원 관리능력<br>
인적자원 관리능력
<br>
다음 중 자원관리능력의 교육내용으로 적합하지 않은 것은?4<br>
자원의 개념, 종류 및 중요성<br>
자원의 낭비요인<br>
자원관리의 과정
팀원관리 방법<br><br>
다음 중 자원관리능력 지도의 의의가 아닌 것은?4
급변하는 기업환경속에서 계획대로 업무수행을 하기 위<br>해 효율적 자원관리 능력 함양
유한한 자원을 효율적으로 투입하여 경쟁우위 확보<br>
업무수행에 있어 자원은 자본이자 기술이므로 적절히 계획하고 확보하여 활용<br>
조직과 경영에 대한 이해를 바탕으로 조직적응력 향상<br>
<br><br><br><br><br><br><br>
다음 중 자원관리능력의 하위능력이 아닌 것은?2<br>
시간관리능력<br>
자기관리능력<br>
물적자원 관리능력<br>
인적자원 관리능력<br>
<br>
다음 중 자원관리능력의 교육내용으로 적합하지 않은 것은?4<br>
자원의 개념, 종류 및 중요성<br>
자원의 낭비요인<br>
자원관리의 과정<br>
팀원관리 방법<br>
  </div>
</div><!-- wrap5--> 
<p class="text">.</p>
</body>
</html>