<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>mousewheel</title>
<script src="js/jquery-3.6.1.min.js"></script>   
<script src="js/jquery.mousewheel.min.js"></script>
<script src="js/js38.js"></script>
<link rel="stylesheet" href="css/js38.css"> 
</head>
<body>
<nav id="gnb">
  <ul>
    <li><a href="#" class="menu1 sel1" data-n="1">menu1</a></li>
    <li><a href="#" class="menu2" data-n="2">menu2</a></li>
    <li><a href="#" class="menu3" data-n="3">menu3</a></li>
    <li><a href="#" class="menu4" data-n="4">menu4</a></li>
    <li><a href="#" class="menu5" data-n="5">menu5</a></li>
  </ul>
</nav><!--gnb-->  
<ul class="btn">
  <li class="circle circle1 sel2" data-n="1" title="menu1">●</li>
  <li class="circle circle2" data-n="2" title="menu2">●</li>
  <li class="circle circle3" data-n="3" title="menu3">●</li>
  <li class="circle circle4" data-n="4" title="menu4">●</li>
  <li class="circle circle5" data-n="5" title="menu5">●</li>
</ul><!--btn-->  
<div id="wrap">
  <div class="box box1" data-n="1">1</div>
  <div class="box box2" data-n="2">2</div>
  <div class="box box3" data-n="3">3</div>
  <div class="box box4" data-n="4">4</div>
  <div class="box box5" data-n="5">5</div>
</div><!--wrap-->  
</body>
</html>