@charset "utf-8";

/*reset*/
body,div,h3,p,strong,form,legend,label,input,select,option,span,textarea{margin:0; padding:0;}
body,input,select,oiption,textarea{font:normal 12px/1.5em nanum,sans-serif; background-color:#ffffff; color:#333333;}
input,select,option,textarea{outline:none;}

/* 폰트 */
@font-face{
		font-family:nanum;
		src:url('../font/NanumGothic.eot');
		src:url('../font/NanumGothic.eot?#iefix')format('embedded-opentype'),
			url('../font/NanumGothic.ttf')format('truetype'),
			url('../font/NanumGothic.woff')format('woff');
}

/*join_container*/
#join_container{width:500px; height:1230px; margin:20px auto;}/*전체*/
#join_container > h3{font-size:19px; text-align:center; height:20px; margin-bottom:10px;}/*회원가입*/
.information{height:20px; margin-bottom:5px;}/* -> *는 필수입력...*/
.point{color:#cc0066;}/*주의!*/
.infor{color:#009966;}/*안내!*/

#join fieldset{border:1px solid #cccccc; padding:10px; margin-bottom:30px;}
#join fieldset legend{font-size:15px; font-weight:bold; padding:5px;}

.box_i{clear:both; margin:5px 0;}
.box_t{clear:both; margin:10px 0;}

/*필수 입력 항목*/
.join1 label{width:110px; height:30px;/*display:bolock; float:left;*/ display:inline-block; line-height:30px; text-align:right; margin-right:10px;}
.join1 input{border:1px solid #cccccc; height:30px;}/*공통*/
#u_name, #u_id, #pwd1, #pwd2{width:200px;}/*이름, 아이디, 비밀번호, 비밀번호 확인*/
#zip1, #zip2, .zip_btn{width:90px;}/*우편번호*/
.zip_btn{background-color:#cccccc; border-radius:5px; cursor:pointer;}/*우편번호 찾기*/
.zip_btn:hover{background-color:#333333; color:#ffffff;}
#add{width:350px;}/*주소*/
#tel1, #tel2, #tel3{width:70px;}/*전화번호*/

/*비밀번호 찾는 방법 선택*/
.box_s{width:110px; height:30px; display:block; float:left; text-align:right; margin-right:10px; line-height:30px;}
.box_ii{clear:both;}

.join2 input, #phone1{border:1px solid #cccccc; height:30px; text-align:center;}/*공통*/

#sms, #mail{vertical-align:-11px; margin-right:3px;}/*수신방법 radio 버튼*/

#phone1_wrap{width:70px; height:30px; float:left; border:1px solid #cccccc;}/*휴대전화번호 p*/
#phone1{width:70px; height:30px; border:none;}/*select*/
#phone2, #phone3{width:70px;}/*휴대전화번호*/
#u_email{width:350px;}/*이메일*/

/*이용약관동의*/
.join3 textarea{width:480px; height:250px; resize:none; border:none;}/*약관*/
.join3 textarea::-webkit-scrollbar{width:6px;}
.join3 textarea::-webkit-scrollbar-track{background-color:#999999;}
.join3 textarea::-webkit-scrollbar-thumb{background-color:#333333;}
.join3 textarea::-webkit-scrollbar-thumb:hover{background-color:#666666;}
.join3 textarea::-webkit-scrollbar-thumb:active{background-color:#000000;}

#chk1, #chk2{vertical-align:-2px;}/*동의, 동의안함*/
#chk2{margin-left:8px;}/*동의안함*/

/*회원가입하기, 다시작성*/
.btn{width:308px; height:30px; margin-left:auto; margin-right:auto;}
.btn input{width:130px; height:30px; border:2px solid #cccccc; float:left; margin:0 2px; cursor:pointer; border-radius:5px;}
.btn input:hover{background-color:#333333; color:#ffffff;}