<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<title>G9</title>
<link rel="stylesheet" href="css/reset.css">
<link rel="stylesheet" href="css/layout.css">
</head>
<body>
<header id="top">
    <div id="top1">
       <p class="all_menu">
           <img src="images/all_menu.png" alt="전체메뉴" width="32" height="22">
       </p><!--all_menu 전체메뉴-->
       <h1><a href="index.html"><img src="images/logo.png" alt="G9" width="64" height="47"></a></h1>
       <p class="sear_btn">
           <input type="search" placeholder="믿을 수 있는 G9 상품을 검색해 보세요"><a href="#"><img src="images/search.png" alt="검색" width="27" height="27"></a>
       </p><!--search_btn 검색-->
       <p class="shopping_login">
           <img src="images/shopping.png" alt="장바구니" width="33" height="28">
           <img src="images/login.png" alt="로그인" width="28" height="31">
       </p><!--shopping_login 장바구니, 로그인-->
    </div><!---top1 로고,검색,장바구니-->
    <nav id="main_navi">
        <ul>
            <li><a href="index.html">홈</a></li>
            <li><a href="#">베스트</a></li>
            <li><a href="#">해외직구</a></li>
            <li><a href="#">백화점몰</a></li>
            <li><a href="#">e쿠폰</a></li>
            <li><a href="#">여행</a></li>
            <li><a href="#">항공권</a></li>
            <li><a href="#">쿠폰·혜택</a></li>
        </ul>
    </nav><!--main_navi 주메뉴-->
</header><!---top 상단영역전체-->
<div id="main_img">
    <div class="main_con">
        <p class="prev"><img src="images/prev.png" alt="이전" width="33" height="62"></p>
        <p class="next"><img src="images/next.png" alt="다음" width="33" height="62"></p>
        <p class="coupon"><img src="images/coupon.png" alt="쿠폰" width="272" height="216"></p>
        <p class="btn">
            <img src="images/btn2.png" alt="버튼" width="16" height="16">
            <img src="images/btn1.png" alt="버튼" width="16" height="16">
            <img src="images/btn1.png" alt="버튼" width="16" height="16">
            <img src="images/btn1.png" alt="버튼" width="16" height="16">
            <img src="images/btn1.png" alt="버튼" width="16" height="16">
            <img src="images/btn1.png" alt="버튼" width="16" height="16">
            <img src="images/btn1.png" alt="버튼" width="16" height="16">
            <img src="images/btn1.png" alt="버튼" width="16" height="16">
            <img src="images/btn1.png" alt="버튼" width="16" height="16">
        </p>
    </div><!--main_con-->
</div><!--main_img 메인상단 이미지 전체-->
</body>
</html>