@charset "utf-8";

/* reset */
body,nav,ul,li,a,div{margin: 0; padding: 0;}
nav{display: block;}
ul,li{list-style: none;}
a{text-decoration: none;}
body,html{height:100%;}

#gnb{width:100%; height:50px;  position: fixed; top:0; left:0; background-color: white; line-height: 50px;}
#gnb li{float: left; margin:0 10px;}
#gnb li a{color: #333333;}
#gnb li a.sel1{color:red;}/*js*/

.btn{position: fixed; right:20px; top:50%; -webkit-transform: translate(0,-50%);transform: translate(0,-50%); }
.btn li{height:25px; line-height: 25px; color:#116b7b; cursor: pointer; -webkit-user-select: none;-ms-user-select: none; user-select: none;}
.btn li.sel2{color:white; transform: scale(1.3);}/*js*/

.box{width:100%; height:100%; padding-top: 50px;  box-sizing: border-box;}
.box1{background-color: #ff9933;}
.box2{background-color: #669933;}
.box3{background-color: #006666;}
.box4{background-color: #9966cc;}
.box5{background-color: #ff6633;}