@charset "utf-8";

/* reset */
a{text-decoration:none; color:#333333;}
body,input,button,textarea,select,option{font:normal 12px/1.5em "맑은 고딕",sans-serif; color:#333333;}
input,button,textarea,select{outline: none;}


.pwd1_con{color:#ff0000;}/*span*/

.clear_line{clear: both;}

#txt3 span{width:60px; display: block; float: left; color: #990000;}

#con_wrap7{height:200px;}

.num_txt{border:1px solid #999999; width:50px; height:20px;  display:inline-block; text-align: center;}