<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>하위목록</title>
</head>
<body>
    <h1 id="top">네임앵커</h1>
   <p>
   <a href="#list1"><img src="img/img_01.gif" alt="하이퍼링크" width="111" height="111"></a>
   <a href="#list2"><img src="img/img_02.gif" alt="책갈피기능" width="111" height="111"></a>
   <a href="#list3"><img src="img/img_03.gif" alt="전자메일링크" width="111" height="111"></a>
   <a href="#list4"><img src="img/img_04.gif" alt="비어있는링크" width="111" height="111"></a>
   </p>
   
<hr>

<h2 id="list1">▣ 하이퍼링크 :<a href="#top"><img src="img/top.gif" alt="위로" width="36" height="13"> </a></h2>
     <ol>
        <li>텍스트 텍스트 상자에서 문서에서 하이퍼링크로 나타낼 텍스트를 입력합니다.</li>
        <li>링크 텍스트 상자에 링크할 파일 이름을 입력하거나, 폴더 아이콘을 클릭하여 링크할 파일을 탐색한 후 선택합니다.</li>
        <li>대상 팝업 메뉴의 대상 텍스트 상자에서 파일을 열 윈도우를 선택합니다.</li>
    </ol>
    <p>
        현재 문서에서 이름을 지정한 모든 프레임의 이름이 팝업 목록에 나타납니다. 존재하지 않는 프레임을 지정하면, 브라우저에서 문서가 열릴 때 링크된 페이지가 새 윈도우로 로드됩니다. 그리고 프레임에 지정한 이름이 이 윈도우의 이름이 됩니다
     </p>
        
    <p>
        다음과 같은 예약된 대상 이름을 선택할 수도 있습니다.
    </p>
    <ul>
        <li>_blank는 링크된 파일을 이름이 없는 새 브라우저 윈도우로 로드합니다.</li>
        <li>_parent는 링크된 파일을 해당 링크가 포함된 프레임의 부모 프레임세트나 윈도우로 로드합니다. 링크가 포함된 프레임이 중첩되어 있지 않으면, 링크된 파일이 전체 브라우저 윈도우로 로드됩니다.</li>
        <li>_self는 링크된 파일을 해당 링크와 같은 프레임이나 윈도우로 로드합니다. 이 대상은 기본값이므로 보통 따로 지정할 필요가 없습니다.</li>
        <li>_top은 링크된 파일을 전체 브라우저 윈도우로 로드하기 때문에 모든 프레임이 제거됩니다.</li>
    </ul>
        
<h2 id="list2">▣ 책갈피 기능 :<a href="#top"><img src="img/top.gif" alt="위로" width="36" height="13"> </a></h2>
    <p>
        속성 관리자를 사용하여 먼저 지정된 앵커를 만든 후 문서의 특정 위치로 링크할 수 있습니다. 지정된 앵커를 사용하면 종종 문서의 맨 위나 특정 항목에 놓여지는 표시자를 설정할 수 있습니다. 이렇게 지정된 앵커에 링크를 만들어, 방문자를 특정 위치로 빠르게 안내할 수 있습니다.
    </p>
    <p>
    지정된 앵커에 링크를 만들려면 두 단계를 거칩니다. 먼저, 지정된 앵커를 만든 다음 이 앵커로 연결되는 링크를 만듭니다.
    </p>
<h3>지정된 앵커를 만들려면</h3>
    <ol>
        <li>문서 윈도우의 디자인 뷰에서, 지정된?앵커를 배치할 자리에 삽입 포인터를 위치시킵니다.</li>
        <li>다음 중 한 가지를 수행합니다.
            <ul>
                <li>삽입 &gt; 지정된 앵커를 선택합니다.</li>
                <li>Control+Alt+A(Windows) 또는 Command+Option+A(Macintosh)를 누릅니다.</li>
                <li>삽입 막대의 일반 범주에서 지정된 앵커 버튼을 클릭합니다. <br>
                    지정된 앵커 대화 상자가 나타납니다.앵커 이름 텍스트 상자에 앵커의 이름을 입력한 다음 확인을 클릭합니다.</li>
                </ul>
                </li><!--다음 중 한 가지를 수행합니다.-->
            </ol>
<h3>지정된 앵커에 링크하려면:</h3>
    <ol>
        <li>문서 윈도우의 디자인 뷰에서, 링크를 만들 텍스트나 이미지를 선택합니다.</li>
        <li>속성 관리자의 링크 텍스트 상자에 숫자 기호(#)를 입력한 다음 앵커 이름을 입력합니다. 예를 들면 다음과 같습니다.
            <ul>
                <li>현재 문서에 있는 &quot;top&quot;이라는 이름의 앵커에 링크하려면 #top이라고 입력합니다.</li>
                <li>같은 폴더 내의 다른 문서에 있는 top”이라는 이름의 앵커에 링크하려면 filename.html#top이라고 입력합니다.</li>
            </ul>
        </li><!--속성 관리자 어쩌구-->
     </ol>
<h2 id="list3">▣ 전자 메일 링크 :<a href="#top"><img src="img/top.gif" alt="위로" width="36" height="13"> </a></h2>
    <p>
        전자 메일 링크를 클릭하면 사용자의 브라우저에 연결되어 있는 메일 프로그램을 사용하여 새로운 빈 메시지 윈도우가 열립니다. 전자 메일 메시지 윈도우의 받는 사람 텍스트 상자는 전자 메일 링크에 지정되어 있는 주소로 자동 업데이트됩니다.
    </p>
<h3>전자 메일 링크 삽입 명령을 사용하여 전자 메일 링크를 만들려면:</h3>
    <ol>
        <li>문서 윈도우의 디자인 뷰에서 전자 메일 링크를 표시할 위치에 삽입 포인터를 위치시키거나 전자 메일 링크로 나타낼 텍스트 또는 이미지를 선택합니다.</li>
        <li>다음 중 한 가지를 수행하여 링크를 삽입합니다.
            <ul>
                <li>삽입 &gt; 전자 메일 링크를 선택합니다.</li>
                <li>삽입 막대의 일반 범주에서 전자 메일 링크 버튼을 클릭합니다. <br>
                    전자 메일 링크 대화 상자가 나타납니다.대화 상자와 관련된 작업을 완료합니다.</li>
            </ul>
        </li><!--다음 중 어쩌구-->
        <li>확인을 클릭합니다.</li>
    </ol>
<h3>속성 관리자를 사용하여 전자 메일 링크를 만들려면</h3>
    <ol>
        <li>문서 윈도우의 디자인 뷰에서 텍스트나 이미지를 선택합니다.</li>
        <li>속성 관리자의 링크 텍스트 상자에서 <b>mailto</b>: 라고 입력한 다음 전자 메일 주소를 입력합니다. <br>
            콜론과 전자 메일 주소 사이에 공백을 넣지 마십시오. 예를 들어, <b>mailto:admin@aaa.com</b>을 입력합니다.</li>
    </ol>
<h2 id="list4">▣ 비어 있는 링크 : <a href="#top"><img src="img/top.gif" alt="위로" width="36" height="13"> </a></h2>
    <p>가장 친숙한 종류의 링크는 문서나 지정된 앵커로 연결되는 링크이지만 다른 종류의 링크도 있습니다.</p>
    <p>비어 있는 링크는 대상이 지정되어 있지 않은 링크입니다. 페이지의 객체나 텍스트에 비헤이비어를 추가할 때는 비어 있는 링크를 사용합니다. 일단 비어 있는 링크를 만들면 포인터가 링크 위를 지날 때 이미지를 교체하거나 레이어를 보여 주는 비헤이비어를 추가할 수 있습니다.</p>
    <p><i>스크립트 링크</i>는 JavaScript 코드를 실행하거나 JavaScript 함수를 호출하며, 방문자가 현재 웹 페이지를 떠나지 않고도 항목에 대한 추가 정보를 얻을 수 있도록 할 때 유용합니다. 스크립트 링크를 사용하면 방문자가 특정 항목을 클릭했을 때 계산이나 양식의 유효성 검사를 수행하고 기타 처리 작업이 수행되게 할 수도 있습니다.</p>
<h3>비어 있는 링크를 만들려면</h3>
    <ol>
        <li>문서 윈도우의 디자인 뷰에서 텍스트, 이미지 또는 객체를 선택합니다.</li>
        <li>속성 관리자에서 링크 텍스트 상자에 <b>javascript:;</b>(<i>javascript</i> 뒤에 콜론과 세미콜론)를 입력합니다.</li>
    </ol>
<h3>스크립트 링크를 만들려면</h3>
    <ol>
        <li>문서 윈도우의 디자인 뷰에서 텍스트, 이미지 또는 객체를 선택합니다.</li>
        <li>속성 관리자의 링크 텍스트 상자에서 <b>javascript:</b>라고 입력한 다음 JavaScript 코드나 함수 호출을 입력합니다.<br>
            예를 들어, 링크 텍스트 상자에 <i>javascript:alert(纛 링크는 색인으로 연결되어 있습니다’)</i>라고 입력하면, 클릭했을 때 &quot;이 링크는 색인으로 연결되어 있습니다&quot;라는 메시지를 보여 주는 JavaScript 경고 대화 상자가 나타납니다.</li>
    </ol>
</body>
</html>


























