illustrator
photoshop
flash
dreamweaver
premier

주로 편집 디자인과 캐릭터 디자인, 심볼 디자인, 제품 디자인 등의 작업에 사용한다. 화상 이미지의 고정밀도 분리 출력까지 지원하고 있어 출판사나 신문사 등 전문적인 현장에서도 사용되고 있다. 내부 형식은 대부분 포스트스크립트이다.
일러스트레이터와 같은 프로그램은 2차원 컴퓨터 그래픽으로, 벡터 그래픽과 비트맵 그래픽으로 구분된다. 일러스트레이터와 코렐드로(Coreldraw)가 대표적 벡터 그래픽이다.
벡터 그래픽인 일러스트레이터는 정점의 좌표값을 데이터로 기억하기 때문에 비트맵 그래픽에 비해 수정이 자유롭고 용량이 작다는 장점이 있다. 펜 도구와 기본 도형을 사용하여 자유로운 드로잉이 가능하고, 일러스트레이터에서 제공하는 여러 가지 스타일이나 심볼은 다른 벡터 프로그램에 없는 기능들이다.

입력된 화상에 대하여 다양한 편집과 수정을 할 수 있는 프로그램으로, 사진 이미지의 색상 보정, 오래된 사진 복원, 이미지 합성, 문자 디자인, 인쇄물 디자인, 웹디자인 등의 작업을 할 수 있다.
포토샵은 2차원 그래픽 프로그램으로, 2차원 그래픽 프로그램에서 사용되는 그래픽은 벡터와 비트맵으로 구분한다. 포토샵과 코렐페인터(Corel Painter)와 같이 그래픽 편집 작업을 하는 프로그램에서는 비트맵 그래픽 개념을 사용한다.
어도비 포토샵 7.0에서부터는 무선 인터넷용 이미지인 왑그래픽(Wapgraphic)의 제작과 저장 기능을 갖추어, 'Jpg' 포맷과는 달리 'Wbmp' 포맷을 사용해 이미지 저장을 할 수 있다.
최신 버전인 포토샵CS에서는, 미디어를 넘어서 디지털 화상 편집을 하는 전문가용 프로그램으로 더욱 진보하였다. 
대표적 최신 기능으로는, 동영상 이미지의 편집과 수정, 3D 컴퓨터 그래픽과 게임 디자인 작업 편집, 다양한 패널 이미지와 새로운 질감의 제작, 파일 브라우저의 강화로 복수 화상에서 패치 처리 가능, 광범위한 16bit 편집 등이 있다.


벡터 도형 처리 기반의 애니메이션 저작용 소프트웨어. 전화면 내비게이션 인터페이스, 그래픽 도해 설명(illustration), 그리고 일반 모뎀을 통해 전송되는 반 에일리어싱 파일의 단순한 상호 작용 등이 수반된다. 
속도가 빠르고, 다양한 화면 크기와 해상도로 인해 그래픽 제작이 가능하며, GIF나 제이페그(JPEG)와 달리 간결하고 효율적이다

어도비 드림위버(Adobe Dreamweaver)는 매크로미디어가 개발한 웹 개발 응용 프로그램이며, 현재는 2005년에 매크로미디어를 인수하였던 어도비 시스템즈 소유이다.
드림위버는 맥과 윈도 운영 체제를 둘 다 지원한다. 
최근에 나온 버전들은 CSS, 자바스크립트, 다양한 서버 사이드 스크립팅, 그리고 ASP.NET, 콜드퓨전, 자바 서버 페이지, PHP 등의 프로그래밍 언어 및 프레임워크과 같은 웹 기술에 대한 지원을 포함하고 있다

어도비 프리미어 프로(Adobe Premiere Pro)는 실시간, 타임라인 기반의 영상 편집 응용 소프트웨어이다. 어도비 시스템즈가 만든 그래픽 디자인, 영상 편집, 웹 개발 응용 프로그램의 제품군인 어도비 크리에이티브 제품군에 속해 있다. 
프리미어 프로는 수많은 하드웨어와 소프트웨어 파트너를 가지고 있으며, 매트록스 RT.X2와 같은 고급 영상 편집 카드의 OEM 패키지로 포함되어 있다.


