에탄올의 특징

1. 일반적인 성질

이름 : 에탄올 (Ethanol) 
화학식 : C2H5OH
2. 물리적 성질

상태 : 액체
분자량 : 46.07 g/mol
녹는점 : 159.05 K (-114.1 °C, -173.38 °F)
끓는점 : 351.47 K (78.32 °C, 172.976 °F)
밀도 : 0.789 g/cm3
3. 안정성

위장에 자극을 줄 수 있고 손발 저림, 구역질, 구토, 설사 가 일어날 수 있다. 전신 독성과 산과다증을 일으킬 수 있다. 중추신경억제제로 작용하고, 이 경우 들뜸, 두통, 어지러움, 나른함, 구역질이 일어날 수 있다. 심한 경우 쓰러짐, 의식 없음, 혼수상태, 호흡곤란으로 인한 사망에 이를 수 있다. [1]

[1] Considine, G. D., "ETHYL ALCOHOL", Van Nostrand's encyclopedia of chemistry, 5th edition, Hoboken : Wiley-Interscience, 2005, p. 588.