국내복지사업

도움이 필요한 곳에 이웃의 사랑을 전하는 굿네이버스는 아동의 권리보호를 최우선으로 생각합니다.
더보기 




해외구호개발사업

아동의 건강한 성장과 지역주민의 온전한 자립을 위해 지역개발사업과 인도적 구호사업을 실시합니다.
더보기 




사회개발교육사업

아동이 자신과 타인의 권리를 알고 지키며 권리 친화적인 삶을 살도록 교육프로그램을 제공합니다.
더보기 