<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>네임앵커</title>
</head>
<body>
<h1>시리즈 안내 및 관련 사이트 소개</h1>
<hr>
    <ul>
        <li><a href="#">정보 문화사 시리즈 안내</a></li>
        <li><a href="#">도서 쇼핑몰</a></li>
        <li><a href="#">추천 도서</a></li>
    </ul>
<hr>
    <h2><a href="#" title="시리즈" target="_self"><img src="images/title_info1.gif" alt="시리즈" width="163" height="32"></a></h2>
        <ul>
            <li><a href="#">길라잡이</a></li>
            <li><a href="#">실력이 탐나는</a></li>
            <li><a href="#">그래픽/홈페이지</a></li>
        </ul>
    <h2><a href="#" title="도서 쇼핑몰" target="_self"><img src="images/title_info2.gif" alt="도서 쇼핑몰" width="163" height="32"></a></h2>
    <p>
      <img src="images/bookstore_Banner.gif" alt="도서 쇼핑몰 로고" width="400" height="200" usemap="#a_map">
      <map name="a_map">
          <area shape="rect" coords="13,14,187,83" href="http://www.yes24.com/main/default.aspx?ysmchn=ggl&ysmcpm=google-sponsor&ysmtac=ppc&ysmtrm=yes24&pid=123487&cosemkid=go14913756274066498&gclid=EAIaIQobChMI-KjioOqz-gIVLdWWCh1ivAvzEAAYASAAEgJzP_D_BwE" alt="YES24" target="_blank">
          <area shape="rect" coords="212,14,386,83" href="http://www.interpark.com/malls/index.html?utm_medium=cpc&utm_source=google&utm_campaign=shop%5Fbrand%5F20210617%5Fcpc%5Fpaidsearch%5Fpc&utm_content=consider%5F34&utm_term=%EC%9D%B8%ED%84%B0%ED%8C%8C%ED%81%AC&gclid=EAIaIQobChMIptuJqeqz-gIVUqWWCh1UhQZPEAAYASAAEgI29_D_BwE" alt="인터파크" target="_blank">
          <area shape="rect" coords="12,115,186,184" href="http://www.kyobobook.co.kr/index.laf" alt="교보문고" target="_blank">
          <area shape="rect" coords="212,115,386,184" href="https://biz.chosun.com/distribution/channel/2021/06/17/32Y6WU7GJJD3VPMRGSIDYPNJ6I/" alt="반디앤루니스" target="_blank">
    </map>
    </p>
    <h2><a href="#" title="추천 도서" target="_self"><img src="images/title_info3.gif" alt="추천 도서" width="163" height="32"></a></h2>
    <h3>이박고's DSLR 촬영 테크닉 : 실패하지 않는 촬영을 위한</h3>
            <img src="images/book_dslr.gif" alt="DSLR" width="137" height="165">
            <ul>
            <li>저 자 : 이성관, 박태양, 고유석</li>
            <li>페이지 : 495 페이지</li>
            <li>ISBN : 978-89-5674-524-4</li>
            </ul>
   
</body>
</html>