@charset "utf-8";

ul,li{
    list-style:none;
}
div,h3,p,a,img,ul,li{margin:0; padding:0;}
a{text-decoration:none; color:#666666;}
body,h3{font:normal 12px/1.5em "맑은 고딕","Malgun Gothic",sans-serif; color:#333333;}

#wrap{
    width:970px;
    height:360px;
    margin:10px auto;
}
#wrap h3{
    font-weight:bold;
    font-size:17px;
    margin-bottom:10px;
}

#wrap > div{
    display:inline-block;
}

#top_wrap > div, #bottom_wrap > div{
    position:relative;
}
#top_wrap .icon , #bottom_wrap .icon{
    position:absolute;
    left:130px;
    top:120px;
}
#top_wrap > div, #bottom_wrap > div, #right_wrap{
    width:190px;
    height:175px;
    float:left;
    padding-left:20px;
    padding-top:10px;
    box-sizing :border-box;
    margin-bottom:11px;
}

#bottom_wrap > div:first-child{
    clear:both;
}
#top_wrap > div:nth-child(1), #bottom_wrap > div:nth-child(1){
    background-color:#c4c5c7;
}
#top_wrap > div:nth-child(2){
    background-color:#edebee;
}
#top_wrap > div:nth-child(3), #bottom_wrap > div:nth-child(2), #bottom_wrap > div:nth-child(4){
    background-color:#faf8fb;
}
#top_wrap > div:nth-child(4), #bottom_wrap > div:nth-child(3){
    background-color:#edebee;
}

#right_wrap{
    background-color:#d9c8c0;
    width:190px;
    height:360px;
    float:right;
    position:relative;
    right:10px;
}

#right_wrap > p > img{
    position:absolute;
    bottom:0px;
    right:15px;
}