@charset "utf-8";

/*reset*/
input{outline:none;}
body,input,h1{font:normal 12px/1.5em nanum,sans-serif;}

/*폰트*/
@font-face{
		font-family:nanum;
		src:url('../font/NanumGothic.eot');
		src:url('../font/NanumGothic.eot?#iefix')format('embedded-opentype'),
			url('../font/NanumGothic.ttf')format('truetype'),
			url('../font/NanumGothic.woff')format('woff');
}

#top{width:100%; height:132px; background:url(../images/top_bg.jpg) repeat-x left top; min-width:1300px;}
#top1{width:1260px; height:80px; margin:0 auto; position:relative;}

.all_menu{float:left; width:32px; height:22px; margin-top:25px;}/*전체메뉴*//*수치 정확하게 주는 게 중요!!! 안그러면 좀 여백? 있어서 다른거랑 붙어있을때 영향 줌!!!*/
#top1 h1{float:left; width:64px; height:47px; margin-top:15px; margin-left:30px;}/*G9*/

.sear_btn{position:absolute; left:50%; top:0; transform:translate(-50%,0); width:397px; height:55px; margin-top:12px; background-color:#ffffff; border-radius:30px;}/*검색 전체*/
.sear_btn input{float:left; width:350px; height:55px; border:none; background-color:transparent; text-align:center;}/*검색  input*/
.sear_btn img{float:left; margin-top:12px;}/*검색이미지*/

.shopping_login{float:right; margin-top:25px;}/*장바구니 로그인*/
.shopping_login img{float:left; margin-left:30px;}
.shopping_login img:first-child{margin-left:0;}/*장바구니*/

#main_navi{clear:both; width:800px; height:52px; margin:0 auto;}/*홈, 베스트...*/
#main_navi ul{width:800px; height:52px;}
#main_navi ul li{float:left; width:100px; height:52px; text-align:center; line-height:52px;}
#main_navi ul li:first-child a{background-color:#278eed;}/*홈*/
#main_navi ul li a{width:100px; height:52px; display:block; color:#ffffff; font-size:16px;}
#main_navi ul li a:hover{background-color:#278eed;}

#main_img{clear:both; width:100%; height:400px; background:url(../images/main_bg.jpg) no-repeat 55% 0; min-width:1300px;}/*메인상단 이미지*/
.main_con{width:1200px; height:400px; margin:0 auto; position:relative;}
.prev, .next, .coupon, .btn{position:absolute; cursor:pointer; z-index:10;}

.prev{left:0; top:50%; transform:translate(0,-50%);}/*이전화살표*/ /* top:50% 줬을때 세로에서 50% 떨어진 지점에 있는거임. 그래서 translate 50% 또 주는거!!!*/
.next{right:0; top:50%; transform:translate(0,-50%);}/*다음화살표*/
.coupon{left:100px; top:50%; transform:translate(0,-50%);}/*할인쿠폰*/
.btn{left:50%; bottom:20px; transform:translate(-50%,0);}/*버튼*/
.btn img{float:left; margin:0 3px;} /*이미지끼리 여백 float로 붙여주고 정확하게 여백 주기*/