<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>하위목록</title>
</head>
<body>
<h3>하위목록</h3>

<hr>

<ul>
    <li>회사소개
        <ul>
            <li>CEO 인사말</li>
            <li>연혁</li>
            <li>조직도
                 <ul>
                     <li>조직1팀</li>
                     <li>조직2팀
                        <ul>
                            <li>조직2-a</li>
                            <li>조직2-b</li>
                        </ul>
                     </li><!--조직2팀-->
                 </ul>
            </li><!--조직도-->
        </ul>
    </li><!--회사소개-->
    <li>제품소개</li>
    <li>오시는 길</li>
</ul>        
<hr>

<ul>
    <li>블로그</li>
    <li>기사모음
        <ul>
            <li>레드 삭스 공략 방법</li>
            <li>7회말 투구 내용
                <ul>
                    <li>제I부</li>
                    <li>제II부</li>
                </ul>
            </li><!--7회말 투구 내용-->
            <li>결코 짧지 않은 85년 세월을 돌아보며</li>
        </ul>
    </li><!--기사모음-->
    <li>이 블로그에 대해</li>
    <li>포토갤러리
        <ul>
            <li>풍경 사진</li>
            <li>정물 사진</li>
        </ul>
    </li><!--포토갤러리-->
    <li>서비스
        <ul>
            <li>디자인
                <ul>
                    <li>웹</li>
                    <li>인쇄물</li>
                </ul>
            </li><!--디자인-->
        </ul>
    </li><!--서비스-->
</ul>
</body>
</html>






















