<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>둥근모서리</title>
    <link rel="stylesheet" href="css/layout.css">
</head>
<body>
<div id="wrap1">
  <p class="ex1">테스트1</p>
  <p class="ex2">테스트2</p>
  <p class="ex3">테스트3</p>
  <p class="ex4">테스트4</p>
  <p class="ex5">테스트5</p>
  <p class="ex6">테스트6</p>
  <p class="ex7">테스트7</p>
  <p class="ex8">테스트8</p>
  <p class="ex9">테스트9</p>
  <p class="ex10">테스트10</p>
  <p class="ex11">테스트11</p>
</div> <!--wrap1-->
<hr>
<div id="wrap2">
  <p class="ex1">테스트1</p>
  <p class="ex2">테스트2</p>
  <p class="ex3">테스트3</p>
  <p class="ex4">테스트4</p>
</div> <!--wrap2-->
<hr>
<div id="wrap3">
  <p class="ex1">테스트1</p>
  <p class="ex2">테스트2</p>
  <p class="ex3">테스트3</p>
</div> <!--wrap3-->
<hr>
<div id="wrap4">
  <p class="ex1">테스트1</p>
  <p class="ex2">테스트2</p>
</div> <!--wrap4-->
<hr>
<div id="wrap5">
  <p class="ex1">테스트1</p>
  <p class="ex2">테스트2</p>
  <p class="ex4">테스트3</p>
</div> <!--wrap5-->
</body>
</html>