<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<title>KDB생명</title>
<link rel="stylesheet" href="css/reset.css">
<link rel="stylesheet" href="css/layout.css">
</head>
<body>
<div id="top_wrap">
    <div id="v_con">
        <video autoplay preload="auto" muted loop poster="#">
            <source src="media/k_video.mp4" type="video/mp4">
        </video>
    </div><!--v_con-->
    <header id="top">
        <div class="quick_wrap1">
           <div class="qick_wrap2">
                <ul class="quick">
                   <li><a href="#">로그인</a></li>
                   <li><a href="#">회원가입</a></li>
                   <li><a href="#">마이페이지</a></li>
                   <li><a href="#">사이트맵</a></li>
                   <li><a href="#"><img src="images/search.png" alt="검색" width="19" height="19"></a></li>
                   <li><a href="#"><img src="images/plus.png" alt="더보기" width="13" height="13">공사실</a></li>
                </ul><!--quick 로그인, 회원가입....-->
            </div><!--quick_wrap2-->
        </div><!--quick_wrap1-->
        <div id="main_navi_wrap">
            <h1><a href="index.html"><img src="images/logo.png" alt="KDB생명" width="146" height="60"></a></h1>
            <nav id="main_navi">
                <ul>
                    <li><a href="#">KDB다이렉트보험</a></li>
                    <li><a href="#">인터넷창구</a></li>
                    <li><a href="#">상품정보</a></li>
                    <li><a href="#">고객센터</a></li>
                    <li><a href="#">회사소개</a></li>
                    <li><a href="#">사회공헌</a></li>
                    <li><a href="#">플러스정보</a></li>
                </ul>
            </nav><!--main_navi-->
        </div><!--main_navi_wrap-->
    </header><!--top-->
</div><!--top_wrap 상단전체-->
<div id="contents">임시내용</div>
</body>
</html>