<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<title>position1</title>
<link rel="stylesheet" href="css/layout1.css">
</head>
<body>
<p>position position position position position position position position position position position position position position position position position position position position position position position position position position position position position position position position position position position position position position position position position position position position position position position position position position position position position position position position</p>
<p id="ex1"><img src="images/baby1.png" alt="#" width="128" height="128"></p>
<p id="ex2"><img src="images/baby2.png" alt="#" width="128" height="128"></p>
<p id="ex3"><img src="images/baby3.png" alt="#" width="128" height="128"></p>
<p id="ex4"><img src="images/new.png" alt="#" width="47" height="47"></p>
<p id="ex5">여기에 고정</p>
<div id="ex6">
    <p>position position position position position position position position position position position position position position position position position position position position position position position position position position position position position position position position position position position position position position position position position position position position position position position position position position position position</p>
</div><!--ex6-->
</body>
</html>