<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<title>position3(z-index)</title>
<link rel="stylesheet" href="css/layout2.css">
</head>
<body>
   <div id="wrap1">
       <p class="box1"><img src="images/baby1.png" alt="#" width="128" height="128"></p>
       <p class="box2"><img src="images/baby2.png" alt="#" width="128" height="128"></p>
       <p class="box3"><img src="images/baby3.png" alt="#" width="128" height="128"></p>
   </div><!--wrap1-->
<hr>
   <div id="wrap2">
       <p><img src="images/baby2.png" alt="#" width="128" height="128"></p>
       <p>내용입니다.내용입니다</p>
   </div><!--wrap2-->
</body>
</html>