<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<title>position3</title>
<link rel="stylesheet" href="css/layout3.css">
</head>
<body>
<div id="product_wrap">
    <p class="pr_result"><strong>검색결과</strong> 7개의 제품이 검색되었습니다.</p>
    <div class="product">
       <figure>
           <img src="images/new1.png" alt="#" width="185" height="230">
           <img src="images/new.png" alt="#" width="47" height="47">
           <figcaption>
               <span>프리미엄 코랄 정수기</span>
                <span>WP-531C</span>
                <span>정수기 /화이트,레드와인</span>
                <span>\22,900</span>
           </figcaption>
       </figure>
       <figure>
           <img src="images/new2.png" alt="#" width="185" height="230">
           <img src="images/new.png" alt="#" width="47" height="47">
           <figcaption>
               <span>스마트 슬림 정수기</span>
                <span>WP-510</span>
                <span>정수기 /화이트</span>
                <span>\17,900</span>
           </figcaption>
       </figure>
       <figure>
           <img src="images/new3.png" alt="#" width="185" height="230">
           <img src="images/new.png" alt="#" width="47" height="47">
           <figcaption>
               <span>순수 미네랄 정수기</span>
                <span>HD-410H</span>
                <span>정수기 /삼페인골드,레드와인</span>
                <span>\19,900</span>
           </figcaption>
       </figure>
    </div><!--product-->
    <div class="product">
       <figure>
           <img src="images/new1.png" alt="#" width="185" height="230">
           <img src="images/new.png" alt="#" width="47" height="47">
           <figcaption>
               <span>프리미엄 코랄 정수기</span>
                <span>WP-531C</span>
                <span>정수기 /화이트,레드와인</span>
                <span>\22,900</span>
           </figcaption>
       </figure>
       <figure>
           <img src="images/new2.png" alt="#" width="185" height="230">
           <img src="images/new.png" alt="#" width="47" height="47">
           <figcaption>
               <span>스마트 슬림 정수기</span>
                <span>WP-510</span>
                <span>정수기 /화이트</span>
                <span>\17,900</span>
           </figcaption>
       </figure>
       <figure>
           <img src="images/new3.png" alt="#" width="185" height="230">
           <img src="images/new.png" alt="#" width="47" height="47">
           <figcaption>
               <span>순수 미네랄 정수기</span>
                <span>HD-410H</span>
                <span>정수기 /삼페인골드,레드와인</span>
                <span>\19,900</span>
           </figcaption>
       </figure>
    </div><!--product-->
    <div class="product">
       <figure>
           <img src="images/new1.png" alt="#" width="185" height="230">
           <img src="images/new.png" alt="#" width="47" height="47">
           <figcaption>
               <span>프리미엄 코랄 정수기</span>
                <span>WP-531C</span>
                <span>정수기 /화이트,레드와인</span>
                <span>\22,900</span>
           </figcaption>
       </figure>
       <figure>
           <img src="images/new2.png" alt="#" width="185" height="230">
           <img src="images/new.png" alt="#" width="47" height="47">
           <figcaption>
               <span>스마트 슬림 정수기</span>
                <span>WP-510</span>
                <span>정수기 /화이트</span>
                <span>\17,900</span>
           </figcaption>
       </figure>
       <figure>
           <img src="images/new3.png" alt="#" width="185" height="230">
           <img src="images/new.png" alt="#" width="47" height="47">
           <figcaption>
               <span>순수 미네랄 정수기</span>
                <span>HD-410H</span>
                <span>정수기 /삼페인골드,레드와인</span>
                <span>\19,900</span>
           </figcaption>
       </figure>
    </div><!--product-->
    <p class="top_btn"><a href="#product_wrap"><img src="images/top1.png" alt="#" width="42" height="42"></a></p>
</div><!--product_wrap-->
</body>
</html>