연구소 소식
[2016.03.06, 03.13] TA2급-2단계 교육안내 2016.02.12
[2016.02.21, 02.28] TA2급-5단계 교육안내 2016.02.12
2016년 사례발표회 & 스터디 관련 공고 2016.02.06
[2016. 01.24, 01.31] TA2급-4단계 교육안내 2016.01.06
더보기 +

상담 안내
031.713.1150

심리검사
자신에 대해 아는 것은 모든 관계의 
이해를 위한 출발점입니다.

오시는 길
행복하고 건강한 삶을 위한 첫 걸음, 
‘가족 연구소 마음’이 함께 하겠습니다