<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<title>position4</title>
<link rel="stylesheet" href="css/layout4.css">
</head>
<body>
<div id="infor_wrap">
    <div id="infor1">
        <figure>
            <img src="images/customer1.png" alt="#" width="87" height="90">
            <figcaption>직접 문의,바로 응답<br>고객상담</figcaption>
        </figure>
         <figure>
            <img src="images/customer2.png" alt="#" width="92" height="82">
            <figcaption>카드관련 복잡한 문의사항<br>전자민원접수</figcaption>
        </figure>
    </div><!--infor1-->
    <div id="infor2">
        <p class="infor2_1"> <img src="images/customer5.jpg" alt="#" width="580" height="380"></p>
        <p class="infor2_2">많은 사람들이 궁금해 하던 사항을 한 곳에 모은 정보창고</p>
        <p class="infor2_3">궁금증 해결사 <span>FAQ</span></p>
        <p class="infor2_4">카드 상품 혜택 중 청구 할인은 무엇인가요?</p>
        <p class="infor2_5"><input type="button" value="답변보기"></p>
    </div><!--infor2-->
    <div id="infor3">
         <figure>
            <img src="images/customer3.png" alt="#" width="89" height="81">
            <figcaption>내 정보 안전 지킴이<br>보안프로그램 안내</figcaption>
        </figure>
        <figure>
            <img src="images/customer4.png" alt="#" width="81" height="80">
            <figcaption>한 눈에 보는<br>민원처리 현황</figcaption>
        </figure>
    </div><!--infor3s-->
</div><!--infor_wrap 전체-->
</body>
</html>