<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<title>동영상 position</title>
<link rel="stylesheet" href="css/layout6.css">
</head>
<body>
<div id="wrap">
   <video width="1920" height="640" autoplay loop preload="auto" muted>
       <source src="media/introduction.mp4" type="video/mp4"> 
       <source src="media/introduction.webm" type="video/webm"> 
    </video>
    <div id="contents_wrap">
        <div id="contents">
           <div class="con1">
               <h3>50년 역사</h3>
               <p>1965년 창립</p>
               <p><a href="#">more &gt;</a></p>
           </div><!--con1-->
           <div class="con2">
               <h3>30년 역사</h3>
               <p>1986년 자동차소재사업 진출</p>
               <p><a href="#">more &gt;</a></p>
           </div><!--con2-->
           <div class="con3">
               <h3>20%</h3>
               <p>연평균 성장세</p>
               <p><a href="#">more &gt;</a></p>
           </div><!--con3-->
           <div class="con4">
               <h3>10개</h3>
               <p>8개 해외 생산법인</p>
               <p><a href="#">more &gt;</a></p>
           </div><!--con4-->
           <div class="con5">
               <h3>52,000t</h3>
               <p>GMT 연간 생산량<br>세계 최대 규모</p>
               <p><a href="#">more &gt;</a></p>
           </div><!--con5-->
           <div class="con6">
               <h3>70%</h3>
               <p>GMT분야<br>세계시장점유율</p>
               <p><a href="#">more &gt;</a></p>
           </div><!--con6-->
           <div class="con7">
               <h3>No.1</h3>
               <p>LWRT분야<br>세계시장점유율</p>
               <p><a href="#">more &gt;</a></p>
           </div><!--con7-->
           <div class="con8">
               <h3>국내유일</h3>
               <p>EMI Shield필름<br>양산 기업</p>
               <p><a href="#">more &gt;</a></p>
           </div><!--con8-->
        </div><!--contents-->
    </div><!--contents_wrap-->
</div><!--wrap-->
</body>
</html>