<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<title>radio/checkbox</title>
<link rel="stylesheet" href="css/layout6.css">
</head>
<body>
<div id="wrap1">
    <div class="container1">
       <label for="chk1">웹표준</label>
       <input type="radio" name="chk1" checked id="chk1">
       <span class="check1">웹표준1</span>
    </div><!--container1-->
    <div class="container1">
       <label for="chk2">웹접근성</label>
       <input type="radio" name="chk1" checked id="chk2">
       <span class="check1">웹접근성1</span>
    </div><!--container1-->
    <div class="container1">
       <label for="chk3">웹개발</label>
       <input type="radio" name="chk1" checked id="chk3">
       <span class="check1">웹개발1</span>
    </div><!--container1-->
    <div class="container1">
       <label for="chk4">웹개발</label>
       <input type="radio" name="chk1" checked id="chk4">
       <span class="check1">웹개발1</span>
    </div><!--container1-->
</div><!--wrap1-->

<hr>

<div id="wrap2">
    <div class="container2">
       <label for="chk5">웹표준</label>
       <input type="checkbox" name="chk2" checked id="chk5">
       <span class="check2">웹표준1</span>
    </div><!--container2-->
    <div class="container2">
       <label for="chk6">웹접근성</label>
       <input type="checkbox" name="chk2" id="chk6">
       <span class="check2">웹접근성1</span>
    </div><!--container2-->
    <div class="container2">
       <label for="chk7">웹개발</label>
       <input type="checkbox" name="chk2" id="chk7">
       <span class="check2">웹개발1</span>
    </div><!--container2-->
    <div class="container2">
       <label for="chk8">웹개발</label>
       <input type="checkbox" name="chk2" id="chk8">
       <span class="check2">웹개발1</span>
    </div><!--container2-->
</div><!--wrap2-->

<hr>

<div id="wrap3">
    <div class="container3">
       <label for="chk9">웹표준</label>
       <input type="checkbox" name="chk3" checked id="chk9">
       <span class="check3">웹표준1</span>
    </div><!--container3-->
    <div class="container3">
       <label for="chk10">웹접근성</label>
       <input type="checkbox" name="chk3" id="chk10">
       <span class="check3">웹접근성1</span>
    </div><!--container3-->
    <div class="container3">
       <label for="chk11">웹개발</label>
       <input type="checkbox" name="chk3" id="chk11">
       <span class="check3">웹개발1</span>
    </div><!--container3-->
    <div class="container3">
       <label for="chk12">웹개발</label>
       <input type="checkbox" name="chk3" id="chk12">
       <span class="check3">웹개발1</span>
    </div><!--container3-->
</div><!--wrap3-->
</body>
</html>