<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<title>KBIZ</title>
<link rel="stylesheet" href="css/reset.css">
<link rel="stylesheet" href="css/layout.css">
<script src="js/include.js"></script>
<style>
  #menu2{height:1500px; text-align: center;}
</style>
</head>
<body>
<div w3-include-html="header.html"></div>

<div id="menu2">
  menu2 파일입니다.
</div>

<div w3-include-html="bottom.html"></div>
<script>
 includeHTML();   
</script>
</body>
</html>
