<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>텍스트</title>
</head>
<body>

    <p>디지털 <b>앱</b>디자인</p>    
    <p>디지털 <strong>앱</strong>디자인</p>
<hr>    
    <p>디지털 <i>앱</i>디자인</p>    
    <p>디지털 <em>앱</em>디자인</p> 
<hr>   
    <p>디지털 앱<small>디자인</small></p>    
    <p>디지털 앱<small>DESIGN</small></p>    
<hr>
    <p>X<sup>2</sup></p>
    <p>H<sub>2</sub>0</p>
<hr>
    <p>
       <s>디지털 웹디자인이 아니야 </s><br>
           디지털 웹디자인이야. 
    </p>
<hr>
    <p>
    상품 가격이 <del>100,000원</del>에서<br>
    <ins>95,000원</ins>으로 변경되었습니다. 
    </p>
<hr>
    <h1>와인의 시음 방법</h1>
    <h2>와인을 좀 더 맛있게 마시는 방법</h2>
        <ol>
            <li>와인에 <b>알맞은 잔</b>을 선택한다.</li>
            <li>와인을 <b>적당한 온도</b>로 마신다.</li>
            <li>필요하면 <b>디캔더Decanter:<small><sub>와인 병 속에 담긴 와인</sub></small></b>을 옮겨 붓는 투명한 유리병에 따라 마신다.</li>
        </ol>
    <h2>와인 품종에 따른 글래스 선택</h2>
        <dl>
            <dt>리즐링 글래스</dt>
            <dd>&gt; 글래스의 입구가 넓게 퍼지지 않은 잔으로 와인이 입속으로 부드럽게 들어 가도록 해 준다<br>
                &gt; 이 잔에 마시는 와인은 리즐링, 쇼비뇽 블랑, 피노 그라고 등이다.</dd>
            <dt>샤도네 글래스</dt>
            <dd>&gt; 샤도네는 리즐링보다 알코올 도수나 향기가 강한 와인으로 리즐링보다는 큰 잔에 마셔야 한다. <br>
                &gt; 이 잔에 마시는 와인은 알바리노, 버건디 화이트, 샤도네, 애미따지 블랑, 피노 블랑, 쇼비뇽 블랑등이다.</dd>
            <dt>버건디 글래스</dt>
            <dd>&gt; 버건디 와인의 경우 산과 탄닌의 함량이 높아 입안에서 확 퍼지지 않도록 오므라든 글래스로 깊숙이 마시는 게 좋다.<br>
                &gt; 이 잔에 마시는 와인은 바바레스코, 바롤로, 버건디 레드, 그라나샤, 에미따지 레드, 피노누아, 시라 등이다.</dd>
        </dl>
        
<hr>
    
    <h1>에탄올의 특징</h1>
    <h2>1. 일반적인 성질</h2>
    
        <p>
        <b>이름</b> : 에탄올 <i>(Ethanol)</i>
        </p>
        <p>
        <b>화학식</b> : C<sub>2</sub>H<sub>5</sub>OH
        </p>
    
    <h2>2. 물리적 성질</h2>
    
        <p>
        <b>상태</b> : 액체<br>
        <b>분자량</b> : 46.07 g/mol<br>
        <b>녹는점</b> : 159.05 K (-114.1 °C, -173.38 °F)<br>
        <b>끓는점</b> : 351.47 K (78.32 °C, 172.976 °F)<br>
        <b>밀도</b> : 0.789 g/cm<sup>3</sup>
        </p>
        
    <h2>3. 안정성</h2>
        <p>
        위장에 자극을 줄 수 있고 <del>손발 저림</del>, <ins>구역질, 구토, 설사</ins> 가 일어날 수 있다. 전신 독성과 산과다증을 일으킬 수 있다. 중추신경억제제로 작용하고, 이 경우 들뜸, 두통, 어지러움, 나른함, 구역질이 일어날 수 있다. 심한 경우 쓰러짐, 의식 없음, 혼수상태, 호흡곤란으로 인한 사망에 이를 수 있다. <sup>[1]</sup>
        </p>
        
        <p>
        <sup>[1]</sup> Considine, G. D., &quot;ETHYL ALCOHOL&quot;, Van Nostrand's encyclopedia of chemistry, 5th edition, Hoboken : Wiley-Interscience, 2005, p. 588.
        </p>
        
<hr>

    <p>
    <span>디지털</span> 앱<span>디자인</span>
    </p>
    <p>
    <span>이 문서는</span><strong>웹표준</strong>과 <em>웹접근성</em>을 준수하여 작성되었습니다.
    </p>
    <h4>이젠 <span>아카데미</span></h4>

<hr>

    <div>
        <h3>제목</h3>
        <p>내용입니다.</p>
    </div>
    <div>
        <p>
            <a href="#">링크</a>
            <a href="#">링크</a>
        </p>
    </div>
    <div>
        <ul>
            <li><a href="#">링크</a></li>
            <li><a href="#">링크</a></li>
            <li><a href="#">링크</a></li>
        </ul>
    </div>
    
<hr>

    <h1>텍스트 관련 요소의 사용</h1>
    <dl>
        <dt>mark</dt>
        <dd>미국의 와인은 뉴욕주에서 처음 제조되기 시작했으나, 사람들이 <mark>황금을 찾아 서부로 대이동하여 캘리포니아에 정착</mark>하면서 이곳에서 와인 산업이 발달하기 시작했다.</dd>
    </dl>
    <dl>
        <dt>meter</dt>
        <dd>독일의 가장 중심적인 와인 생산 지역인 라인가우 지역의 포도 품종에는 <meter value="0.06">6%</meter>리즐링,<meter value="0.7"></meter>슈페트버건더 가 대표적이다.</dd>
        <dd>진행률 : <meter max="100" value="90">90</meter></dd>
    </dl>
    <dl>
        <dt>ruby, rt</dt>
        <dd><ruby>漢子<rt>한자</rt></ruby></dd>
        <dd><ruby>대한민국<rt>大韓民國</rt></ruby></dd>
    </dl>
    
</body>
</html>


















