<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>gallery</title>
</head>
<body>
   <p id="photo1"><img src="images/hand.gif" alt="1번이미지" width="358" height="400">1번이미지</p>
   <p id="photo2"><img src="images/hand.gif" alt="2번이미지" width="358" height="400">2번이미지</p>
    <p id="photo3"><img src="images/hand.gif" alt="3번이미지" width="358" height="400">3번이미지<a href="index.html">홈으로</a></p>
   <p id="photo4"><img src="images/hand.gif" alt="4번이미지" width="358" height="400">4번이미지</p>
   <p id="photo5"><img src="images/hand.gif" alt="5번이미지" width="358" height="400">5번이미지</p>
   <p id="photo6"><img src="images/hand.gif" alt="6번이미지" width="358" height="400">6번이미지</p>
</body>
</html>