<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>네임앵커</title>
</head>
<body>
    <h3 id ="top">네임앵커</h3>
    <hr>
    <p>
        <a href="#list1">illustrator</a>
        <a href="#list2">photoshop</a>
        <a href="#list3">flash</a>
        <a href="#list4">dreamweaver</a>
        <a href="#list5">premier</a>
        <a href="gallery.html#photo3">다른파일</a>
    </p>
    <p id="list1">illustrator내용입니다.<br><br><br><br><br><br><br><br><br><br><br><br><a href="#top">맨위로</a></p>
    <p id="list2">photoshop내용입니다.<br><br><br><br><br><br><br><br><br><br><br><br><a href="#top">맨위로</a></p>
    <p id="list3">flash내용입니다.<br><br><br><br><br><br><br><br><br><br><br><br><a href="#top">맨위로</a></p>
    <p id="list4">dreamweaver내용입니다.<br><br><br><br><br><br><br><br><br><br><br><br><a href="#top">맨위로</a></p>
    <p id="list5">premier내용입니다.<br><br><br><br><br><br><br><br><br><br><br><br><a href="#top">맨위로</a></p>
</body>
</html>