
리베리카종(LIberica)은 열대아프라 라이베리아가 원산지입니다. 로부스타 커피나무보다 크고 높이가 15m에 달하며 열매도 크고 저지대에서 지배하기 적당하나 병충해에 약하고 품질도 떨어져서 산지에서 약간 소비될 뿐 거의 수출되고 있지 않습니다. 리바리카종은 아라비카종보다는 향미가 떨어지고 쓴맛이 지나치게 강한편이라 지금은 거의 사라진 상태입니다.

Hello. How are you today?
11:00

Hey! I'm fine. Thanks for asking!
11:01

Sweet! So, what do you wanna do today?
11:02

Nah, I dunno. Play soccer.. or learn more coding perhaps?
11:05



여백 초기화 하기!!!
마지막 이미지는 사이즈 수정, 테두리 둥글게 하는거!!!



