<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>float</title>
    <link rel="stylesheet" href="css/layout1.css">
</head>
<body>
<div id="ex1">
   <p class="ex1_1"><img src="images/baby1.png" alt="#" width="128" height="128"></p>
   <p class="ex1_2">리베리카종(LIberica)은 열대아프라 라이베리아가 원산지입니다. 로부스타 커피나무보다 크고 높이가 15m에 달하며 열매도 크고 저지대에서 지배하기 적당하나 병충해에 약하고 품질도 떨어져서 산지에서 약간 소비될 뿐 거의 수출되고 있지 않습니다. 리바리카종은 아라비카종보다는 향미가 떨어지고 쓴맛이 지나치게 강한편이라 지금은 거의 사라진 상태입니다.</p>
</div> <!--ex1-->
<div id="ex2">
   <p class="ex2_1"><img src="images/baby2.png" alt="#" width="128" height="128"></p>
   <p class="ex2_2">리베리카종(LIberica)은 열대아프라 라이베리아가 원산지입니다. 로부스타 커피나무보다 크고 높이가 15m에 달하며 열매도 크고 저지대에서 지배하기 적당하나 병충해에 약하고 품질도 떨어져서 산지에서 약간 소비될 뿐 거의 수출되고 있지 않습니다. 리바리카종은 아라비카종보다는 향미가 떨어지고 쓴맛이 지나치게 강한편이라 지금은 거의 사라진 상태입니다.</p>
</div> <!--ex2-->
<div id="ex3">
    <p><img src="images/baby1.png" alt="#" width="128" height="128"></p>
    <p><img src="images/baby2.png" alt="#" width="128" height="128"></p>
    <p><img src="images/baby3.png" alt="#" width="128" height="128"></p>
</div><!--ex3-->
<div id="ex4">
   <a href="#">&laquo;</a>
   <a href="#">1</a>
   <a href="#">2</a>
   <a href="#">3</a>
   <a href="#">4</a>
   <a href="#">5</a>
   <a href="#">6</a>
   <a href="#">&raquo;</a>
</div><!--ex4-->
<div id="ex5">
   <p class="ex5_1">
       <select>
           <option>선택하세요</option>
           <option value="내용1">내용1</option>
           <option value="내용2">내용2</option>
           <option value="내용3">내용3</option>
           <option value="내용4">내용4</option>
           <option value="내용5">내용5</option>
       </select>
   </p><!--ex5_1-->
   <p class="ex5_2"><input type="text" placeholder="입력하세요"></p>
</div><!--ex5-->
</body>
</html>