@charset "utf-8";

/*ex1*/
#ex1{
    background:#bbebd5 url(../images/icon3.png) no-repeat 9px     center;
    width:100px; height:30px; /*padding-left:50px; -> 패딩 쓰려면 패딩 수치만큼 w or h 바꿔줘야함. 여기서는 width -50 해줘야겠죵?*/
    text-indent:50px;
    line-height:30px;/* -> height랑 같은 값 넣으면 가운데 위치하게 됨*/
    font-size:15px;
    font-family:arial,sans-serif;
}

/*ex2*/
#ex2, #ex2 p, #ex2 p span{
    margin:0;
    padding:0;
}/*여백 초기화*/
#ex2{
    width:300px;
    height:128px;
    border:1px solid #e7e7e7;
    background:url(../images/bg3.jpg) no-repeat right top;
}
#ex2 p:nth-child(1){
    font-family:"돋움",Dotum,sans-serif;
    font-size:15px;
    font-weight:bold;
    color:#5b5c5e;
    margin-top:17px;
    margin-left:13px;
    margin-bottom:40px;
}
#ex2 p:nth-child(2){
    margin-left:10px;
}
#ex2 p:nth-child(2) span{
    font-size:12px;
    color:#b9bcc3;
    padding-left:30px;
    padding-top:12px;
    padding-bottom:10px;
}/*공통 span*/
#ex2 p:nth-child(2) .txt1{
    background:url(../images/icon1.gif) no-repeat left center;
    margin-right:20px;
}
#ex2 p:nth-child(2) .txt2{
    background:url(../images/icon2.gif) no-repeat left center;
}

/*ex3*/
#ex3{width:100px;
    height:48px;
    border:solid 1px #eaeaea;
    background:url(../images/faq.png) no-repeat 30px bottom;
    font-size:15px;
    font-family:"돋움",Dotum,sans-serif;
    font-weight:bold;
    color:#6f6f6d;
    padding-left:130px;
    padding-top:32px;
}


