<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>주석/변수</title>
<script>
    //내부형

    //주석문입니다.
    /*주석문입니다.*/
    /*
        주석문
        입니다.
    */

   //문자
    // alert("WEB EZEN");
    // alert('web ezen');
    // alert("123");
    // console.log(alert("Hello!"));

    //숫자
    // alert(456);

    // D "web" ezen
    // alert('D \ "web\" ezen');

    // D 'web' ezen
    // alert("D \ 'web\' ezen");

    /*
        D
        "web'
        Ezen
    */
    // alert("D \n\"web\' \nEzen");

// document.write()
document.write("web ezen");
document.write("<hr>");
document.write("D \"web\" ezen");
document.write("<hr>");
document.write("D \'web\' ezen");
document.write("<hr>");
document.write("D \n\ 'web\' \nezen"); // \n 실행안됨
document.write("<hr>");
document.write("D <br>\'web\' <br>ezen");
document.write("<hr>");
document.write("D"+"<br>"+"\'web\'"+"<br>"+"ezen");
document.write("<hr>");
document.write("D","<br>","\'web\'","<br>","ezen");
document.write("<hr>");


// 변수선언 및 할당
var web1;
web1 = "안녕하세요";
// alert(web1);
document.write(web1);
document.write("<hr>");

var web2;
web2 = 123;
web2 = 456;
document.write(web2);
document.write("<hr>");

var web3 = 10;
/*
    var web3;
    web3 = 10;
*/
var web4 = 20;
document.write(web3+web4);
</script>
<!-- <script src="경로/파일명"></script> -->
</head>
<body>
    
</body>
</html>






























