재무정보 -> caption임
단위:억원 -> span태그 하고 margin으로 간격 띄우기

위에 회색 부분 맨 앞에 병합된거임~~
빈셀 없음~~

테이블 접근성 넣기~~~(scope, headers)

회색 부분이랑 세로 첫째줄 다 th임~~

id, class명 잘 넣기 단어로~~

처음에 내용 초기화
 ul,li {블릿기호}
 마크업 태그 {여백 초기화}
 태그 {font:normal 13px/1.5em "고딕", "Gothic",sans-serif; color:#666666;}

마크업검사 & 코드 깔꼼하게 정리하고 제출하기