<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>iframe</title>
    <link rel="stylesheet" href="css/layout.css">
</head>
<body>
<div id="ex1">
   <iframe src="https://innere.kr/" width="500" height="500" title="이너르사이트"></iframe><!--ex1-->    
</div>
<hr>
<div id="ex2">
   <a href="i1.html" target="frm">링크1</a><!--_self / _blank-->
   <a href="i2.html" target="frm">링크2</a>
   <a href="i3.html" target="frm">링크3</a>
</div><!--ex2-->
<div id="ex2_2">
    <iframe src="i1.html" width="500" height="500" name="frm" title="링크연결"></iframe>
</div><!--ex2_2-->
<hr>
<div id="ex3">
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3173.4440781198327!2d126.84881587957544!3d37.308307346731034!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x357b6f81ed7be66b%3A0x4b5f72df9e8f8dd9!2z7JWI7IKwIOydtOygoOyVhOy5tOuNsOuvuOy7tO2TqO2EsO2VmeybkA!5e0!3m2!1sko!2skr!4v1664845189203!5m2!1sko!2skr" width="400" height="300" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" title="이젠 아카데미 안산 약도"></iframe>
</div><!--ex3-->
<hr>
<div id="ex4">
    <iframe width="823" height="463" src="https://www.youtube.com/embed/POe9SOEKotk" title="BLACKPINK - ‘Shut Down’ M/V" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div><!--ex4-->
<hr>
<div id="ex5">
    <iframe width="823" height="463" src="https://www.youtube.com/embed/fnX9zakh9uQ" title="자연 바다 무료영상 저작권없는 상업적이용가능 동영상입니다." allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div><!--ex5-->
</body>
</html>