<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>사업계획서</title>
    <link rel="stylesheet" href="css/09_29_table.test.css">
</head>
<body>
    <table id="plan">
        <caption class="plan_1" >사  업  계  획  서</caption>
            <tr>
                <th rowspan="4" id="foreigner">외<br>국<br>투<br>자<br>가</th>
                <td headers="foreigner">상호 또는 명칭</td>
                <td class="plan_2" headers="foreigner"></td>
                <td headers="foreigner">영 문</td>
                <td class="plan_2" headers="foreigner"></td>
            </tr>
            <tr>
                <td headers="foreigner">업종(주요제품등)</td>
                <td colspan="3" headers="foreigner"></td>
            </tr>
            <tr>
                <td headers="foreigner">자  기  자  본</td>
                <td class="plan_2" headers="foreigner"></td>
                <td headers="foreigner">자산총액</td>
                <td class="plan_2" headers="foreigner"></td>
            </tr>
            <tr>
                <td headers="foreigner">직전년도매출액</td>
                <td class="plan_2" headers="foreigner"></td>
                <td headers="foreigner">종업원수</td>
                <td class="plan_2" headers="foreigner"></td>
            </tr>
            <tr>
                <th rowspan="3" id="local">내<br>국<br>투<br>자<br>가</th>
                <td headers="local">상호 또는 명칭</td>
                <td colspan="3" headers="local"></td>
            </tr>
            <tr>
                <td headers="local">업종(주요제품등)</td>
                <td colspan="3" headers="local"></td>
            </tr>
            <tr>
                <td headers="local">자  기  자  본</td>
                <td colspan="3" headers="local"></td>
            </tr>
            <tr>
                <th rowspan="7" id="foreign_c">외<br>국<br>인<br>투<br>자<br>기<br>업</th>
                <td headers="foreign_c">상호 또는 명칭</td>
                <td class="plan_2" headers="foreign_c"></td>
                <td headers="foreign_c">영 문</td>
                <td class="plan_2" headers="foreign_c"></td>
            </tr>
            <tr>
                <td headers="foreign_c">설 립 예 정 일</td>
                <td class="plan_2" headers="foreign_c"></td>
                <td headers="foreign_c">자본금</td>
                <td class="plan_2" headers="foreign_c"></td>
            </tr>
            <tr>
                <td headers="foreign_c">소    재    지</td>
                <td colspan="3" headers="foreign_c"></td>
            </tr>
            <tr>
                <td headers="foreign_c">종 업 원 수(예상)</td>
                <td colspan="3" headers="foreign_c"></td>
            </tr>
            <tr>
                <td class="plan_3" headers="foreign_c">외국인이  인수할<br>주식(지분)의 내용</td>
                <td colspan="3" headers="foreign_c"></td>
            </tr>
            <tr>
                <td class="plan_4" headers="foreign_c">제품 또는 용역의<br>종류</td>
                <td colspan="3" headers="foreign_c"></td>
            </tr>
            <tr>
                <td class="plan_5" headers="foreign_c">외국인투자의 목적</td>
                <td colspan="3" headers="foreign_c"></td>
            </tr>
            
    </table>
</body>
</html>